/* Globals */

@body-bgcolor: #2a333c;
@body-color:#ece9d7;
@body-font-family: 'Lora', serif; /* font-family: 'Oswald', sans-serif; */
@max-width:960px;
@min-width:700px;
@width-breakpoint: (@min-width + 50px);
@nav-breakpoint: 570px;
@my-orange: #E36B23;
@my-green: #40FF42;
@nav-bgcolor:#45515f;

/* Mixins */

.rounded-corners (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}

.my-transition(@value: all 0s ease 0s) {
    -webkit-transition: @value;
    -moz-transition: @value;
    -ms-transition: @value;
    -o-transition: @value;
    transition: @value;
}

/* Global reset */

* {
    margin:0;
    padding:0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    word-wrap:break-word;
}

/* Fluid layout */

.row {
    width: 100%; 
    max-width: @max-width; 
    min-width: @min-width; 
    margin: 0 auto;
}
[class*='column-'] {
    float:left;
    display:block;
    
}
[class*='column-']:not(:last-child) { padding-right:10px; }

[class*="colonna-"] + [class*="colonna-"]:last-child {float: right;}
.column-1-4 { width: 25%; }
.column-1-3 { width: 33.33%; }
.column-1-2 { width: 50%; }
.column-2-3 { width: 66.66%; }
.column-1 { width: 100%; }
.row:before, .row:after {
    content: " "; 
    display: table;
}
.row:after { clear: both; }
.row { *zoom: 1; }

/* Responsive layout */

body { -webkit-animation: bugfix infinite 1s; }
@-webkit-keyframes bugfix { from {padding:0;} to {padding:0;} }

.main-nav{
    input[type=checkbox] {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }
    label { 
        cursor: pointer;
        user-select: none;
    }
}

@media screen and (min-width:@width-breakpoint) and (max-width:@max-width) {
    .siteDescription { padding-left:10px; }
}

@media screen and (max-width:@width-breakpoint) {
    .siteDescription, .text-left, .text-right {
        text-align:center !important;
    }
    .text-right {
        margin-top:10px;    
    }
    .cvWhat, .projectTitle {
        margin-bottom:5px;
    }
    .contactTitle {
        margin-top:10px;   
    }
    .sendMailArea {
        border:none !important;
    }
    .sendMailArea, .contactColumn {
        padding:0 !important;
        text-align:center;
    }
    
    .row {
        width:auto;
        min-width:0;
        margin-left:0;
        margin-right:0;
    }
    [class*="column-"] {
        width: auto !important; 
        float: none;
    }
    [class*="column"] + [class*="column"]:last-child {
        float: none;
    }
    [class*="column-"]:before, [class*="column-"]:after {
        content:""; 
        display:table;
    }
    [class*="column-"]:after {
        clear: both;
    }
}

@media screen and (max-width:@nav-breakpoint) {
    #langSwitcher {
        position:static !important;
        display:inline-block;   
    }
    .siteDescription {
        margin-bottom:10px !important;
    }
    .main-nav {
        width:100% !important;
        ul {
            display:none;
            height:100%;
        }
        input[type=checkbox] ~ label {
            position:relative;
            display:block;
            width:100%;
            min-height:2.25em;
            padding:.45em;
            font-size:1.1em;
            margin:0;
            &:after {
                position: absolute;
                content:"\2261";
                right: .25em;  
                top: 6px; 
                font-size:1.8em;
            }
        }
        input[type=checkbox] ~ label:after {
            color:#222;
        }
        input[type=checkbox]:checked ~ ul {
            display:block;
            > li {
                position:relative;
                width:100%;
                text-align:left;
                &:after {
                    position:absolute;
                    right:5px;
                    top:5px;
                    content:"\203A";
                    font: bold 1.4em sans-serif;
                    -webkit-transition: top .3s linear 0s;
                    -moz-transition: top .3s linear 0s;
                    -o-transition: top .3s linear 0s;
                    -ms-transition: top .3s linear 0s;
                    transition: top .3s linear 0s;
                }
            }
            > li.center:after {
                 top:14px;
            }
        }
    }
}

@media screen and (max-width:280px){
    .siteTitle {
        font-size:37px !important;
    }
    .siteSubtitle {
        font-size:25px !important;
    }
}

/* Style layout */

.clearfix:after {
    content:".";
    display:block;
    clear:both;
    height:0;
    visibility:hidden;
}
#langSwitcher {
    position:absolute;
    right:0;
    top:50%;
}
.flag {
    display:block;
    width:18px;
    height:12px;
}
.english { background:url("../images/english.jpg") no-repeat; }
.italian { background:url("../images/italian.jpg") no-repeat; }

.text-left { text-align:left; }
.text-right { text-align:right; }
*:focus { outline: none; }
.italic { font-style: italic; }
::selection { background-color:lighten(@my-orange, 20%); }
.opacity-small-nav { opacity: 0.95 !important; }
a {
    color:inherit;
    text-decoration:none;
}

a.underlined {
	border-bottom:1px dashed @my-orange;
}

.main-nav-fixed {
    position:fixed;
    top:0;
    width:100%;
    max-width:@max-width;
    opacity:0.9;
    z-index:999;
}

body {
    font-family: @body-font-family;
    letter-spacing:1px;
	font-size: 15px;
	line-height: 20px;
	color: #ece9d7;
	background-color: @body-bgcolor;
    overflow-x:hidden;
}

#container {
    max-width:@max-width;
    margin:0 auto;
    margin-top:30px;
    margin-bottom:30px;
}

#header {
    font-family: 'Oswald', sans-serif;
    height:auto;
    width:100%;
    margin-bottom:20px;
    position:relative;
}
.siteTitle {
    line-height:54px;
    font-size:54px;
    color:@my-orange;
    text-shadow:-2px 2px 0 #612c0c;
}

.siteSubtitle {
    line-height:40px;
    font-size:30px;
    text-shadow:2px 2px 2px black;
    color:#b3b3b3;
}

.siteDescription {
    margin-bottom:30px;   
}

.main-nav {
    background-color:@nav-bgcolor;
    color:white;
    text-transform:uppercase;
    .navigation {
         background-color:@nav-bgcolor;
        font-size:15px;
        letter-spacing:1px;
        list-style:none;
        text-align:center;
        li {
            display:inline-block;
            padding:8px 10px;
            .my-transition(background-color .3s ease 0s);
            cursor:pointer;
            &.active {
                background-color:@my-orange;
            }
            &:hover:not(.active) {
              background-color:#5A6A7D;
              color:@my-orange;
            }
        }
    }
}

.title {
    font-family: 'Oswald',sans-serif;
    font-size:28px;
    line-height:30px;
    text-transform:uppercase;
    text-align:center;
    color:@my-orange;
    margin-bottom:15px;
    letter-spacing:4px;
}

.pageSection {
    padding: 10px;
    color:white;
    text-shadow:1px 2px 0 black;
}

.divider {
    color:#DB0096;
    text-align:center;
    text-decoration:italic;
    letter-spacing:10px;
    font-size:20px;
    font-weight:bold;
    text-shadow:0px 0px 5px black;
    margin:10px 0px;
}

.cvSectionTitle, .projectType, .contactTitle {
    font-family: 'Oswald', sans-serif;
    padding:3px 0;
    letter-spacing:2px;
    color:#A29AFC;
    text-shadow:1px 2px 0px black;
    font-size:22px;
    line-height:24px;
    margin-bottom:5px;
}

.cvWhat {
    color:@my-green;
    text-shadow:1px 2px 0 black;
    font-weight:bold;
    font-size:14px;
}

.cvSection:not(:last-child) {
    margin-bottom:20px;   
}

.cvSection .row {
    padding-bottom:5px;
}

.educationAndTraining .column-2-3 {
    line-height:150%;   
}

.cvDivider {
    width:100%;
    height:0;
    margin:15px 0px;
    border-bottom:1px dashed #888;
}
.techComp p:not(:last-child) {
    margin-bottom: 5px;
}
.projectType {
    text-align:center;
    margin:10px 0px;
}

.projectList {
    list-style:none;
    .projectTitle a {
        color:@my-green;
        font-weight:bold;
        border-bottom:1px dashed @my-orange;
        -webkit-transition:color .5s ease 0s, margin-left .2s ease 0s;
        -moz-transition:color .5s ease 0s, margin-left .2s ease 0s;
        -o-transition:color .5s ease 0s, margin-left .2s ease 0s;
        -ms-transition:color .5s ease 0s, margin-left .2s ease 0s;
        transition:color.5s ease 0s, margin-left .2s ease 0s;
    }
    .projectTitle a:hover {
        color:#008A0B;
        margin-left:5px;
    }
    .projectDescription {
        line-height:150%;
    }
    li:not(:last-child){
        margin-bottom:10px;
    }
}

#ugp3 {
    border-bottom:1px dotted @my-orange;   
}

.contactTitle {
    text-align:center;
    margin-bottom:10px;
}

#contacts {
    textarea {
        font-family:'Lora', serif;
        display:block;
        width:100%;
        max-width:100%;
        min-height:100px;
        max-height:100px;
        background-color:white;
        border:1px solid #ccc;
        padding:5px;
        color: #333;
        margin-bottom:10px;
        &:focus {
            border:1px solid @my-orange;
            box-shadow:0px 0px 5px @my-orange;
        }
        &.error {
            border:1px solid #FF3636;
            box-shadow:0px 0px 10px red;
        }
    }
    #invia {
        color:white;
        font-weight:bold;
        background-color:@my-orange;
        float:left;
        border:1px solid @my-orange;
        padding:5px 10px;
        box-shadow:-2px 2px 0 #612c0c;
        letter-spacing:3px;
        font-weight:15px;
        cursor:pointer;
        &:active {
            position:relative;
            top:1px;
        }
    }
}
.sendMailArea {
    padding:0px 20px 0px 0px;
    border-right:1px dashed white;
}

.contactColumn {
    padding:0px 10px;
}

.contactRight {
    text-align:right;
}

.contactNumbersTitle, .contactAddressTitle {
    font-family:'Lora', serif;
    font-weight:bold;
    text-shadow:1px 1px 0px black;
    font-size:15px;
    text-align:center;
    color:@my-green;
    margin:5px 0px;
}
.linkedin { background:url("../images/linkedin.png"); }
.twitter { background:url("../images/twitter.png"); }
.social_list {
    list-style:none;
	overflow:hidden; /* clearfix */
    /*margin:0;
    margin-top:8px;
    margin-left:38px;*/
    padding:0;
    text-align:center;
}
.social_list > li {
	display:inline-block;
}
.social_list > li:not(:last-child) {
	margin-right:5px;
}
.social_list a {
	width:24px;
	height:24px;
	display:block;
	background-repeat:no-repeat;
	float:right;
    margin:0;
    padding:0;
}
.addressDetail, .phoneDetail {
    margin-bottom:5px;   
}

textarea::-webkit-input-placeholder { color:#aaa; }
textarea:-moz-placeholder { color:@my-orange; }
textarea::-moz-placeholder { color:@my-orange; }
textarea:-ms-input-placeholder { color:@my-orange; }

#footer {
    font-weight:bold;
    text-shadow:1px 2px 0px black;
    font-size:13px;
    padding:10px;
    .author {
        color:@my-orange;   
    }
}

.loader {
    width:16px;
    height:16px;
    background:url("../images/ajax-loader.gif") no-repeat;
    display:block;
    margin:11px 0px 0px 10px;
    float:left;
}

#mailMessage {
    font-family:"Courier New";
    cursor:pointer;
    clear:both;
}

.success, .failure {
    margin-top:5px;
    padding:5px;
}
.success {
    border:2px dashed green;
}
.failure {
    border:2px dashed red;
}

/* Custom Chrome Scrollbar */

::-webkit-scrollbar {
	width:10px;
}
::-webkit-scrollbar-thumb {
	background-color:#666;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
	box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}
::-webkit-scrollbar-thumb:hover {
	background-color:#555;
}
::-webkit-scrollbar-track-piece {
	background-color:#aaa;
}