<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Dec 23 03:50:58 GMT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
XmlStreamReader (Commons IO 2.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.io.input.XmlStreamReader class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XmlStreamReader (Commons IO 2.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XmlStreamReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/io/input/TeeInputStream.html" title="class in org.apache.commons.io.input"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/io/input/XmlStreamReaderException.html" title="class in org.apache.commons.io.input"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/io/input/XmlStreamReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlStreamReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.io.input</FONT>
<BR>
Class XmlStreamReader</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Reader.html" title="class or interface in java.io">java.io.Reader</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.io.input.XmlStreamReader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Closeable.html" title="class or interface in java.io">Closeable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Readable.html" title="class or interface in java.lang">Readable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../src-html/org/apache/commons/io/input/XmlStreamReader.html#line.66"><B>XmlStreamReader</B></A><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A></DL>
</PRE>

<P>
Character stream that handles all the necessary Voodo to figure out the
 charset encoding of the XML document within the stream.
 <p>
 IMPORTANT: This class is not related in any way to the org.xml.sax.XMLReader.
 This one IS a character stream.
 <p>
 All this has to be done without consuming characters from the stream, if not
 the XML parser will not recognized the document as a valid XML. This is not
 100% true, but it's close enough (UTF-8 BOM is not handled by all parsers
 right now, XmlStreamReader handles it and things work in all parsers).
 <p>
 The XmlStreamReader class handles the charset encoding of XML documents in
 Files, raw streams and HTTP streams by offering a wide set of constructors.
 <p>
 By default the charset encoding detection is lenient, the constructor with
 the lenient flag can be used for an script (following HTTP MIME and XML
 specifications). All this is nicely explained by Mark Pilgrim in his blog, <a
 href="http://diveintomark.org/archives/2004/02/13/xml-media-types">
 Determining the character encoding of a feed</a>.
 <p>
 Originally developed for <a href="http://rome.dev.java.net">ROME</a> under
 Apache License 2.0.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Commons IO 2.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: XmlStreamReader.java 1052161 2010-12-23 03:12:09Z niallp $</DD>
<DT><B>Author:</B></DT>
  <DD>Alejandro Abdelnur</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/io/output/XmlStreamWriter.html" title="class in org.apache.commons.io.output"><CODE>XmlStreamWriter</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/regex/Pattern.html" title="class or interface in java.util.regex">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/input/XmlStreamReader.html#ENCODING_PATTERN">ENCODING_PATTERN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.io.Reader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Reader.html#lock" title="class or interface in java.io">lock</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/input/XmlStreamReader.html#XmlStreamReader(java.io.File)">XmlStreamReader</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Reader for a File.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/input/XmlStreamReader.html#XmlStreamReader(java.io.InputStream)">XmlStreamReader</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Reader for a raw InputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/input/XmlStreamReader.html#XmlStreamReader(java.io.InputStream, boolean)">XmlStreamReader</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is,
                               boolean&nbsp;lenient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Reader for a raw InputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/input/XmlStreamReader.html#XmlStreamReader(java.io.InputStream, boolean, java.lang.String)">XmlStreamReader</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is,
                               boolean&nbsp;lenient,
                               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Reader for a raw InputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/input/XmlStreamReader.html#XmlStreamReader(java.io.InputStream, java.lang.String)">XmlStreamReader</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is,
                               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;httpContentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Reader using an InputStream an the associated content-type
 header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/input/XmlStreamReader.html#XmlStreamReader(java.io.InputStream, java.lang.String, boolean)">XmlStreamReader</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is,
                               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;httpContentType,
                               boolean&nbsp;lenient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Reader using an InputStream an the associated content-type
 header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/input/XmlStreamReader.html#XmlStreamReader(java.io.InputStream, java.lang.String, boolean, java.lang.String)">XmlStreamReader</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is,
                               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;httpContentType,
                               boolean&nbsp;lenient,
                               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Reader using an InputStream an the associated content-type
 header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/input/XmlStreamReader.html#XmlStreamReader(java.net.URL)">XmlStreamReader</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Reader using the InputStream of a URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/input/XmlStreamReader.html#XmlStreamReader(java.net.URLConnection, java.lang.String)">XmlStreamReader</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html" title="class or interface in java.net">URLConnection</A>&nbsp;conn,
                               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Reader using the InputStream of a URLConnection.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/input/XmlStreamReader.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the XmlStreamReader stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/input/XmlStreamReader.html#getDefaultEncoding()">getDefaultEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default encoding to use if none is set in HTTP content-type,
 XML prolog and the rules based on content-type are not adequate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/input/XmlStreamReader.html#getEncoding()">getEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the charset encoding of the XmlStreamReader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/input/XmlStreamReader.html#read(char[], int, int)">read</A></B>(char[]&nbsp;buf,
         int&nbsp;offset,
         int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the underlying reader's <code>read(char[], int, int)</code> method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.io.Reader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Reader.html#mark(int)" title="class or interface in java.io">mark</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Reader.html#markSupported()" title="class or interface in java.io">markSupported</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Reader.html#read()" title="class or interface in java.io">read</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Reader.html#read(char[])" title="class or interface in java.io">read</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Reader.html#read(java.nio.CharBuffer)" title="class or interface in java.io">read</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Reader.html#ready()" title="class or interface in java.io">ready</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Reader.html#reset()" title="class or interface in java.io">reset</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Reader.html#skip(long)" title="class or interface in java.io">skip</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ENCODING_PATTERN"><!-- --></A><H3>
ENCODING_PATTERN</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/util/regex/Pattern.html" title="class or interface in java.util.regex">Pattern</A> <A HREF="../../../../../src-html/org/apache/commons/io/input/XmlStreamReader.html#line.648"><B>ENCODING_PATTERN</B></A></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XmlStreamReader(java.io.File)"><!-- --></A><H3>
XmlStreamReader</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/io/input/XmlStreamReader.html#line.124"><B>XmlStreamReader</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;file)
                throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Creates a Reader for a File.
 <p>
 It looks for the UTF-8 BOM first, if none sniffs the XML prolog charset,
 if this is also missing defaults to UTF-8.
 <p>
 It does a lenient charset encoding detection, check the constructor with
 the lenient parameter for details.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - File to create a Reader from.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - thrown if there is a problem reading the file.</DL>
</DL>
<HR>

<A NAME="XmlStreamReader(java.io.InputStream)"><!-- --></A><H3>
XmlStreamReader</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/io/input/XmlStreamReader.html#line.139"><B>XmlStreamReader</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is)
                throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Creates a Reader for a raw InputStream.
 <p>
 It follows the same logic used for files.
 <p>
 It does a lenient charset encoding detection, check the constructor with
 the lenient parameter for details.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - InputStream to create a Reader from.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - thrown if there is a problem reading the stream.</DL>
</DL>
<HR>

<A NAME="XmlStreamReader(java.io.InputStream, boolean)"><!-- --></A><H3>
XmlStreamReader</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/io/input/XmlStreamReader.html#line.170"><B>XmlStreamReader</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is,
                       boolean&nbsp;lenient)
                throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Creates a Reader for a raw InputStream.
 <p>
 It follows the same logic used for files.
 <p>
 If lenient detection is indicated and the detection above fails as per
 specifications it then attempts the following:
 <p>
 If the content type was 'text/html' it replaces it with 'text/xml' and
 tries the detection again.
 <p>
 Else if the XML prolog had a charset encoding that encoding is used.
 <p>
 Else if the content type had a charset encoding that encoding is used.
 <p>
 Else 'UTF-8' is used.
 <p>
 If lenient detection is indicated an XmlStreamReaderException is never
 thrown.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - InputStream to create a Reader from.<DD><CODE>lenient</CODE> - indicates if the charset encoding detection should be
        relaxed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - thrown if there is a problem reading the stream.
<DD><CODE><A HREF="../../../../../org/apache/commons/io/input/XmlStreamReaderException.html" title="class in org.apache.commons.io.input">XmlStreamReaderException</A></CODE> - thrown if the charset encoding could not
         be determined according to the specs.</DL>
</DL>
<HR>

<A NAME="XmlStreamReader(java.io.InputStream, boolean, java.lang.String)"><!-- --></A><H3>
XmlStreamReader</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/io/input/XmlStreamReader.html#line.202"><B>XmlStreamReader</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is,
                       boolean&nbsp;lenient,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultEncoding)
                throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Creates a Reader for a raw InputStream.
 <p>
 It follows the same logic used for files.
 <p>
 If lenient detection is indicated and the detection above fails as per
 specifications it then attempts the following:
 <p>
 If the content type was 'text/html' it replaces it with 'text/xml' and
 tries the detection again.
 <p>
 Else if the XML prolog had a charset encoding that encoding is used.
 <p>
 Else if the content type had a charset encoding that encoding is used.
 <p>
 Else 'UTF-8' is used.
 <p>
 If lenient detection is indicated an XmlStreamReaderException is never
 thrown.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - InputStream to create a Reader from.<DD><CODE>lenient</CODE> - indicates if the charset encoding detection should be
        relaxed.<DD><CODE>defaultEncoding</CODE> - The default encoding
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - thrown if there is a problem reading the stream.
<DD><CODE><A HREF="../../../../../org/apache/commons/io/input/XmlStreamReaderException.html" title="class in org.apache.commons.io.input">XmlStreamReaderException</A></CODE> - thrown if the charset encoding could not
         be determined according to the specs.</DL>
</DL>
<HR>

<A NAME="XmlStreamReader(java.net.URL)"><!-- --></A><H3>
XmlStreamReader</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/io/input/XmlStreamReader.html#line.227"><B>XmlStreamReader</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;url)
                throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Creates a Reader using the InputStream of a URL.
 <p>
 If the URL is not of type HTTP and there is not 'content-type' header in
 the fetched data it uses the same logic used for Files.
 <p>
 If the URL is a HTTP Url or there is a 'content-type' header in the
 fetched data it uses the same logic used for an InputStream with
 content-type.
 <p>
 It does a lenient charset encoding detection, check the constructor with
 the lenient parameter for details.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - URL to create a Reader from.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - thrown if there is a problem reading the stream of
         the URL.</DL>
</DL>
<HR>

<A NAME="XmlStreamReader(java.net.URLConnection, java.lang.String)"><!-- --></A><H3>
XmlStreamReader</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/io/input/XmlStreamReader.html#line.250"><B>XmlStreamReader</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/URLConnection.html" title="class or interface in java.net">URLConnection</A>&nbsp;conn,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultEncoding)
                throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Creates a Reader using the InputStream of a URLConnection.
 <p>
 If the URLConnection is not of type HttpURLConnection and there is not
 'content-type' header in the fetched data it uses the same logic used for
 files.
 <p>
 If the URLConnection is a HTTP Url or there is a 'content-type' header in
 the fetched data it uses the same logic used for an InputStream with
 content-type.
 <p>
 It does a lenient charset encoding detection, check the constructor with
 the lenient parameter for details.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - URLConnection to create a Reader from.<DD><CODE>defaultEncoding</CODE> - The default encoding
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - thrown if there is a problem reading the stream of
         the URLConnection.</DL>
</DL>
<HR>

<A NAME="XmlStreamReader(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
XmlStreamReader</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/io/input/XmlStreamReader.html#line.282"><B>XmlStreamReader</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;httpContentType)
                throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Creates a Reader using an InputStream an the associated content-type
 header.
 <p>
 First it checks if the stream has BOM. If there is not BOM checks the
 content-type encoding. If there is not content-type encoding checks the
 XML prolog encoding. If there is not XML prolog encoding uses the default
 encoding mandated by the content-type MIME type.
 <p>
 It does a lenient charset encoding detection, check the constructor with
 the lenient parameter for details.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - InputStream to create the reader from.<DD><CODE>httpContentType</CODE> - content-type header to use for the resolution of
        the charset encoding.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - thrown if there is a problem reading the file.</DL>
</DL>
<HR>

<A NAME="XmlStreamReader(java.io.InputStream, java.lang.String, boolean, java.lang.String)"><!-- --></A><H3>
XmlStreamReader</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/io/input/XmlStreamReader.html#line.321"><B>XmlStreamReader</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;httpContentType,
                       boolean&nbsp;lenient,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultEncoding)
                throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Creates a Reader using an InputStream an the associated content-type
 header. This constructor is lenient regarding the encoding detection.
 <p>
 First it checks if the stream has BOM. If there is not BOM checks the
 content-type encoding. If there is not content-type encoding checks the
 XML prolog encoding. If there is not XML prolog encoding uses the default
 encoding mandated by the content-type MIME type.
 <p>
 If lenient detection is indicated and the detection above fails as per
 specifications it then attempts the following:
 <p>
 If the content type was 'text/html' it replaces it with 'text/xml' and
 tries the detection again.
 <p>
 Else if the XML prolog had a charset encoding that encoding is used.
 <p>
 Else if the content type had a charset encoding that encoding is used.
 <p>
 Else 'UTF-8' is used.
 <p>
 If lenient detection is indicated an XmlStreamReaderException is never
 thrown.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - InputStream to create the reader from.<DD><CODE>httpContentType</CODE> - content-type header to use for the resolution of
        the charset encoding.<DD><CODE>lenient</CODE> - indicates if the charset encoding detection should be
        relaxed.<DD><CODE>defaultEncoding</CODE> - The default encoding
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - thrown if there is a problem reading the file.
<DD><CODE><A HREF="../../../../../org/apache/commons/io/input/XmlStreamReaderException.html" title="class in org.apache.commons.io.input">XmlStreamReaderException</A></CODE> - thrown if the charset encoding could not
         be determined according to the specs.</DL>
</DL>
<HR>

<A NAME="XmlStreamReader(java.io.InputStream, java.lang.String, boolean)"><!-- --></A><H3>
XmlStreamReader</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/io/input/XmlStreamReader.html#line.363"><B>XmlStreamReader</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;httpContentType,
                       boolean&nbsp;lenient)
                throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Creates a Reader using an InputStream an the associated content-type
 header. This constructor is lenient regarding the encoding detection.
 <p>
 First it checks if the stream has BOM. If there is not BOM checks the
 content-type encoding. If there is not content-type encoding checks the
 XML prolog encoding. If there is not XML prolog encoding uses the default
 encoding mandated by the content-type MIME type.
 <p>
 If lenient detection is indicated and the detection above fails as per
 specifications it then attempts the following:
 <p>
 If the content type was 'text/html' it replaces it with 'text/xml' and
 tries the detection again.
 <p>
 Else if the XML prolog had a charset encoding that encoding is used.
 <p>
 Else if the content type had a charset encoding that encoding is used.
 <p>
 Else 'UTF-8' is used.
 <p>
 If lenient detection is indicated an XmlStreamReaderException is never
 thrown.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - InputStream to create the reader from.<DD><CODE>httpContentType</CODE> - content-type header to use for the resolution of
        the charset encoding.<DD><CODE>lenient</CODE> - indicates if the charset encoding detection should be
        relaxed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - thrown if there is a problem reading the file.
<DD><CODE><A HREF="../../../../../org/apache/commons/io/input/XmlStreamReaderException.html" title="class in org.apache.commons.io.input">XmlStreamReaderException</A></CODE> - thrown if the charset encoding could not
         be determined according to the specs.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDefaultEncoding()"><!-- --></A><H3>
getDefaultEncoding</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/apache/commons/io/input/XmlStreamReader.html#line.108"><B>getDefaultEncoding</B></A>()</PRE>
<DL>
<DD>Returns the default encoding to use if none is set in HTTP content-type,
 XML prolog and the rules based on content-type are not adequate.
 <p>
 If it is NULL the content-type based rules are used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default encoding to use.</DL>
</DD>
</DL>
<HR>

<A NAME="getEncoding()"><!-- --></A><H3>
getEncoding</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/apache/commons/io/input/XmlStreamReader.html#line.373"><B>getEncoding</B></A>()</PRE>
<DL>
<DD>Returns the charset encoding of the XmlStreamReader.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>charset encoding.</DL>
</DD>
</DL>
<HR>

<A NAME="read(char[], int, int)"><!-- --></A><H3>
read</H3>
<PRE>
public int <A HREF="../../../../../src-html/org/apache/commons/io/input/XmlStreamReader.html#line.386"><B>read</B></A>(char[]&nbsp;buf,
                int&nbsp;offset,
                int&nbsp;len)
         throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Invokes the underlying reader's <code>read(char[], int, int)</code> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Reader.html#read(char[], int, int)" title="class or interface in java.io">read</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - the buffer to read the characters into<DD><CODE>offset</CODE> - The start offset<DD><CODE>len</CODE> - The number of bytes to read
<DT><B>Returns:</B><DD>the number of characters read or -1 if the end of stream
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/io/input/XmlStreamReader.html#line.396"><B>close</B></A>()
           throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Closes the XmlStreamReader stream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Closeable.html#close()" title="class or interface in java.io">close</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Closeable.html" title="class or interface in java.io">Closeable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Reader.html#close()" title="class or interface in java.io">close</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - thrown if there was a problem closing the stream.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XmlStreamReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/io/input/TeeInputStream.html" title="class in org.apache.commons.io.input"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/io/input/XmlStreamReaderException.html" title="class in org.apache.commons.io.input"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/io/input/XmlStreamReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlStreamReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2010 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
