<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     * <a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.io.output;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.io.OutputStream;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    /**<a name="line.21"></a>
<FONT color="green">022</FONT>     * A decorating output stream that counts the number of bytes that have passed<a name="line.22"></a>
<FONT color="green">023</FONT>     * through the stream so far.<a name="line.23"></a>
<FONT color="green">024</FONT>     * &lt;p&gt;<a name="line.24"></a>
<FONT color="green">025</FONT>     * A typical use case would be during debugging, to ensure that data is being<a name="line.25"></a>
<FONT color="green">026</FONT>     * written as expected.<a name="line.26"></a>
<FONT color="green">027</FONT>     *<a name="line.27"></a>
<FONT color="green">028</FONT>     * @version $Id: CountingOutputStream.java 1004079 2010-10-04 01:11:27Z niallp $<a name="line.28"></a>
<FONT color="green">029</FONT>     */<a name="line.29"></a>
<FONT color="green">030</FONT>    public class CountingOutputStream extends ProxyOutputStream {<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>        /** The count of bytes that have passed. */<a name="line.32"></a>
<FONT color="green">033</FONT>        private long count = 0;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>        /**<a name="line.35"></a>
<FONT color="green">036</FONT>         * Constructs a new CountingOutputStream.<a name="line.36"></a>
<FONT color="green">037</FONT>         * <a name="line.37"></a>
<FONT color="green">038</FONT>         * @param out  the OutputStream to write to<a name="line.38"></a>
<FONT color="green">039</FONT>         */<a name="line.39"></a>
<FONT color="green">040</FONT>        public CountingOutputStream( OutputStream out ) {<a name="line.40"></a>
<FONT color="green">041</FONT>            super(out);<a name="line.41"></a>
<FONT color="green">042</FONT>        }<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>        //-----------------------------------------------------------------------<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>        /**<a name="line.46"></a>
<FONT color="green">047</FONT>         * Updates the count with the number of bytes that are being written.<a name="line.47"></a>
<FONT color="green">048</FONT>         *<a name="line.48"></a>
<FONT color="green">049</FONT>         * @param n number of bytes to be written to the stream<a name="line.49"></a>
<FONT color="green">050</FONT>         * @since Commons IO 2.0<a name="line.50"></a>
<FONT color="green">051</FONT>         */<a name="line.51"></a>
<FONT color="green">052</FONT>        @Override<a name="line.52"></a>
<FONT color="green">053</FONT>        protected synchronized void beforeWrite(int n) {<a name="line.53"></a>
<FONT color="green">054</FONT>            count += n;<a name="line.54"></a>
<FONT color="green">055</FONT>        }<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>        //-----------------------------------------------------------------------<a name="line.57"></a>
<FONT color="green">058</FONT>        /**<a name="line.58"></a>
<FONT color="green">059</FONT>         * The number of bytes that have passed through this stream.<a name="line.59"></a>
<FONT color="green">060</FONT>         * &lt;p&gt;<a name="line.60"></a>
<FONT color="green">061</FONT>         * NOTE: From v1.3 this method throws an ArithmeticException if the<a name="line.61"></a>
<FONT color="green">062</FONT>         * count is greater than can be expressed by an &lt;code&gt;int&lt;/code&gt;.<a name="line.62"></a>
<FONT color="green">063</FONT>         * See {@link #getByteCount()} for a method using a &lt;code&gt;long&lt;/code&gt;.<a name="line.63"></a>
<FONT color="green">064</FONT>         *<a name="line.64"></a>
<FONT color="green">065</FONT>         * @return the number of bytes accumulated<a name="line.65"></a>
<FONT color="green">066</FONT>         * @throws ArithmeticException if the byte count is too large<a name="line.66"></a>
<FONT color="green">067</FONT>         */<a name="line.67"></a>
<FONT color="green">068</FONT>        public int getCount() {<a name="line.68"></a>
<FONT color="green">069</FONT>            long result = getByteCount();<a name="line.69"></a>
<FONT color="green">070</FONT>            if (result &gt; Integer.MAX_VALUE) {<a name="line.70"></a>
<FONT color="green">071</FONT>                throw new ArithmeticException("The byte count " + result + " is too large to be converted to an int");<a name="line.71"></a>
<FONT color="green">072</FONT>            }<a name="line.72"></a>
<FONT color="green">073</FONT>            return (int) result;<a name="line.73"></a>
<FONT color="green">074</FONT>        }<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>        /** <a name="line.76"></a>
<FONT color="green">077</FONT>         * Set the byte count back to 0. <a name="line.77"></a>
<FONT color="green">078</FONT>         * &lt;p&gt;<a name="line.78"></a>
<FONT color="green">079</FONT>         * NOTE: From v1.3 this method throws an ArithmeticException if the<a name="line.79"></a>
<FONT color="green">080</FONT>         * count is greater than can be expressed by an &lt;code&gt;int&lt;/code&gt;.<a name="line.80"></a>
<FONT color="green">081</FONT>         * See {@link #resetByteCount()} for a method using a &lt;code&gt;long&lt;/code&gt;.<a name="line.81"></a>
<FONT color="green">082</FONT>         *<a name="line.82"></a>
<FONT color="green">083</FONT>         * @return the count previous to resetting<a name="line.83"></a>
<FONT color="green">084</FONT>         * @throws ArithmeticException if the byte count is too large<a name="line.84"></a>
<FONT color="green">085</FONT>         */<a name="line.85"></a>
<FONT color="green">086</FONT>        public int resetCount() {<a name="line.86"></a>
<FONT color="green">087</FONT>            long result = resetByteCount();<a name="line.87"></a>
<FONT color="green">088</FONT>            if (result &gt; Integer.MAX_VALUE) {<a name="line.88"></a>
<FONT color="green">089</FONT>                throw new ArithmeticException("The byte count " + result + " is too large to be converted to an int");<a name="line.89"></a>
<FONT color="green">090</FONT>            }<a name="line.90"></a>
<FONT color="green">091</FONT>            return (int) result;<a name="line.91"></a>
<FONT color="green">092</FONT>        }<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>        /**<a name="line.94"></a>
<FONT color="green">095</FONT>         * The number of bytes that have passed through this stream.<a name="line.95"></a>
<FONT color="green">096</FONT>         * &lt;p&gt;<a name="line.96"></a>
<FONT color="green">097</FONT>         * NOTE: This method is an alternative for &lt;code&gt;getCount()&lt;/code&gt;.<a name="line.97"></a>
<FONT color="green">098</FONT>         * It was added because that method returns an integer which will<a name="line.98"></a>
<FONT color="green">099</FONT>         * result in incorrect count for files over 2GB.<a name="line.99"></a>
<FONT color="green">100</FONT>         *<a name="line.100"></a>
<FONT color="green">101</FONT>         * @return the number of bytes accumulated<a name="line.101"></a>
<FONT color="green">102</FONT>         * @since Commons IO 1.3<a name="line.102"></a>
<FONT color="green">103</FONT>         */<a name="line.103"></a>
<FONT color="green">104</FONT>        public synchronized long getByteCount() {<a name="line.104"></a>
<FONT color="green">105</FONT>            return this.count;<a name="line.105"></a>
<FONT color="green">106</FONT>        }<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>        /** <a name="line.108"></a>
<FONT color="green">109</FONT>         * Set the byte count back to 0. <a name="line.109"></a>
<FONT color="green">110</FONT>         * &lt;p&gt;<a name="line.110"></a>
<FONT color="green">111</FONT>         * NOTE: This method is an alternative for &lt;code&gt;resetCount()&lt;/code&gt;.<a name="line.111"></a>
<FONT color="green">112</FONT>         * It was added because that method returns an integer which will<a name="line.112"></a>
<FONT color="green">113</FONT>         * result in incorrect count for files over 2GB.<a name="line.113"></a>
<FONT color="green">114</FONT>         *<a name="line.114"></a>
<FONT color="green">115</FONT>         * @return the count previous to resetting<a name="line.115"></a>
<FONT color="green">116</FONT>         * @since Commons IO 1.3<a name="line.116"></a>
<FONT color="green">117</FONT>         */<a name="line.117"></a>
<FONT color="green">118</FONT>        public synchronized long resetByteCount() {<a name="line.118"></a>
<FONT color="green">119</FONT>            long tmp = this.count;<a name="line.119"></a>
<FONT color="green">120</FONT>            this.count = 0;<a name="line.120"></a>
<FONT color="green">121</FONT>            return tmp;<a name="line.121"></a>
<FONT color="green">122</FONT>        }<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>    }<a name="line.124"></a>




























































</PRE>
</BODY>
</HTML>
