<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Mar 03 01:52:55 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Emu8255
</TITLE>

<META NAME="date" CONTENT="2011-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Emu8255";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Emu8255.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../Emu8255/CreditsDialog.html" title="class in Emu8255"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../Emu8255/Emu8255GUI.html" title="class in Emu8255"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?Emu8255/Emu8255.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Emu8255.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
Emu8255</FONT>
<BR>
Class Emu8255</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>Emu8255.Emu8255</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Emu8255</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This is the main class of the application.
 It creates the main frame and contains the bulk of the application logic for the Emu8255.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../Emu8255/Emu8255.html#Emu8255()">Emu8255</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Emu8255/Emu8255.html#ACKPortAButtonActionPerformedHandler()">ACKPortAButtonActionPerformedHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handler invoked when the Ack on Porta A button is pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Emu8255/Emu8255.html#ACKPortBButtonActionPerformedHandler()">ACKPortBButtonActionPerformedHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handler invoked when the Ack on Porta B button is pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Emu8255/Emu8255.html#Exit(int)">Exit</A></B>(int&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exit application with status <code>code></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Emu8255/Emu8255.html#GetCharValueFromString(java.lang.String)">GetCharValueFromString</A></B>(java.lang.String&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the char representation of a number in the form of a string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Emu8255/Emu8255.html#GetControlWord()">GetControlWord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the Control Word as a char.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Emu8255/Emu8255.html#GetGroupAInInt()">GetGroupAInInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value for the group A input interrupt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Emu8255/Emu8255.html#GetGroupAMode()">GetGroupAMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the group A mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Emu8255/Emu8255.html#GetGroupAOutInt()">GetGroupAOutInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value for the group A output interrupt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Emu8255/Emu8255.html#GetGroupBInInt()">GetGroupBInInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value for the group B input interrupt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Emu8255/Emu8255.html#GetGroupBMode()">GetGroupBMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the group B mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Emu8255/Emu8255.html#GetGroupBOutInt()">GetGroupBOutInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value for the group B output interrupt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Emu8255/Emu8255.html#GetInputMode()">GetInputMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value for the input mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Emu8255/Emu8255.html#GetOutputMode()">GetOutputMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value for the output mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Emu8255/Emu8255.html#GetPC45Dir()">GetPC45Dir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value for PC4 and PC5 direction when group A is in mode 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Emu8255/Emu8255.html#GetPC67Dir()">GetPC67Dir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value for PC6 and PC7 direction when group A is in mode 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Emu8255/Emu8255.html#GetPortADir()">GetPortADir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value for the port A direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Emu8255/Emu8255.html#GetPortBDir()">GetPortBDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value for the port B direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Emu8255/Emu8255.html#GetPortCLoDir()">GetPortCLoDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value for the port C Lower direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Emu8255/Emu8255.html#GetPortCUpDir()">GetPortCUpDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value for the port C Upper direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Emu8255/Emu8255.html#GetSignedIntegerFromChar(char)">GetSignedIntegerFromChar</A></B>(char&nbsp;signed_number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the signed integer representation of the char value passed as argument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Emu8255/Emu8255.html#GetUnsignedIntegerFromChar(char)">GetUnsignedIntegerFromChar</A></B>(char&nbsp;unsigned_number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the unsigned integer representation of the char value passed as argument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Emu8255/Emu8255.html#InputModeAsciiActionPerformedHandler()">InputModeAsciiActionPerformedHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handler invoked when the Ascii Input Mode is chosen from the menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Emu8255/Emu8255.html#InputModeBinaryActionPerformedHandler()">InputModeBinaryActionPerformedHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handler invoked when the Binary Input Mode is chosen from the menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Emu8255/Emu8255.html#InputModeHexadecimalActionPerformedHandler()">InputModeHexadecimalActionPerformedHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handler invoked when the Hexadecimal Input Mode is chosen from the menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Emu8255/Emu8255.html#InputModeIntegerSignedActionPerformedHandler()">InputModeIntegerSignedActionPerformedHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handler invoked when the Integer Signed Input Mode is chosen from the menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Emu8255/Emu8255.html#InputModeIntegerUnsignedActionPerformedHandler()">InputModeIntegerUnsignedActionPerformedHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handler invoked when the Integer Unsigned Input Mode is chosen from the menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Emu8255/Emu8255.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;main() method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Emu8255/Emu8255.html#OutputModeAsciiActionPerformedHandler()">OutputModeAsciiActionPerformedHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handler invoked when the Ascii Output Mode is chosen from the menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Emu8255/Emu8255.html#OutputModeBinaryActionPerformedHandler()">OutputModeBinaryActionPerformedHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handler invoked when the Binary Output Mode is chosen from the menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Emu8255/Emu8255.html#OutputModeHexadecimalActionPerformedHandler()">OutputModeHexadecimalActionPerformedHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handler invoked when the Hexadecimal Output Mode is chosen from the menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Emu8255/Emu8255.html#OutputModeIntegerSignedActionPerformedHandler()">OutputModeIntegerSignedActionPerformedHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handler invoked when the Integer Signed Output Mode is chosen from the menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Emu8255/Emu8255.html#OutputModeIntegerUnsignedActionPerformedHandler()">OutputModeIntegerUnsignedActionPerformedHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handler invoked when the Integer unsigned Output Mode is chosen from the menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Emu8255/Emu8255.html#ResetButtonActionPerformedHandler()">ResetButtonActionPerformedHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handler invoked the reset button is pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Emu8255/Emu8255.html#Set8259RuntimePort()">Set8259RuntimePort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method reads from the config file the port associated with the Emu8259,
 wich is supposed to be already written by the Emu8259 itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Emu8255/Emu8255.html#SetControlWord(char)">SetControlWord</A></B>(char&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the control word and update ports status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Emu8255/Emu8255.html#STBPortAButtonActionPerformedHandler()">STBPortAButtonActionPerformedHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handler invoked when the Strobe on Porta A button is pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Emu8255/Emu8255.html#STBPortBButtonActionPerformedHandler()">STBPortBButtonActionPerformedHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handler invoked when the Strobe on Porta B button is pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Emu8255/Emu8255.html#ToBinaryString(char, int)">ToBinaryString</A></B>(char&nbsp;value,
               int&nbsp;padding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the binary representation of the character <code>value</code>
 according to the value of <code>padding</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Emu8255/Emu8255.html#UseWith8259ActionPerformedHandler(boolean)">UseWith8259ActionPerformedHandler</A></B>(boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handler invoked when a new selection is made in the
 UseWith8259 submenu in menu File.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Emu8255/Emu8255.html#WaitForAckFromUser(char)">WaitForAckFromUser</A></B>(char&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method makes the UI wait for an user input.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Emu8255()"><!-- --></A><H3>
Emu8255</H3>
<PRE>
public <B>Emu8255</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.lang.InterruptedException</PRE>
<DL>
<DD>main() method.

 Here is where the main frame is allocated, the port to use in order to
 communicate with the Emu8259 is read from the config file, the two auxiliary
 threads are created and started.<br>
 One thread checks for a change in the control word, one thread checks when
 a new value is written to a port.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE><DT><B>See Also:</B><DD><A HREF="../Emu8255/CheckControlWord.html" title="class in Emu8255"><CODE>CheckControlWord</CODE></A>, 
<A HREF="../Emu8255/OutputThread.html" title="class in Emu8255"><CODE>OutputThread</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="SetControlWord(char)"><!-- --></A><H3>
SetControlWord</H3>
<PRE>
public void <B>SetControlWord</B>(char&nbsp;val)</PRE>
<DL>
<DD>Set the control word and update ports status.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - Control Word to set.</DL>
</DD>
</DL>
<HR>

<A NAME="GetControlWord()"><!-- --></A><H3>
GetControlWord</H3>
<PRE>
public char <B>GetControlWord</B>()</PRE>
<DL>
<DD>Returns the value of the Control Word as a char.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The control word value.</DL>
</DD>
</DL>
<HR>

<A NAME="GetGroupAMode()"><!-- --></A><H3>
GetGroupAMode</H3>
<PRE>
public int <B>GetGroupAMode</B>()</PRE>
<DL>
<DD>Returns the group A mode.
 Mode 2 is not implemented here.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The group A mode (0, 1, 2).</DL>
</DD>
</DL>
<HR>

<A NAME="GetGroupBMode()"><!-- --></A><H3>
GetGroupBMode</H3>
<PRE>
public int <B>GetGroupBMode</B>()</PRE>
<DL>
<DD>Returns the group B mode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The group A mode (0, 1).</DL>
</DD>
</DL>
<HR>

<A NAME="GetGroupAInInt()"><!-- --></A><H3>
GetGroupAInInt</H3>
<PRE>
public int <B>GetGroupAInInt</B>()</PRE>
<DL>
<DD>Returns the value for the group A input interrupt.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Group A input interrupt (Enabled, Disabled);</DL>
</DD>
</DL>
<HR>

<A NAME="GetGroupAOutInt()"><!-- --></A><H3>
GetGroupAOutInt</H3>
<PRE>
public int <B>GetGroupAOutInt</B>()</PRE>
<DL>
<DD>Returns the value for the group A output interrupt.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Group A output interrupt (Enabled, Disabled);</DL>
</DD>
</DL>
<HR>

<A NAME="GetGroupBInInt()"><!-- --></A><H3>
GetGroupBInInt</H3>
<PRE>
public int <B>GetGroupBInInt</B>()</PRE>
<DL>
<DD>Returns the value for the group B input interrupt.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Group B input interrupt (Enabled, Disabled);</DL>
</DD>
</DL>
<HR>

<A NAME="GetGroupBOutInt()"><!-- --></A><H3>
GetGroupBOutInt</H3>
<PRE>
public int <B>GetGroupBOutInt</B>()</PRE>
<DL>
<DD>Returns the value for the group B output interrupt.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Group B output interrupt (Enabled, Disabled);</DL>
</DD>
</DL>
<HR>

<A NAME="GetPortADir()"><!-- --></A><H3>
GetPortADir</H3>
<PRE>
public int <B>GetPortADir</B>()</PRE>
<DL>
<DD>Returns the value for the port A direction.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Port A direction (Input, Output);</DL>
</DD>
</DL>
<HR>

<A NAME="GetPortBDir()"><!-- --></A><H3>
GetPortBDir</H3>
<PRE>
public int <B>GetPortBDir</B>()</PRE>
<DL>
<DD>Returns the value for the port B direction.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Port B direction (Input, Output);</DL>
</DD>
</DL>
<HR>

<A NAME="GetPortCUpDir()"><!-- --></A><H3>
GetPortCUpDir</H3>
<PRE>
public int <B>GetPortCUpDir</B>()</PRE>
<DL>
<DD>Returns the value for the port C Upper direction.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Port C Upper direction (Input, Output);</DL>
</DD>
</DL>
<HR>

<A NAME="GetPortCLoDir()"><!-- --></A><H3>
GetPortCLoDir</H3>
<PRE>
public int <B>GetPortCLoDir</B>()</PRE>
<DL>
<DD>Returns the value for the port C Lower direction.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Port C Lower direction (Input, Output);</DL>
</DD>
</DL>
<HR>

<A NAME="GetPC45Dir()"><!-- --></A><H3>
GetPC45Dir</H3>
<PRE>
public int <B>GetPC45Dir</B>()</PRE>
<DL>
<DD>Returns the value for PC4 and PC5 direction when group A is in mode 1.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>PC4 and PC5 direction (Input, Output);</DL>
</DD>
</DL>
<HR>

<A NAME="GetPC67Dir()"><!-- --></A><H3>
GetPC67Dir</H3>
<PRE>
public int <B>GetPC67Dir</B>()</PRE>
<DL>
<DD>Returns the value for PC6 and PC7 direction when group A is in mode 1.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>PC4 and PC5 direction (Input, Output);</DL>
</DD>
</DL>
<HR>

<A NAME="GetInputMode()"><!-- --></A><H3>
GetInputMode</H3>
<PRE>
public int <B>GetInputMode</B>()</PRE>
<DL>
<DD>Returns the value for the input mode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Input mode (Ascii, Binary, Hexadecimal);</DL>
</DD>
</DL>
<HR>

<A NAME="GetOutputMode()"><!-- --></A><H3>
GetOutputMode</H3>
<PRE>
public int <B>GetOutputMode</B>()</PRE>
<DL>
<DD>Returns the value for the output mode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Output mode (Ascii, Binary, Hexadecimal);</DL>
</DD>
</DL>
<HR>

<A NAME="Exit(int)"><!-- --></A><H3>
Exit</H3>
<PRE>
public void <B>Exit</B>(int&nbsp;status)</PRE>
<DL>
<DD>Exit application with status <code>code></code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - Exit status.</DL>
</DD>
</DL>
<HR>

<A NAME="UseWith8259ActionPerformedHandler(boolean)"><!-- --></A><H3>
UseWith8259ActionPerformedHandler</H3>
<PRE>
public void <B>UseWith8259ActionPerformedHandler</B>(boolean&nbsp;val)</PRE>
<DL>
<DD>Handler invoked when a new selection is made in the
 UseWith8259 submenu in menu File.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - true if we want to use the Emu8259, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="Set8259RuntimePort()"><!-- --></A><H3>
Set8259RuntimePort</H3>
<PRE>
public static boolean <B>Set8259RuntimePort</B>()</PRE>
<DL>
<DD>This method reads from the config file the port associated with the Emu8259,
 wich is supposed to be already written by the Emu8259 itself.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="InputModeAsciiActionPerformedHandler()"><!-- --></A><H3>
InputModeAsciiActionPerformedHandler</H3>
<PRE>
public void <B>InputModeAsciiActionPerformedHandler</B>()</PRE>
<DL>
<DD>Handler invoked when the Ascii Input Mode is chosen from the menu.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="InputModeBinaryActionPerformedHandler()"><!-- --></A><H3>
InputModeBinaryActionPerformedHandler</H3>
<PRE>
public void <B>InputModeBinaryActionPerformedHandler</B>()</PRE>
<DL>
<DD>Handler invoked when the Binary Input Mode is chosen from the menu.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="InputModeHexadecimalActionPerformedHandler()"><!-- --></A><H3>
InputModeHexadecimalActionPerformedHandler</H3>
<PRE>
public void <B>InputModeHexadecimalActionPerformedHandler</B>()</PRE>
<DL>
<DD>Handler invoked when the Hexadecimal Input Mode is chosen from the menu.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="InputModeIntegerSignedActionPerformedHandler()"><!-- --></A><H3>
InputModeIntegerSignedActionPerformedHandler</H3>
<PRE>
public void <B>InputModeIntegerSignedActionPerformedHandler</B>()</PRE>
<DL>
<DD>Handler invoked when the Integer Signed Input Mode is chosen from the menu.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="InputModeIntegerUnsignedActionPerformedHandler()"><!-- --></A><H3>
InputModeIntegerUnsignedActionPerformedHandler</H3>
<PRE>
public void <B>InputModeIntegerUnsignedActionPerformedHandler</B>()</PRE>
<DL>
<DD>Handler invoked when the Integer Unsigned Input Mode is chosen from the menu.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="OutputModeAsciiActionPerformedHandler()"><!-- --></A><H3>
OutputModeAsciiActionPerformedHandler</H3>
<PRE>
public void <B>OutputModeAsciiActionPerformedHandler</B>()</PRE>
<DL>
<DD>Handler invoked when the Ascii Output Mode is chosen from the menu.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="OutputModeBinaryActionPerformedHandler()"><!-- --></A><H3>
OutputModeBinaryActionPerformedHandler</H3>
<PRE>
public void <B>OutputModeBinaryActionPerformedHandler</B>()</PRE>
<DL>
<DD>Handler invoked when the Binary Output Mode is chosen from the menu.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="OutputModeHexadecimalActionPerformedHandler()"><!-- --></A><H3>
OutputModeHexadecimalActionPerformedHandler</H3>
<PRE>
public void <B>OutputModeHexadecimalActionPerformedHandler</B>()</PRE>
<DL>
<DD>Handler invoked when the Hexadecimal Output Mode is chosen from the menu.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="OutputModeIntegerSignedActionPerformedHandler()"><!-- --></A><H3>
OutputModeIntegerSignedActionPerformedHandler</H3>
<PRE>
public void <B>OutputModeIntegerSignedActionPerformedHandler</B>()</PRE>
<DL>
<DD>Handler invoked when the Integer Signed Output Mode is chosen from the menu.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="OutputModeIntegerUnsignedActionPerformedHandler()"><!-- --></A><H3>
OutputModeIntegerUnsignedActionPerformedHandler</H3>
<PRE>
public void <B>OutputModeIntegerUnsignedActionPerformedHandler</B>()</PRE>
<DL>
<DD>Handler invoked when the Integer unsigned Output Mode is chosen from the menu.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="STBPortAButtonActionPerformedHandler()"><!-- --></A><H3>
STBPortAButtonActionPerformedHandler</H3>
<PRE>
public void <B>STBPortAButtonActionPerformedHandler</B>()</PRE>
<DL>
<DD>Handler invoked when the Strobe on Porta A button is pressed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="STBPortBButtonActionPerformedHandler()"><!-- --></A><H3>
STBPortBButtonActionPerformedHandler</H3>
<PRE>
public void <B>STBPortBButtonActionPerformedHandler</B>()</PRE>
<DL>
<DD>Handler invoked when the Strobe on Porta B button is pressed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ACKPortAButtonActionPerformedHandler()"><!-- --></A><H3>
ACKPortAButtonActionPerformedHandler</H3>
<PRE>
public void <B>ACKPortAButtonActionPerformedHandler</B>()</PRE>
<DL>
<DD>Handler invoked when the Ack on Porta A button is pressed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ACKPortBButtonActionPerformedHandler()"><!-- --></A><H3>
ACKPortBButtonActionPerformedHandler</H3>
<PRE>
public void <B>ACKPortBButtonActionPerformedHandler</B>()</PRE>
<DL>
<DD>Handler invoked when the Ack on Porta B button is pressed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetCharValueFromString(java.lang.String)"><!-- --></A><H3>
GetCharValueFromString</H3>
<PRE>
public char <B>GetCharValueFromString</B>(java.lang.String&nbsp;number)</PRE>
<DL>
<DD>This method returns the char representation of a number in the form of a string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - The string representing the value.
<DT><B>Returns:</B><DD>THe char representation.</DL>
</DD>
</DL>
<HR>

<A NAME="GetSignedIntegerFromChar(char)"><!-- --></A><H3>
GetSignedIntegerFromChar</H3>
<PRE>
public int <B>GetSignedIntegerFromChar</B>(char&nbsp;signed_number)</PRE>
<DL>
<DD>This method returns the signed integer representation of the char value passed as argument
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signed_number</CODE> - The signed char to convert
<DT><B>Returns:</B><DD>The integer representation of the char.</DL>
</DD>
</DL>
<HR>

<A NAME="GetUnsignedIntegerFromChar(char)"><!-- --></A><H3>
GetUnsignedIntegerFromChar</H3>
<PRE>
public int <B>GetUnsignedIntegerFromChar</B>(char&nbsp;unsigned_number)</PRE>
<DL>
<DD>This method returns the unsigned integer representation of the char value passed as argument
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unsigned_number</CODE> - The unsigned char to convert
<DT><B>Returns:</B><DD>The integer representation of the char.</DL>
</DD>
</DL>
<HR>

<A NAME="ResetButtonActionPerformedHandler()"><!-- --></A><H3>
ResetButtonActionPerformedHandler</H3>
<PRE>
public void <B>ResetButtonActionPerformedHandler</B>()</PRE>
<DL>
<DD>Handler invoked the reset button is pressed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="WaitForAckFromUser(char)"><!-- --></A><H3>
WaitForAckFromUser</H3>
<PRE>
public void <B>WaitForAckFromUser</B>(char&nbsp;port)</PRE>
<DL>
<DD>This method makes the UI wait for an user input.<br>
 All text fields are non editable, all buttons are disabled
 except the button Ack corresponding to the port <code>port</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - Port whose Ack button is the only one enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="ToBinaryString(char, int)"><!-- --></A><H3>
ToBinaryString</H3>
<PRE>
public java.lang.String <B>ToBinaryString</B>(char&nbsp;value,
                                       int&nbsp;padding)</PRE>
<DL>
<DD>This method returns the binary representation of the character <code>value</code>
 according to the value of <code>padding</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Character whose binary representation is returned.<DD><CODE>padding</CODE> - Padding to be applied.
<DT><B>Returns:</B><DD>The binary representation of <code>value</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Emu8255.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../Emu8255/CreditsDialog.html" title="class in Emu8255"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../Emu8255/Emu8255GUI.html" title="class in Emu8255"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?Emu8255/Emu8255.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Emu8255.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
