<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Mar 03 01:53:00 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
O-Index
</TITLE>

<META NAME="date" CONTENT="2011-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">W</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../Emu8255/Emu8255.html#OutputModeAsciiActionPerformedHandler()"><B>OutputModeAsciiActionPerformedHandler()</B></A> - 
Method in class Emu8255.<A HREF="../Emu8255/Emu8255.html" title="class in Emu8255">Emu8255</A>
<DD>Handler invoked when the Ascii Output Mode is chosen from the menu.
<DT><A HREF="../Emu8255/Emu8255GUI.html#OutputModeAsciiSetSelected(boolean)"><B>OutputModeAsciiSetSelected(boolean)</B></A> - 
Method in class Emu8255.<A HREF="../Emu8255/Emu8255GUI.html" title="class in Emu8255">Emu8255GUI</A>
<DD>This method makes Ascii Output Mode menu selected or not.
<DT><A HREF="../Emu8255/Emu8255.html#OutputModeBinaryActionPerformedHandler()"><B>OutputModeBinaryActionPerformedHandler()</B></A> - 
Method in class Emu8255.<A HREF="../Emu8255/Emu8255.html" title="class in Emu8255">Emu8255</A>
<DD>Handler invoked when the Binary Output Mode is chosen from the menu.
<DT><A HREF="../Emu8255/Emu8255GUI.html#OutputModeBinarySetSelected(boolean)"><B>OutputModeBinarySetSelected(boolean)</B></A> - 
Method in class Emu8255.<A HREF="../Emu8255/Emu8255GUI.html" title="class in Emu8255">Emu8255GUI</A>
<DD>This method makes Binary Output Mode menu selected or not.
<DT><A HREF="../Emu8255/Emu8255.html#OutputModeHexadecimalActionPerformedHandler()"><B>OutputModeHexadecimalActionPerformedHandler()</B></A> - 
Method in class Emu8255.<A HREF="../Emu8255/Emu8255.html" title="class in Emu8255">Emu8255</A>
<DD>Handler invoked when the Hexadecimal Output Mode is chosen from the menu.
<DT><A HREF="../Emu8255/Emu8255GUI.html#OutputModeHexadecimalSetSelected(boolean)"><B>OutputModeHexadecimalSetSelected(boolean)</B></A> - 
Method in class Emu8255.<A HREF="../Emu8255/Emu8255GUI.html" title="class in Emu8255">Emu8255GUI</A>
<DD>This method makes Hexadecimal Output Mode menu selected or not.
<DT><A HREF="../Emu8255/Emu8255.html#OutputModeIntegerSignedActionPerformedHandler()"><B>OutputModeIntegerSignedActionPerformedHandler()</B></A> - 
Method in class Emu8255.<A HREF="../Emu8255/Emu8255.html" title="class in Emu8255">Emu8255</A>
<DD>Handler invoked when the Integer Signed Output Mode is chosen from the menu.
<DT><A HREF="../Emu8255/Emu8255GUI.html#OutputModeIntegerSignedSetSelected(boolean)"><B>OutputModeIntegerSignedSetSelected(boolean)</B></A> - 
Method in class Emu8255.<A HREF="../Emu8255/Emu8255GUI.html" title="class in Emu8255">Emu8255GUI</A>
<DD>This method makes Integer Signed Output Mode menu selected or not.
<DT><A HREF="../Emu8255/Emu8255.html#OutputModeIntegerUnsignedActionPerformedHandler()"><B>OutputModeIntegerUnsignedActionPerformedHandler()</B></A> - 
Method in class Emu8255.<A HREF="../Emu8255/Emu8255.html" title="class in Emu8255">Emu8255</A>
<DD>Handler invoked when the Integer unsigned Output Mode is chosen from the menu.
<DT><A HREF="../Emu8255/Emu8255GUI.html#OutputModeIntegerUnsignedSetSelected(boolean)"><B>OutputModeIntegerUnsignedSetSelected(boolean)</B></A> - 
Method in class Emu8255.<A HREF="../Emu8255/Emu8255GUI.html" title="class in Emu8255">Emu8255GUI</A>
<DD>This method makes Integer Unsigned Output Mode menu selected or not.
<DT><A HREF="../Emu8255/OutputThread.html" title="class in Emu8255"><B>OutputThread</B></A> - Class in <A HREF="../Emu8255/package-summary.html">Emu8255</A><DD>This class repeatedly reads from <code>IO_FILE (C:\emu8086.io)</code> every msec milliseconds
 checking whether or not a new value has been written to a port.<DT><A HREF="../Emu8255/OutputThread.html#OutputThread(Emu8255.Emu8255, Emu8255.Emu8255GUI, int)"><B>OutputThread(Emu8255, Emu8255GUI, int)</B></A> - 
Constructor for class Emu8255.<A HREF="../Emu8255/OutputThread.html" title="class in Emu8255">OutputThread</A>
<DD>Parameterized Constructor.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">W</A> <HR>

</BODY>
</HTML>
