<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Mar 03 01:53:00 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2011-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../Emu8255/Emu8255.html#GetCharValueFromString(java.lang.String)"><B>GetCharValueFromString(String)</B></A> - 
Method in class Emu8255.<A HREF="../Emu8255/Emu8255.html" title="class in Emu8255">Emu8255</A>
<DD>This method returns the char representation of a number in the form of a string
<DT><A HREF="../Emu8255/Emu8255.html#GetControlWord()"><B>GetControlWord()</B></A> - 
Method in class Emu8255.<A HREF="../Emu8255/Emu8255.html" title="class in Emu8255">Emu8255</A>
<DD>Returns the value of the Control Word as a char.
<DT><A HREF="../intr/InterruptRequest.html#getDevice()"><B>getDevice()</B></A> - 
Method in class intr.<A HREF="../intr/InterruptRequest.html" title="class in intr">InterruptRequest</A>
<DD>Returns the description associated to the device.
<DT><A HREF="../Emu8255/Emu8255.html#GetGroupAInInt()"><B>GetGroupAInInt()</B></A> - 
Method in class Emu8255.<A HREF="../Emu8255/Emu8255.html" title="class in Emu8255">Emu8255</A>
<DD>Returns the value for the group A input interrupt.
<DT><A HREF="../Emu8255/Emu8255.html#GetGroupAMode()"><B>GetGroupAMode()</B></A> - 
Method in class Emu8255.<A HREF="../Emu8255/Emu8255.html" title="class in Emu8255">Emu8255</A>
<DD>Returns the group A mode.
<DT><A HREF="../Emu8255/Emu8255.html#GetGroupAOutInt()"><B>GetGroupAOutInt()</B></A> - 
Method in class Emu8255.<A HREF="../Emu8255/Emu8255.html" title="class in Emu8255">Emu8255</A>
<DD>Returns the value for the group A output interrupt.
<DT><A HREF="../Emu8255/Emu8255.html#GetGroupBInInt()"><B>GetGroupBInInt()</B></A> - 
Method in class Emu8255.<A HREF="../Emu8255/Emu8255.html" title="class in Emu8255">Emu8255</A>
<DD>Returns the value for the group B input interrupt.
<DT><A HREF="../Emu8255/Emu8255.html#GetGroupBMode()"><B>GetGroupBMode()</B></A> - 
Method in class Emu8255.<A HREF="../Emu8255/Emu8255.html" title="class in Emu8255">Emu8255</A>
<DD>Returns the group B mode.
<DT><A HREF="../Emu8255/Emu8255.html#GetGroupBOutInt()"><B>GetGroupBOutInt()</B></A> - 
Method in class Emu8255.<A HREF="../Emu8255/Emu8255.html" title="class in Emu8255">Emu8255</A>
<DD>Returns the value for the group B output interrupt.
<DT><A HREF="../Emu8255/Emu8255.html#GetInputMode()"><B>GetInputMode()</B></A> - 
Method in class Emu8255.<A HREF="../Emu8255/Emu8255.html" title="class in Emu8255">Emu8255</A>
<DD>Returns the value for the input mode.
<DT><A HREF="../intr/InterruptRequest.html#getIrId()"><B>getIrId()</B></A> - 
Method in class intr.<A HREF="../intr/InterruptRequest.html" title="class in intr">InterruptRequest</A>
<DD>Return the Id of the IRQ.
<DT><A HREF="../Emu8255/Emu8255.html#GetOutputMode()"><B>GetOutputMode()</B></A> - 
Method in class Emu8255.<A HREF="../Emu8255/Emu8255.html" title="class in Emu8255">Emu8255</A>
<DD>Returns the value for the output mode.
<DT><A HREF="../Emu8255/Emu8255.html#GetPC45Dir()"><B>GetPC45Dir()</B></A> - 
Method in class Emu8255.<A HREF="../Emu8255/Emu8255.html" title="class in Emu8255">Emu8255</A>
<DD>Returns the value for PC4 and PC5 direction when group A is in mode 1.
<DT><A HREF="../Emu8255/Emu8255.html#GetPC67Dir()"><B>GetPC67Dir()</B></A> - 
Method in class Emu8255.<A HREF="../Emu8255/Emu8255.html" title="class in Emu8255">Emu8255</A>
<DD>Returns the value for PC6 and PC7 direction when group A is in mode 1.
<DT><A HREF="../Emu8255/IO.html#GetPort()"><B>GetPort()</B></A> - 
Static method in class Emu8255.<A HREF="../Emu8255/IO.html" title="class in Emu8255">IO</A>
<DD>&nbsp;
<DT><A HREF="../Emu8255/Emu8255.html#GetPortADir()"><B>GetPortADir()</B></A> - 
Method in class Emu8255.<A HREF="../Emu8255/Emu8255.html" title="class in Emu8255">Emu8255</A>
<DD>Returns the value for the port A direction.
<DT><A HREF="../Emu8255/Emu8255.html#GetPortBDir()"><B>GetPortBDir()</B></A> - 
Method in class Emu8255.<A HREF="../Emu8255/Emu8255.html" title="class in Emu8255">Emu8255</A>
<DD>Returns the value for the port B direction.
<DT><A HREF="../Emu8255/Emu8255.html#GetPortCLoDir()"><B>GetPortCLoDir()</B></A> - 
Method in class Emu8255.<A HREF="../Emu8255/Emu8255.html" title="class in Emu8255">Emu8255</A>
<DD>Returns the value for the port C Lower direction.
<DT><A HREF="../Emu8255/Emu8255.html#GetPortCUpDir()"><B>GetPortCUpDir()</B></A> - 
Method in class Emu8255.<A HREF="../Emu8255/Emu8255.html" title="class in Emu8255">Emu8255</A>
<DD>Returns the value for the port C Upper direction.
<DT><A HREF="../Emu8255/Emu8255.html#GetSignedIntegerFromChar(char)"><B>GetSignedIntegerFromChar(char)</B></A> - 
Method in class Emu8255.<A HREF="../Emu8255/Emu8255.html" title="class in Emu8255">Emu8255</A>
<DD>This method returns the signed integer representation of the char value passed as argument
<DT><A HREF="../Emu8255/Emu8255GUI.html#GetSystemTray()"><B>GetSystemTray()</B></A> - 
Method in class Emu8255.<A HREF="../Emu8255/Emu8255GUI.html" title="class in Emu8255">Emu8255GUI</A>
<DD>This method returns the System Tray.
<DT><A HREF="../Emu8255/Emu8255GUI.html#GetText(char)"><B>GetText(char)</B></A> - 
Method in class Emu8255.<A HREF="../Emu8255/Emu8255GUI.html" title="class in Emu8255">Emu8255GUI</A>
<DD>This method return the text of a text field.
<DT><A HREF="../intr/InterruptRequest.html#getTimeStamp()"><B>getTimeStamp()</B></A> - 
Method in class intr.<A HREF="../intr/InterruptRequest.html" title="class in intr">InterruptRequest</A>
<DD>Return the timestamp of when the IRQ was sent.
<DT><A HREF="../Emu8255/Emu8255.html#GetUnsignedIntegerFromChar(char)"><B>GetUnsignedIntegerFromChar(char)</B></A> - 
Method in class Emu8255.<A HREF="../Emu8255/Emu8255.html" title="class in Emu8255">Emu8255</A>
<DD>This method returns the unsigned integer representation of the char value passed as argument
<DT><A HREF="../Emu8255/IO.html#GetXMLValueOf(java.lang.String)"><B>GetXMLValueOf(String)</B></A> - 
Static method in class Emu8255.<A HREF="../Emu8255/IO.html" title="class in Emu8255">IO</A>
<DD>This method gets the value of the XML tag passed as argument.
<DT><A HREF="../Emu8255/Emu8255GUI.html#GroupAModeLabelSetText(java.lang.String)"><B>GroupAModeLabelSetText(String)</B></A> - 
Method in class Emu8255.<A HREF="../Emu8255/Emu8255GUI.html" title="class in Emu8255">Emu8255GUI</A>
<DD>This method set the text to the Group A Mode Label
<DT><A HREF="../Emu8255/Emu8255GUI.html#GroupBModeLabelSetText(java.lang.String)"><B>GroupBModeLabelSetText(String)</B></A> - 
Method in class Emu8255.<A HREF="../Emu8255/Emu8255GUI.html" title="class in Emu8255">Emu8255GUI</A>
<DD>This method set the text to the Group B Mode Label
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">W</A> <HR>

</BODY>
</HTML>
