<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Mar 03 01:53:00 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2011-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../Emu8255/SchematicsFrame.html" title="class in Emu8255"><B>SchematicsFrame</B></A> - Class in <A HREF="../Emu8255/package-summary.html">Emu8255</A><DD>This class implements the Schematics Frame shown when F3 is pressed.<DT><A HREF="../Emu8255/SchematicsFrame.html#SchematicsFrame(java.awt.Frame)"><B>SchematicsFrame(Frame)</B></A> - 
Constructor for class Emu8255.<A HREF="../Emu8255/SchematicsFrame.html" title="class in Emu8255">SchematicsFrame</A>
<DD>Parameterized Constructor.
<DT><A HREF="../Emu8255/IO.html#SendInterrupt(int)"><B>SendInterrupt(int)</B></A> - 
Static method in class Emu8255.<A HREF="../Emu8255/IO.html" title="class in Emu8255">IO</A>
<DD>This method sends an object InterruptRequest to the PIC8259 through a socket.
<DT><A HREF="../Emu8255/Emu8255.html#Set8259RuntimePort()"><B>Set8259RuntimePort()</B></A> - 
Static method in class Emu8255.<A HREF="../Emu8255/Emu8255.html" title="class in Emu8255">Emu8255</A>
<DD>This method reads from the config file the port associated with the Emu8259,
 wich is supposed to be already written by the Emu8259 itself.
<DT><A HREF="../Emu8255/Emu8255GUI.html#SetBackground(char, java.awt.Color)"><B>SetBackground(char, Color)</B></A> - 
Method in class Emu8255.<A HREF="../Emu8255/Emu8255GUI.html" title="class in Emu8255">Emu8255GUI</A>
<DD>This method changes the color of a text field background.
<DT><A HREF="../Emu8255/Emu8255.html#SetControlWord(char)"><B>SetControlWord(char)</B></A> - 
Method in class Emu8255.<A HREF="../Emu8255/Emu8255.html" title="class in Emu8255">Emu8255</A>
<DD>Set the control word and update ports status.
<DT><A HREF="../Emu8255/Emu8255GUI.html#SetEditable(char, boolean)"><B>SetEditable(char, boolean)</B></A> - 
Method in class Emu8255.<A HREF="../Emu8255/Emu8255GUI.html" title="class in Emu8255">Emu8255GUI</A>
<DD>This method makes a text field editable or not
<DT><A HREF="../Emu8255/IO.html#SetPort(int)"><B>SetPort(int)</B></A> - 
Static method in class Emu8255.<A HREF="../Emu8255/IO.html" title="class in Emu8255">IO</A>
<DD>&nbsp;
<DT><A HREF="../Emu8255/Emu8255GUI.html#SetText(char, java.lang.String)"><B>SetText(char, String)</B></A> - 
Method in class Emu8255.<A HREF="../Emu8255/Emu8255GUI.html" title="class in Emu8255">Emu8255GUI</A>
<DD>This method sets the text for a text field.
<DT><A HREF="../intr/InterruptRequest.html#setTimeStamp()"><B>setTimeStamp()</B></A> - 
Method in class intr.<A HREF="../intr/InterruptRequest.html" title="class in intr">InterruptRequest</A>
<DD>Set the current timestamp to this Interrupt Request.
<DT><A HREF="../Emu8255/Emu8255GUI.html#SetTooltipText(char, int, int)"><B>SetTooltipText(char, int, int)</B></A> - 
Method in class Emu8255.<A HREF="../Emu8255/Emu8255GUI.html" title="class in Emu8255">Emu8255GUI</A>
<DD>This method sets the tooltip text for all the text fields.
<DT><A HREF="../Emu8255/Emu8255GUI.html#SetTooltipText(char, java.lang.String)"><B>SetTooltipText(char, String)</B></A> - 
Method in class Emu8255.<A HREF="../Emu8255/Emu8255GUI.html" title="class in Emu8255">Emu8255GUI</A>
<DD>This method is a more generical way to set a tooltip text.
<DT><A HREF="../Emu8255/IO.html#SetXMLValueOf(java.lang.String, java.lang.String)"><B>SetXMLValueOf(String, String)</B></A> - 
Static method in class Emu8255.<A HREF="../Emu8255/IO.html" title="class in Emu8255">IO</A>
<DD>This method sets the value of the XML tag passed as argument.
<DT><A HREF="../Emu8255/Emu8255.html#STBPortAButtonActionPerformedHandler()"><B>STBPortAButtonActionPerformedHandler()</B></A> - 
Method in class Emu8255.<A HREF="../Emu8255/Emu8255.html" title="class in Emu8255">Emu8255</A>
<DD>Handler invoked when the Strobe on Porta A button is pressed.
<DT><A HREF="../Emu8255/Emu8255GUI.html#STBPortAButtonSetEnabled(boolean)"><B>STBPortAButtonSetEnabled(boolean)</B></A> - 
Method in class Emu8255.<A HREF="../Emu8255/Emu8255GUI.html" title="class in Emu8255">Emu8255GUI</A>
<DD>This method enables/disables the Strobe on Port A Button.
<DT><A HREF="../Emu8255/Emu8255.html#STBPortBButtonActionPerformedHandler()"><B>STBPortBButtonActionPerformedHandler()</B></A> - 
Method in class Emu8255.<A HREF="../Emu8255/Emu8255.html" title="class in Emu8255">Emu8255</A>
<DD>Handler invoked when the Strobe on Porta B button is pressed.
<DT><A HREF="../Emu8255/Emu8255GUI.html#STBPortBButtonSetEnabled(boolean)"><B>STBPortBButtonSetEnabled(boolean)</B></A> - 
Method in class Emu8255.<A HREF="../Emu8255/Emu8255GUI.html" title="class in Emu8255">Emu8255GUI</A>
<DD>This method enables/disables the Strobe on Port B Button.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">W</A> <HR>

</BODY>
</HTML>
