<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     * <a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.io.comparator;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.io.File;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.Serializable;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.Comparator;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    import org.apache.commons.io.IOCase;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    /**<a name="line.25"></a>
<FONT color="green">026</FONT>     * Compare the &lt;b&gt;path&lt;/b&gt; of two files for order (see {@link File#getPath()}).<a name="line.26"></a>
<FONT color="green">027</FONT>     * &lt;p&gt;<a name="line.27"></a>
<FONT color="green">028</FONT>     * This comparator can be used to sort lists or arrays of files<a name="line.28"></a>
<FONT color="green">029</FONT>     * by their path either in a case-sensitive, case-insensitive or<a name="line.29"></a>
<FONT color="green">030</FONT>     * system dependant case sensitive way. A number of singleton instances<a name="line.30"></a>
<FONT color="green">031</FONT>     * are provided for the various case sensitivity options (using {@link IOCase})<a name="line.31"></a>
<FONT color="green">032</FONT>     * and the reverse of those options.<a name="line.32"></a>
<FONT color="green">033</FONT>     * &lt;p&gt;<a name="line.33"></a>
<FONT color="green">034</FONT>     * Example of a &lt;i&gt;case-sensitive&lt;/i&gt; file path sort using the<a name="line.34"></a>
<FONT color="green">035</FONT>     * {@link #PATH_COMPARATOR} singleton instance:<a name="line.35"></a>
<FONT color="green">036</FONT>     * &lt;pre&gt;<a name="line.36"></a>
<FONT color="green">037</FONT>     *       List&amp;lt;File&amp;gt; list = ...<a name="line.37"></a>
<FONT color="green">038</FONT>     *       PathFileComparator.PATH_COMPARATOR.sort(list);<a name="line.38"></a>
<FONT color="green">039</FONT>     * &lt;/pre&gt;<a name="line.39"></a>
<FONT color="green">040</FONT>     * &lt;p&gt;<a name="line.40"></a>
<FONT color="green">041</FONT>     * Example of a &lt;i&gt;reverse case-insensitive&lt;/i&gt; file path sort using the<a name="line.41"></a>
<FONT color="green">042</FONT>     * {@link #PATH_INSENSITIVE_REVERSE} singleton instance:<a name="line.42"></a>
<FONT color="green">043</FONT>     * &lt;pre&gt;<a name="line.43"></a>
<FONT color="green">044</FONT>     *       File[] array = ...<a name="line.44"></a>
<FONT color="green">045</FONT>     *       PathFileComparator.PATH_INSENSITIVE_REVERSE.sort(array);<a name="line.45"></a>
<FONT color="green">046</FONT>     * &lt;/pre&gt;<a name="line.46"></a>
<FONT color="green">047</FONT>     * &lt;p&gt;<a name="line.47"></a>
<FONT color="green">048</FONT>     *<a name="line.48"></a>
<FONT color="green">049</FONT>     * @version $Revision: 723942 $ $Date: 2008-12-06 01:24:06 +0000 (Sat, 06 Dec 2008) $<a name="line.49"></a>
<FONT color="green">050</FONT>     * @since Commons IO 1.4<a name="line.50"></a>
<FONT color="green">051</FONT>     */<a name="line.51"></a>
<FONT color="green">052</FONT>    public class PathFileComparator extends AbstractFileComparator implements Serializable {<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>        /** Case-sensitive path comparator instance (see {@link IOCase#SENSITIVE}) */<a name="line.54"></a>
<FONT color="green">055</FONT>        public static final Comparator&lt;File&gt; PATH_COMPARATOR = new PathFileComparator();<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>        /** Reverse case-sensitive path comparator instance (see {@link IOCase#SENSITIVE}) */<a name="line.57"></a>
<FONT color="green">058</FONT>        public static final Comparator&lt;File&gt; PATH_REVERSE = new ReverseComparator(PATH_COMPARATOR);<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>        /** Case-insensitive path comparator instance (see {@link IOCase#INSENSITIVE}) */<a name="line.60"></a>
<FONT color="green">061</FONT>        public static final Comparator&lt;File&gt; PATH_INSENSITIVE_COMPARATOR = new PathFileComparator(IOCase.INSENSITIVE);<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>        /** Reverse case-insensitive path comparator instance (see {@link IOCase#INSENSITIVE}) */<a name="line.63"></a>
<FONT color="green">064</FONT>        public static final Comparator&lt;File&gt; PATH_INSENSITIVE_REVERSE = new ReverseComparator(PATH_INSENSITIVE_COMPARATOR);<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>        /** System sensitive path comparator instance (see {@link IOCase#SYSTEM}) */<a name="line.66"></a>
<FONT color="green">067</FONT>        public static final Comparator&lt;File&gt; PATH_SYSTEM_COMPARATOR = new PathFileComparator(IOCase.SYSTEM);<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>        /** Reverse system sensitive path comparator instance (see {@link IOCase#SYSTEM}) */<a name="line.69"></a>
<FONT color="green">070</FONT>        public static final Comparator&lt;File&gt; PATH_SYSTEM_REVERSE = new ReverseComparator(PATH_SYSTEM_COMPARATOR);<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>        /** Whether the comparison is case sensitive. */<a name="line.72"></a>
<FONT color="green">073</FONT>        private final IOCase caseSensitivity;<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>        /**<a name="line.75"></a>
<FONT color="green">076</FONT>         * Construct a case sensitive file path comparator instance.<a name="line.76"></a>
<FONT color="green">077</FONT>         */<a name="line.77"></a>
<FONT color="green">078</FONT>        public PathFileComparator() {<a name="line.78"></a>
<FONT color="green">079</FONT>            this.caseSensitivity = IOCase.SENSITIVE;<a name="line.79"></a>
<FONT color="green">080</FONT>        }<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>        /**<a name="line.82"></a>
<FONT color="green">083</FONT>         * Construct a file path comparator instance with the specified case-sensitivity.<a name="line.83"></a>
<FONT color="green">084</FONT>         *<a name="line.84"></a>
<FONT color="green">085</FONT>         * @param caseSensitivity  how to handle case sensitivity, null means case-sensitive<a name="line.85"></a>
<FONT color="green">086</FONT>         */<a name="line.86"></a>
<FONT color="green">087</FONT>        public PathFileComparator(IOCase caseSensitivity) {<a name="line.87"></a>
<FONT color="green">088</FONT>            this.caseSensitivity = caseSensitivity == null ? IOCase.SENSITIVE : caseSensitivity;<a name="line.88"></a>
<FONT color="green">089</FONT>        }<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>        /**<a name="line.91"></a>
<FONT color="green">092</FONT>         * Compare the paths of two files the specified case sensitivity.<a name="line.92"></a>
<FONT color="green">093</FONT>         * <a name="line.93"></a>
<FONT color="green">094</FONT>         * @param file1 The first file to compare<a name="line.94"></a>
<FONT color="green">095</FONT>         * @param file2 The second file to compare<a name="line.95"></a>
<FONT color="green">096</FONT>         * @return a negative value if the first file's path<a name="line.96"></a>
<FONT color="green">097</FONT>         * is less than the second, zero if the paths are the<a name="line.97"></a>
<FONT color="green">098</FONT>         * same and a positive value if the first files path<a name="line.98"></a>
<FONT color="green">099</FONT>         * is greater than the second file.<a name="line.99"></a>
<FONT color="green">100</FONT>         * <a name="line.100"></a>
<FONT color="green">101</FONT>         */<a name="line.101"></a>
<FONT color="green">102</FONT>        public int compare(File file1, File file2) {<a name="line.102"></a>
<FONT color="green">103</FONT>            return caseSensitivity.checkCompareTo(file1.getPath(), file2.getPath());<a name="line.103"></a>
<FONT color="green">104</FONT>        }<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>        /**<a name="line.106"></a>
<FONT color="green">107</FONT>         * String representation of this file comparator.<a name="line.107"></a>
<FONT color="green">108</FONT>         *<a name="line.108"></a>
<FONT color="green">109</FONT>         * @return String representation of this file comparator<a name="line.109"></a>
<FONT color="green">110</FONT>         */<a name="line.110"></a>
<FONT color="green">111</FONT>        @Override<a name="line.111"></a>
<FONT color="green">112</FONT>        public String toString() {<a name="line.112"></a>
<FONT color="green">113</FONT>            return super.toString() + "[caseSensitivity=" + caseSensitivity + "]";<a name="line.113"></a>
<FONT color="green">114</FONT>        }<a name="line.114"></a>
<FONT color="green">115</FONT>    }<a name="line.115"></a>




























































</PRE>
</BODY>
</HTML>
