<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     * <a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.io;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.io.File;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.FileFilter;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.IOException;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.Collection;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    import org.apache.commons.io.filefilter.FileFilterUtils;<a name="line.24"></a>
<FONT color="green">025</FONT>    import org.apache.commons.io.filefilter.IOFileFilter;<a name="line.25"></a>
<FONT color="green">026</FONT>    import org.apache.commons.io.filefilter.TrueFileFilter;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    /**<a name="line.28"></a>
<FONT color="green">029</FONT>     * Abstract class that walks through a directory hierarchy and provides<a name="line.29"></a>
<FONT color="green">030</FONT>     * subclasses with convenient hooks to add specific behaviour.<a name="line.30"></a>
<FONT color="green">031</FONT>     * &lt;p&gt;<a name="line.31"></a>
<FONT color="green">032</FONT>     * This class operates with a {@link FileFilter} and maximum depth to<a name="line.32"></a>
<FONT color="green">033</FONT>     * limit the files and direcories visited.<a name="line.33"></a>
<FONT color="green">034</FONT>     * Commons IO supplies many common filter implementations in the <a name="line.34"></a>
<FONT color="green">035</FONT>     * &lt;a href="filefilter/package-summary.html"&gt; filefilter&lt;/a&gt; package.<a name="line.35"></a>
<FONT color="green">036</FONT>     * &lt;p&gt;<a name="line.36"></a>
<FONT color="green">037</FONT>     * The following sections describe:<a name="line.37"></a>
<FONT color="green">038</FONT>     *   &lt;ul&gt;<a name="line.38"></a>
<FONT color="green">039</FONT>     *      &lt;li&gt;&lt;a href="#example"&gt;1. Example Implementation&lt;/a&gt; - example<a name="line.39"></a>
<FONT color="green">040</FONT>     *          &lt;code&gt;FileCleaner&lt;/code&gt; implementation.&lt;/li&gt;<a name="line.40"></a>
<FONT color="green">041</FONT>     *      &lt;li&gt;&lt;a href="#filter"&gt;2. Filter Example&lt;/a&gt; - using <a name="line.41"></a>
<FONT color="green">042</FONT>     *          {@link FileFilter}(s) with &lt;code&gt;DirectoryWalker&lt;/code&gt;.&lt;/li&gt;<a name="line.42"></a>
<FONT color="green">043</FONT>     *      &lt;li&gt;&lt;a href="#cancel"&gt;3. Cancellation&lt;/a&gt; - how to implement cancellation<a name="line.43"></a>
<FONT color="green">044</FONT>     *          behaviour.&lt;/li&gt;<a name="line.44"></a>
<FONT color="green">045</FONT>     *   &lt;/ul&gt;<a name="line.45"></a>
<FONT color="green">046</FONT>     *<a name="line.46"></a>
<FONT color="green">047</FONT>     * &lt;a name="example"&gt;&lt;/a&gt;<a name="line.47"></a>
<FONT color="green">048</FONT>     * &lt;h3&gt;1. Example Implementation&lt;/h3&gt;<a name="line.48"></a>
<FONT color="green">049</FONT>     *<a name="line.49"></a>
<FONT color="green">050</FONT>     * There are many possible extensions, for example, to delete all<a name="line.50"></a>
<FONT color="green">051</FONT>     * files and '.svn' directories, and return a list of deleted files:<a name="line.51"></a>
<FONT color="green">052</FONT>     * &lt;pre&gt;<a name="line.52"></a>
<FONT color="green">053</FONT>     *  public class FileCleaner extends DirectoryWalker {<a name="line.53"></a>
<FONT color="green">054</FONT>     *<a name="line.54"></a>
<FONT color="green">055</FONT>     *    public FileCleaner() {<a name="line.55"></a>
<FONT color="green">056</FONT>     *      super();<a name="line.56"></a>
<FONT color="green">057</FONT>     *    }<a name="line.57"></a>
<FONT color="green">058</FONT>     *<a name="line.58"></a>
<FONT color="green">059</FONT>     *    public List clean(File startDirectory) {<a name="line.59"></a>
<FONT color="green">060</FONT>     *      List results = new ArrayList();<a name="line.60"></a>
<FONT color="green">061</FONT>     *      walk(startDirectory, results);<a name="line.61"></a>
<FONT color="green">062</FONT>     *      return results;<a name="line.62"></a>
<FONT color="green">063</FONT>     *    }<a name="line.63"></a>
<FONT color="green">064</FONT>     *<a name="line.64"></a>
<FONT color="green">065</FONT>     *    protected boolean handleDirectory(File directory, int depth, Collection results) {<a name="line.65"></a>
<FONT color="green">066</FONT>     *      // delete svn directories and then skip<a name="line.66"></a>
<FONT color="green">067</FONT>     *      if (".svn".equals(directory.getName())) {<a name="line.67"></a>
<FONT color="green">068</FONT>     *        directory.delete();<a name="line.68"></a>
<FONT color="green">069</FONT>     *        return false;<a name="line.69"></a>
<FONT color="green">070</FONT>     *      } else {<a name="line.70"></a>
<FONT color="green">071</FONT>     *        return true;<a name="line.71"></a>
<FONT color="green">072</FONT>     *      }<a name="line.72"></a>
<FONT color="green">073</FONT>     *<a name="line.73"></a>
<FONT color="green">074</FONT>     *    }<a name="line.74"></a>
<FONT color="green">075</FONT>     *<a name="line.75"></a>
<FONT color="green">076</FONT>     *    protected void handleFile(File file, int depth, Collection results) {<a name="line.76"></a>
<FONT color="green">077</FONT>     *      // delete file and add to list of deleted<a name="line.77"></a>
<FONT color="green">078</FONT>     *      file.delete();<a name="line.78"></a>
<FONT color="green">079</FONT>     *      results.add(file);<a name="line.79"></a>
<FONT color="green">080</FONT>     *    }<a name="line.80"></a>
<FONT color="green">081</FONT>     *  }<a name="line.81"></a>
<FONT color="green">082</FONT>     * &lt;/pre&gt;<a name="line.82"></a>
<FONT color="green">083</FONT>     *<a name="line.83"></a>
<FONT color="green">084</FONT>     * &lt;a name="filter"&gt;&lt;/a&gt;<a name="line.84"></a>
<FONT color="green">085</FONT>     * &lt;h3&gt;2. Filter Example&lt;/h3&gt;<a name="line.85"></a>
<FONT color="green">086</FONT>     *<a name="line.86"></a>
<FONT color="green">087</FONT>     * Choosing which directories and files to process can be a key aspect<a name="line.87"></a>
<FONT color="green">088</FONT>     * of using this class. This information can be setup in three ways,<a name="line.88"></a>
<FONT color="green">089</FONT>     * via three different constructors.<a name="line.89"></a>
<FONT color="green">090</FONT>     * &lt;p&gt;<a name="line.90"></a>
<FONT color="green">091</FONT>     * The first option is to visit all directories and files.<a name="line.91"></a>
<FONT color="green">092</FONT>     * This is achieved via the no-args constructor.<a name="line.92"></a>
<FONT color="green">093</FONT>     * &lt;p&gt;<a name="line.93"></a>
<FONT color="green">094</FONT>     * The second constructor option is to supply a single {@link FileFilter}<a name="line.94"></a>
<FONT color="green">095</FONT>     * that describes the files and directories to visit. Care must be taken<a name="line.95"></a>
<FONT color="green">096</FONT>     * with this option as the same filter is used for both directories<a name="line.96"></a>
<FONT color="green">097</FONT>     * and files.<a name="line.97"></a>
<FONT color="green">098</FONT>     * &lt;p&gt;<a name="line.98"></a>
<FONT color="green">099</FONT>     * For example, if you wanted all directories which are not hidden<a name="line.99"></a>
<FONT color="green">100</FONT>     * and files which end in ".txt":<a name="line.100"></a>
<FONT color="green">101</FONT>     * &lt;pre&gt;<a name="line.101"></a>
<FONT color="green">102</FONT>     *  public class FooDirectoryWalker extends DirectoryWalker {<a name="line.102"></a>
<FONT color="green">103</FONT>     *    public FooDirectoryWalker(FileFilter filter) {<a name="line.103"></a>
<FONT color="green">104</FONT>     *      super(filter, -1);<a name="line.104"></a>
<FONT color="green">105</FONT>     *    }<a name="line.105"></a>
<FONT color="green">106</FONT>     *  }<a name="line.106"></a>
<FONT color="green">107</FONT>     *  <a name="line.107"></a>
<FONT color="green">108</FONT>     *  // Build up the filters and create the walker<a name="line.108"></a>
<FONT color="green">109</FONT>     *    // Create a filter for Non-hidden directories<a name="line.109"></a>
<FONT color="green">110</FONT>     *    IOFileFilter fooDirFilter = <a name="line.110"></a>
<FONT color="green">111</FONT>     *        FileFilterUtils.andFileFilter(FileFilterUtils.directoryFileFilter,<a name="line.111"></a>
<FONT color="green">112</FONT>     *                                      HiddenFileFilter.VISIBLE);<a name="line.112"></a>
<FONT color="green">113</FONT>     *<a name="line.113"></a>
<FONT color="green">114</FONT>     *    // Create a filter for Files ending in ".txt"<a name="line.114"></a>
<FONT color="green">115</FONT>     *    IOFileFilter fooFileFilter = <a name="line.115"></a>
<FONT color="green">116</FONT>     *        FileFilterUtils.andFileFilter(FileFilterUtils.fileFileFilter,<a name="line.116"></a>
<FONT color="green">117</FONT>     *                                      FileFilterUtils.suffixFileFilter(".txt"));<a name="line.117"></a>
<FONT color="green">118</FONT>     *<a name="line.118"></a>
<FONT color="green">119</FONT>     *    // Combine the directory and file filters using an OR condition<a name="line.119"></a>
<FONT color="green">120</FONT>     *    java.io.FileFilter fooFilter = <a name="line.120"></a>
<FONT color="green">121</FONT>     *        FileFilterUtils.orFileFilter(fooDirFilter, fooFileFilter);<a name="line.121"></a>
<FONT color="green">122</FONT>     *<a name="line.122"></a>
<FONT color="green">123</FONT>     *    // Use the filter to construct a DirectoryWalker implementation<a name="line.123"></a>
<FONT color="green">124</FONT>     *    FooDirectoryWalker walker = new FooDirectoryWalker(fooFilter);<a name="line.124"></a>
<FONT color="green">125</FONT>     * &lt;/pre&gt;<a name="line.125"></a>
<FONT color="green">126</FONT>     * &lt;p&gt;<a name="line.126"></a>
<FONT color="green">127</FONT>     * The third constructor option is to specify separate filters, one for<a name="line.127"></a>
<FONT color="green">128</FONT>     * directories and one for files. These are combined internally to form<a name="line.128"></a>
<FONT color="green">129</FONT>     * the correct &lt;code&gt;FileFilter&lt;/code&gt;, something which is very easy to<a name="line.129"></a>
<FONT color="green">130</FONT>     * get wrong when attempted manually, particularly when trying to<a name="line.130"></a>
<FONT color="green">131</FONT>     * express constructs like 'any file in directories named docs'.<a name="line.131"></a>
<FONT color="green">132</FONT>     * &lt;p&gt;<a name="line.132"></a>
<FONT color="green">133</FONT>     * For example, if you wanted all directories which are not hidden<a name="line.133"></a>
<FONT color="green">134</FONT>     * and files which end in ".txt":<a name="line.134"></a>
<FONT color="green">135</FONT>     * &lt;pre&gt;<a name="line.135"></a>
<FONT color="green">136</FONT>     *  public class FooDirectoryWalker extends DirectoryWalker {<a name="line.136"></a>
<FONT color="green">137</FONT>     *    public FooDirectoryWalker(IOFileFilter dirFilter, IOFileFilter fileFilter) {<a name="line.137"></a>
<FONT color="green">138</FONT>     *      super(dirFilter, fileFilter, -1);<a name="line.138"></a>
<FONT color="green">139</FONT>     *    }<a name="line.139"></a>
<FONT color="green">140</FONT>     *  }<a name="line.140"></a>
<FONT color="green">141</FONT>     *  <a name="line.141"></a>
<FONT color="green">142</FONT>     *  // Use the filters to construct the walker<a name="line.142"></a>
<FONT color="green">143</FONT>     *  FooDirectoryWalker walker = new FooDirectoryWalker(<a name="line.143"></a>
<FONT color="green">144</FONT>     *    HiddenFileFilter.VISIBLE,<a name="line.144"></a>
<FONT color="green">145</FONT>     *    FileFilterUtils.suffixFileFilter(".txt"),<a name="line.145"></a>
<FONT color="green">146</FONT>     *  );<a name="line.146"></a>
<FONT color="green">147</FONT>     * &lt;/pre&gt;<a name="line.147"></a>
<FONT color="green">148</FONT>     * This is much simpler than the previous example, and is why it is the preferred<a name="line.148"></a>
<FONT color="green">149</FONT>     * option for filtering.<a name="line.149"></a>
<FONT color="green">150</FONT>     *<a name="line.150"></a>
<FONT color="green">151</FONT>     * &lt;a name="cancel"&gt;&lt;/a&gt;<a name="line.151"></a>
<FONT color="green">152</FONT>     * &lt;h3&gt;3. Cancellation&lt;/h3&gt;<a name="line.152"></a>
<FONT color="green">153</FONT>     *<a name="line.153"></a>
<FONT color="green">154</FONT>     * The DirectoryWalker contains some of the logic required for cancel processing.<a name="line.154"></a>
<FONT color="green">155</FONT>     * Subclasses must complete the implementation.<a name="line.155"></a>
<FONT color="green">156</FONT>     * &lt;p&gt;<a name="line.156"></a>
<FONT color="green">157</FONT>     * What &lt;code&gt;DirectoryWalker&lt;/code&gt; does provide for cancellation is:<a name="line.157"></a>
<FONT color="green">158</FONT>     * &lt;ul&gt;<a name="line.158"></a>
<FONT color="green">159</FONT>     *    &lt;li&gt;{@link CancelException} which can be thrown in any of the<a name="line.159"></a>
<FONT color="green">160</FONT>     *        &lt;i&gt;lifecycle&lt;/i&gt; methods to stop processing.&lt;/li&gt;<a name="line.160"></a>
<FONT color="green">161</FONT>     *    &lt;li&gt;The &lt;code&gt;walk()&lt;/code&gt; method traps thrown {@link CancelException}<a name="line.161"></a>
<FONT color="green">162</FONT>     *        and calls the &lt;code&gt;handleCancelled()&lt;/code&gt; method, providing<a name="line.162"></a>
<FONT color="green">163</FONT>     *        a place for custom cancel processing.&lt;/li&gt;<a name="line.163"></a>
<FONT color="green">164</FONT>     * &lt;/ul&gt;<a name="line.164"></a>
<FONT color="green">165</FONT>     * &lt;p&gt;<a name="line.165"></a>
<FONT color="green">166</FONT>     * Implementations need to provide:<a name="line.166"></a>
<FONT color="green">167</FONT>     * &lt;ul&gt;<a name="line.167"></a>
<FONT color="green">168</FONT>     *    &lt;li&gt;The decision logic on whether to cancel processing or not.&lt;/li&gt;<a name="line.168"></a>
<FONT color="green">169</FONT>     *    &lt;li&gt;Constructing and throwing a {@link CancelException}.&lt;/li&gt;<a name="line.169"></a>
<FONT color="green">170</FONT>     *    &lt;li&gt;Custom cancel processing in the &lt;code&gt;handleCancelled()&lt;/code&gt; method.<a name="line.170"></a>
<FONT color="green">171</FONT>     * &lt;/ul&gt;<a name="line.171"></a>
<FONT color="green">172</FONT>     * &lt;p&gt;<a name="line.172"></a>
<FONT color="green">173</FONT>     * Two possible scenarios are envisaged for cancellation:<a name="line.173"></a>
<FONT color="green">174</FONT>     * &lt;ul&gt;<a name="line.174"></a>
<FONT color="green">175</FONT>     *    &lt;li&gt;&lt;a href="#external"&gt;3.1 External / Mult-threaded&lt;/a&gt; - cancellation being<a name="line.175"></a>
<FONT color="green">176</FONT>     *        decided/initiated by an external process.&lt;/li&gt;<a name="line.176"></a>
<FONT color="green">177</FONT>     *    &lt;li&gt;&lt;a href="#internal"&gt;3.2 Internal&lt;/a&gt; - cancellation being decided/initiated <a name="line.177"></a>
<FONT color="green">178</FONT>     *        from within a DirectoryWalker implementation.&lt;/li&gt;<a name="line.178"></a>
<FONT color="green">179</FONT>     * &lt;/ul&gt;<a name="line.179"></a>
<FONT color="green">180</FONT>     * &lt;p&gt;<a name="line.180"></a>
<FONT color="green">181</FONT>     * The following sections provide example implementations for these two different<a name="line.181"></a>
<FONT color="green">182</FONT>     * scenarios.<a name="line.182"></a>
<FONT color="green">183</FONT>     *<a name="line.183"></a>
<FONT color="green">184</FONT>     * &lt;a name="external"&gt;&lt;/a&gt;<a name="line.184"></a>
<FONT color="green">185</FONT>     * &lt;h4&gt;3.1 External / Multi-threaded&lt;/h4&gt;<a name="line.185"></a>
<FONT color="green">186</FONT>     *<a name="line.186"></a>
<FONT color="green">187</FONT>     * This example provides a public &lt;code&gt;cancel()&lt;/code&gt; method that can be<a name="line.187"></a>
<FONT color="green">188</FONT>     * called by another thread to stop the processing. A typical example use-case<a name="line.188"></a>
<FONT color="green">189</FONT>     * would be a cancel button on a GUI. Calling this method sets a<a name="line.189"></a>
<FONT color="green">190</FONT>     * &lt;a href="http://java.sun.com/docs/books/jls/second_edition/html/classes.doc.html#36930"&gt;<a name="line.190"></a>
<FONT color="green">191</FONT>     * volatile&lt;/a&gt; flag to ensure it will work properly in a multi-threaded environment.<a name="line.191"></a>
<FONT color="green">192</FONT>     * The flag is returned by the &lt;code&gt;handleIsCancelled()&lt;/code&gt; method, which<a name="line.192"></a>
<FONT color="green">193</FONT>     * will cause the walk to stop immediately. The &lt;code&gt;handleCancelled()&lt;/code&gt;<a name="line.193"></a>
<FONT color="green">194</FONT>     * method will be the next, and last, callback method received once cancellation<a name="line.194"></a>
<FONT color="green">195</FONT>     * has occurred.<a name="line.195"></a>
<FONT color="green">196</FONT>     *<a name="line.196"></a>
<FONT color="green">197</FONT>     * &lt;pre&gt;<a name="line.197"></a>
<FONT color="green">198</FONT>     *  public class FooDirectoryWalker extends DirectoryWalker {<a name="line.198"></a>
<FONT color="green">199</FONT>     *<a name="line.199"></a>
<FONT color="green">200</FONT>     *    private volatile boolean cancelled = false;<a name="line.200"></a>
<FONT color="green">201</FONT>     *<a name="line.201"></a>
<FONT color="green">202</FONT>     *    public void cancel() {<a name="line.202"></a>
<FONT color="green">203</FONT>     *        cancelled = true;<a name="line.203"></a>
<FONT color="green">204</FONT>     *    }<a name="line.204"></a>
<FONT color="green">205</FONT>     *<a name="line.205"></a>
<FONT color="green">206</FONT>     *    private void handleIsCancelled(File file, int depth, Collection results) {<a name="line.206"></a>
<FONT color="green">207</FONT>     *        return cancelled;<a name="line.207"></a>
<FONT color="green">208</FONT>     *    }<a name="line.208"></a>
<FONT color="green">209</FONT>     *<a name="line.209"></a>
<FONT color="green">210</FONT>     *    protected void handleCancelled(File startDirectory, Collection results, CancelException cancel) {<a name="line.210"></a>
<FONT color="green">211</FONT>     *        // implement processing required when a cancellation occurs<a name="line.211"></a>
<FONT color="green">212</FONT>     *    }<a name="line.212"></a>
<FONT color="green">213</FONT>     *  }<a name="line.213"></a>
<FONT color="green">214</FONT>     * &lt;/pre&gt;<a name="line.214"></a>
<FONT color="green">215</FONT>     *<a name="line.215"></a>
<FONT color="green">216</FONT>     * &lt;a name="internal"&gt;&lt;/a&gt;<a name="line.216"></a>
<FONT color="green">217</FONT>     * &lt;h4&gt;3.2 Internal&lt;/h4&gt;<a name="line.217"></a>
<FONT color="green">218</FONT>     *<a name="line.218"></a>
<FONT color="green">219</FONT>     * This shows an example of how internal cancellation processing could be implemented.<a name="line.219"></a>
<FONT color="green">220</FONT>     * &lt;b&gt;Note&lt;/b&gt; the decision logic and throwing a {@link CancelException} could be implemented<a name="line.220"></a>
<FONT color="green">221</FONT>     * in any of the &lt;i&gt;lifecycle&lt;/i&gt; methods. <a name="line.221"></a>
<FONT color="green">222</FONT>     *<a name="line.222"></a>
<FONT color="green">223</FONT>     * &lt;pre&gt;<a name="line.223"></a>
<FONT color="green">224</FONT>     *  public class BarDirectoryWalker extends DirectoryWalker {<a name="line.224"></a>
<FONT color="green">225</FONT>     *<a name="line.225"></a>
<FONT color="green">226</FONT>     *    protected boolean handleDirectory(File directory, int depth, Collection results) throws IOException {<a name="line.226"></a>
<FONT color="green">227</FONT>     *        // cancel if hidden directory<a name="line.227"></a>
<FONT color="green">228</FONT>     *        if (directory.isHidden()) {<a name="line.228"></a>
<FONT color="green">229</FONT>     *            throw new CancelException(file, depth);<a name="line.229"></a>
<FONT color="green">230</FONT>     *        }<a name="line.230"></a>
<FONT color="green">231</FONT>     *        return true;<a name="line.231"></a>
<FONT color="green">232</FONT>     *    }<a name="line.232"></a>
<FONT color="green">233</FONT>     *<a name="line.233"></a>
<FONT color="green">234</FONT>     *    protected void handleFile(File file, int depth, Collection results) throws IOException {<a name="line.234"></a>
<FONT color="green">235</FONT>     *        // cancel if read-only file<a name="line.235"></a>
<FONT color="green">236</FONT>     *        if (!file.canWrite()) {<a name="line.236"></a>
<FONT color="green">237</FONT>     *            throw new CancelException(file, depth);<a name="line.237"></a>
<FONT color="green">238</FONT>     *        }<a name="line.238"></a>
<FONT color="green">239</FONT>     *        results.add(file);<a name="line.239"></a>
<FONT color="green">240</FONT>     *    }<a name="line.240"></a>
<FONT color="green">241</FONT>     *<a name="line.241"></a>
<FONT color="green">242</FONT>     *    protected void handleCancelled(File startDirectory, Collection results, CancelException cancel) {<a name="line.242"></a>
<FONT color="green">243</FONT>     *        // implement processing required when a cancellation occurs<a name="line.243"></a>
<FONT color="green">244</FONT>     *    }<a name="line.244"></a>
<FONT color="green">245</FONT>     *  }<a name="line.245"></a>
<FONT color="green">246</FONT>     * &lt;/pre&gt;<a name="line.246"></a>
<FONT color="green">247</FONT>     *<a name="line.247"></a>
<FONT color="green">248</FONT>     * @since Commons IO 1.3<a name="line.248"></a>
<FONT color="green">249</FONT>     * @version $Revision: 1003647 $<a name="line.249"></a>
<FONT color="green">250</FONT>     */<a name="line.250"></a>
<FONT color="green">251</FONT>    public abstract class DirectoryWalker&lt;T&gt; {<a name="line.251"></a>
<FONT color="green">252</FONT>    <a name="line.252"></a>
<FONT color="green">253</FONT>        /**<a name="line.253"></a>
<FONT color="green">254</FONT>         * The file filter to use to filter files and directories.<a name="line.254"></a>
<FONT color="green">255</FONT>         */<a name="line.255"></a>
<FONT color="green">256</FONT>        private final FileFilter filter;<a name="line.256"></a>
<FONT color="green">257</FONT>        /**<a name="line.257"></a>
<FONT color="green">258</FONT>         * The limit on the directory depth to walk.<a name="line.258"></a>
<FONT color="green">259</FONT>         */<a name="line.259"></a>
<FONT color="green">260</FONT>        private final int depthLimit;<a name="line.260"></a>
<FONT color="green">261</FONT>    <a name="line.261"></a>
<FONT color="green">262</FONT>        /**<a name="line.262"></a>
<FONT color="green">263</FONT>         * Construct an instance with no filtering and unlimited &lt;i&gt;depth&lt;/i&gt;.<a name="line.263"></a>
<FONT color="green">264</FONT>         */<a name="line.264"></a>
<FONT color="green">265</FONT>        protected DirectoryWalker() {<a name="line.265"></a>
<FONT color="green">266</FONT>            this(null, -1);<a name="line.266"></a>
<FONT color="green">267</FONT>        }<a name="line.267"></a>
<FONT color="green">268</FONT>    <a name="line.268"></a>
<FONT color="green">269</FONT>        /**<a name="line.269"></a>
<FONT color="green">270</FONT>         * Construct an instance with a filter and limit the &lt;i&gt;depth&lt;/i&gt; navigated to.<a name="line.270"></a>
<FONT color="green">271</FONT>         * &lt;p&gt;<a name="line.271"></a>
<FONT color="green">272</FONT>         * The filter controls which files and directories will be navigated to as<a name="line.272"></a>
<FONT color="green">273</FONT>         * part of the walk. The {@link FileFilterUtils} class is useful for combining<a name="line.273"></a>
<FONT color="green">274</FONT>         * various filters together. A &lt;code&gt;null&lt;/code&gt; filter means that no<a name="line.274"></a>
<FONT color="green">275</FONT>         * filtering should occur and all files and directories will be visited.<a name="line.275"></a>
<FONT color="green">276</FONT>         *<a name="line.276"></a>
<FONT color="green">277</FONT>         * @param filter  the filter to apply, null means visit all files<a name="line.277"></a>
<FONT color="green">278</FONT>         * @param depthLimit  controls how &lt;i&gt;deep&lt;/i&gt; the hierarchy is<a name="line.278"></a>
<FONT color="green">279</FONT>         *  navigated to (less than 0 means unlimited)<a name="line.279"></a>
<FONT color="green">280</FONT>         */<a name="line.280"></a>
<FONT color="green">281</FONT>        protected DirectoryWalker(FileFilter filter, int depthLimit) {<a name="line.281"></a>
<FONT color="green">282</FONT>            this.filter = filter;<a name="line.282"></a>
<FONT color="green">283</FONT>            this.depthLimit = depthLimit;<a name="line.283"></a>
<FONT color="green">284</FONT>        }<a name="line.284"></a>
<FONT color="green">285</FONT>    <a name="line.285"></a>
<FONT color="green">286</FONT>        /**<a name="line.286"></a>
<FONT color="green">287</FONT>         * Construct an instance with a directory and a file filter and an optional<a name="line.287"></a>
<FONT color="green">288</FONT>         * limit on the &lt;i&gt;depth&lt;/i&gt; navigated to.<a name="line.288"></a>
<FONT color="green">289</FONT>         * &lt;p&gt;<a name="line.289"></a>
<FONT color="green">290</FONT>         * The filters control which files and directories will be navigated to as part<a name="line.290"></a>
<FONT color="green">291</FONT>         * of the walk. This constructor uses {@link FileFilterUtils#makeDirectoryOnly(IOFileFilter)}<a name="line.291"></a>
<FONT color="green">292</FONT>         * and {@link FileFilterUtils#makeFileOnly(IOFileFilter)} internally to combine the filters.<a name="line.292"></a>
<FONT color="green">293</FONT>         * A &lt;code&gt;null&lt;/code&gt; filter means that no filtering should occur.<a name="line.293"></a>
<FONT color="green">294</FONT>         *<a name="line.294"></a>
<FONT color="green">295</FONT>         * @param directoryFilter  the filter to apply to directories, null means visit all directories<a name="line.295"></a>
<FONT color="green">296</FONT>         * @param fileFilter  the filter to apply to files, null means visit all files<a name="line.296"></a>
<FONT color="green">297</FONT>         * @param depthLimit  controls how &lt;i&gt;deep&lt;/i&gt; the hierarchy is<a name="line.297"></a>
<FONT color="green">298</FONT>         *  navigated to (less than 0 means unlimited)<a name="line.298"></a>
<FONT color="green">299</FONT>         */<a name="line.299"></a>
<FONT color="green">300</FONT>        protected DirectoryWalker(IOFileFilter directoryFilter, IOFileFilter fileFilter, int depthLimit) {<a name="line.300"></a>
<FONT color="green">301</FONT>            if (directoryFilter == null &amp;&amp; fileFilter == null) {<a name="line.301"></a>
<FONT color="green">302</FONT>                this.filter = null;<a name="line.302"></a>
<FONT color="green">303</FONT>            } else {<a name="line.303"></a>
<FONT color="green">304</FONT>                directoryFilter = (directoryFilter != null ? directoryFilter : TrueFileFilter.TRUE);<a name="line.304"></a>
<FONT color="green">305</FONT>                fileFilter = (fileFilter != null ? fileFilter : TrueFileFilter.TRUE);<a name="line.305"></a>
<FONT color="green">306</FONT>                directoryFilter = FileFilterUtils.makeDirectoryOnly(directoryFilter);<a name="line.306"></a>
<FONT color="green">307</FONT>                fileFilter = FileFilterUtils.makeFileOnly(fileFilter);<a name="line.307"></a>
<FONT color="green">308</FONT>                this.filter = FileFilterUtils.or(directoryFilter, fileFilter);<a name="line.308"></a>
<FONT color="green">309</FONT>            }<a name="line.309"></a>
<FONT color="green">310</FONT>            this.depthLimit = depthLimit;<a name="line.310"></a>
<FONT color="green">311</FONT>        }<a name="line.311"></a>
<FONT color="green">312</FONT>    <a name="line.312"></a>
<FONT color="green">313</FONT>        //-----------------------------------------------------------------------<a name="line.313"></a>
<FONT color="green">314</FONT>        /**<a name="line.314"></a>
<FONT color="green">315</FONT>         * Internal method that walks the directory hierarchy in a depth-first manner.<a name="line.315"></a>
<FONT color="green">316</FONT>         * &lt;p&gt;<a name="line.316"></a>
<FONT color="green">317</FONT>         * Users of this class do not need to call this method. This method will<a name="line.317"></a>
<FONT color="green">318</FONT>         * be called automatically by another (public) method on the specific subclass.<a name="line.318"></a>
<FONT color="green">319</FONT>         * &lt;p&gt;<a name="line.319"></a>
<FONT color="green">320</FONT>         * Writers of subclasses should call this method to start the directory walk.<a name="line.320"></a>
<FONT color="green">321</FONT>         * Once called, this method will emit events as it walks the hierarchy.<a name="line.321"></a>
<FONT color="green">322</FONT>         * The event methods have the prefix &lt;code&gt;handle&lt;/code&gt;.<a name="line.322"></a>
<FONT color="green">323</FONT>         *<a name="line.323"></a>
<FONT color="green">324</FONT>         * @param startDirectory  the directory to start from, not null<a name="line.324"></a>
<FONT color="green">325</FONT>         * @param results  the collection of result objects, may be updated<a name="line.325"></a>
<FONT color="green">326</FONT>         * @throws NullPointerException if the start directory is null<a name="line.326"></a>
<FONT color="green">327</FONT>         * @throws IOException if an I/O Error occurs<a name="line.327"></a>
<FONT color="green">328</FONT>         */<a name="line.328"></a>
<FONT color="green">329</FONT>        protected final void walk(File startDirectory, Collection&lt;T&gt; results) throws IOException {<a name="line.329"></a>
<FONT color="green">330</FONT>            if (startDirectory == null) {<a name="line.330"></a>
<FONT color="green">331</FONT>                throw new NullPointerException("Start Directory is null");<a name="line.331"></a>
<FONT color="green">332</FONT>            }<a name="line.332"></a>
<FONT color="green">333</FONT>            try {<a name="line.333"></a>
<FONT color="green">334</FONT>                handleStart(startDirectory, results);<a name="line.334"></a>
<FONT color="green">335</FONT>                walk(startDirectory, 0, results);<a name="line.335"></a>
<FONT color="green">336</FONT>                handleEnd(results);<a name="line.336"></a>
<FONT color="green">337</FONT>            } catch(CancelException cancel) {<a name="line.337"></a>
<FONT color="green">338</FONT>                handleCancelled(startDirectory, results, cancel);<a name="line.338"></a>
<FONT color="green">339</FONT>            }<a name="line.339"></a>
<FONT color="green">340</FONT>        }<a name="line.340"></a>
<FONT color="green">341</FONT>    <a name="line.341"></a>
<FONT color="green">342</FONT>        /**<a name="line.342"></a>
<FONT color="green">343</FONT>         * Main recursive method to examine the directory hierarchy.<a name="line.343"></a>
<FONT color="green">344</FONT>         *<a name="line.344"></a>
<FONT color="green">345</FONT>         * @param directory  the directory to examine, not null<a name="line.345"></a>
<FONT color="green">346</FONT>         * @param depth  the directory level (starting directory = 0)<a name="line.346"></a>
<FONT color="green">347</FONT>         * @param results  the collection of result objects, may be updated<a name="line.347"></a>
<FONT color="green">348</FONT>         * @throws IOException if an I/O Error occurs<a name="line.348"></a>
<FONT color="green">349</FONT>         */<a name="line.349"></a>
<FONT color="green">350</FONT>        private void walk(File directory, int depth, Collection&lt;T&gt; results) throws IOException {<a name="line.350"></a>
<FONT color="green">351</FONT>            checkIfCancelled(directory, depth, results);<a name="line.351"></a>
<FONT color="green">352</FONT>            if (handleDirectory(directory, depth, results)) {<a name="line.352"></a>
<FONT color="green">353</FONT>                handleDirectoryStart(directory, depth, results);<a name="line.353"></a>
<FONT color="green">354</FONT>                int childDepth = depth + 1;<a name="line.354"></a>
<FONT color="green">355</FONT>                if (depthLimit &lt; 0 || childDepth &lt;= depthLimit) {<a name="line.355"></a>
<FONT color="green">356</FONT>                    checkIfCancelled(directory, depth, results);<a name="line.356"></a>
<FONT color="green">357</FONT>                    File[] childFiles = (filter == null ? directory.listFiles() : directory.listFiles(filter));<a name="line.357"></a>
<FONT color="green">358</FONT>                    childFiles = filterDirectoryContents(directory, depth, childFiles);<a name="line.358"></a>
<FONT color="green">359</FONT>                    if (childFiles == null) {<a name="line.359"></a>
<FONT color="green">360</FONT>                        handleRestricted(directory, childDepth, results);<a name="line.360"></a>
<FONT color="green">361</FONT>                    } else {<a name="line.361"></a>
<FONT color="green">362</FONT>                        for (File childFile : childFiles) {<a name="line.362"></a>
<FONT color="green">363</FONT>                            if (childFile.isDirectory()) {<a name="line.363"></a>
<FONT color="green">364</FONT>                                walk(childFile, childDepth, results);<a name="line.364"></a>
<FONT color="green">365</FONT>                            } else {<a name="line.365"></a>
<FONT color="green">366</FONT>                                checkIfCancelled(childFile, childDepth, results);<a name="line.366"></a>
<FONT color="green">367</FONT>                                handleFile(childFile, childDepth, results);<a name="line.367"></a>
<FONT color="green">368</FONT>                                checkIfCancelled(childFile, childDepth, results);<a name="line.368"></a>
<FONT color="green">369</FONT>                            }<a name="line.369"></a>
<FONT color="green">370</FONT>                        }<a name="line.370"></a>
<FONT color="green">371</FONT>                    }<a name="line.371"></a>
<FONT color="green">372</FONT>                }<a name="line.372"></a>
<FONT color="green">373</FONT>                handleDirectoryEnd(directory, depth, results);<a name="line.373"></a>
<FONT color="green">374</FONT>            }<a name="line.374"></a>
<FONT color="green">375</FONT>            checkIfCancelled(directory, depth, results);<a name="line.375"></a>
<FONT color="green">376</FONT>        }<a name="line.376"></a>
<FONT color="green">377</FONT>    <a name="line.377"></a>
<FONT color="green">378</FONT>        //-----------------------------------------------------------------------<a name="line.378"></a>
<FONT color="green">379</FONT>        /**<a name="line.379"></a>
<FONT color="green">380</FONT>         * Checks whether the walk has been cancelled by calling {@link #handleIsCancelled},<a name="line.380"></a>
<FONT color="green">381</FONT>         * throwing a &lt;code&gt;CancelException&lt;/code&gt; if it has.<a name="line.381"></a>
<FONT color="green">382</FONT>         * &lt;p&gt;<a name="line.382"></a>
<FONT color="green">383</FONT>         * Writers of subclasses should not normally call this method as it is called<a name="line.383"></a>
<FONT color="green">384</FONT>         * automatically by the walk of the tree. However, sometimes a single method,<a name="line.384"></a>
<FONT color="green">385</FONT>         * typically {@link #handleFile}, may take a long time to run. In that case,<a name="line.385"></a>
<FONT color="green">386</FONT>         * you may wish to check for cancellation by calling this method.<a name="line.386"></a>
<FONT color="green">387</FONT>         * <a name="line.387"></a>
<FONT color="green">388</FONT>         * @param file  the current file being processed<a name="line.388"></a>
<FONT color="green">389</FONT>         * @param depth  the current file level (starting directory = 0)<a name="line.389"></a>
<FONT color="green">390</FONT>         * @param results  the collection of result objects, may be updated<a name="line.390"></a>
<FONT color="green">391</FONT>         * @throws IOException if an I/O Error occurs<a name="line.391"></a>
<FONT color="green">392</FONT>         */<a name="line.392"></a>
<FONT color="green">393</FONT>        protected final void checkIfCancelled(File file, int depth, Collection&lt;T&gt; results) throws IOException {<a name="line.393"></a>
<FONT color="green">394</FONT>            if (handleIsCancelled(file, depth, results)) {<a name="line.394"></a>
<FONT color="green">395</FONT>                throw new CancelException(file, depth);<a name="line.395"></a>
<FONT color="green">396</FONT>            }<a name="line.396"></a>
<FONT color="green">397</FONT>        }<a name="line.397"></a>
<FONT color="green">398</FONT>    <a name="line.398"></a>
<FONT color="green">399</FONT>        /**<a name="line.399"></a>
<FONT color="green">400</FONT>         * Overridable callback method invoked to determine if the entire walk<a name="line.400"></a>
<FONT color="green">401</FONT>         * operation should be immediately cancelled.<a name="line.401"></a>
<FONT color="green">402</FONT>         * &lt;p&gt;<a name="line.402"></a>
<FONT color="green">403</FONT>         * This method should be implemented by those subclasses that want to<a name="line.403"></a>
<FONT color="green">404</FONT>         * provide a public &lt;code&gt;cancel()&lt;/code&gt; method available from another<a name="line.404"></a>
<FONT color="green">405</FONT>         * thread. The design pattern for the subclass should be as follows:<a name="line.405"></a>
<FONT color="green">406</FONT>         * &lt;pre&gt;<a name="line.406"></a>
<FONT color="green">407</FONT>         *  public class FooDirectoryWalker extends DirectoryWalker {<a name="line.407"></a>
<FONT color="green">408</FONT>         *    private volatile boolean cancelled = false;<a name="line.408"></a>
<FONT color="green">409</FONT>         *<a name="line.409"></a>
<FONT color="green">410</FONT>         *    public void cancel() {<a name="line.410"></a>
<FONT color="green">411</FONT>         *        cancelled = true;<a name="line.411"></a>
<FONT color="green">412</FONT>         *    }<a name="line.412"></a>
<FONT color="green">413</FONT>         *    private void handleIsCancelled(File file, int depth, Collection results) {<a name="line.413"></a>
<FONT color="green">414</FONT>         *        return cancelled;<a name="line.414"></a>
<FONT color="green">415</FONT>         *    }<a name="line.415"></a>
<FONT color="green">416</FONT>         *    protected void handleCancelled(File startDirectory,<a name="line.416"></a>
<FONT color="green">417</FONT>         *              Collection results, CancelException cancel) {<a name="line.417"></a>
<FONT color="green">418</FONT>         *        // implement processing required when a cancellation occurs<a name="line.418"></a>
<FONT color="green">419</FONT>         *    }<a name="line.419"></a>
<FONT color="green">420</FONT>         *  }<a name="line.420"></a>
<FONT color="green">421</FONT>         * &lt;/pre&gt;<a name="line.421"></a>
<FONT color="green">422</FONT>         * &lt;p&gt;<a name="line.422"></a>
<FONT color="green">423</FONT>         * If this method returns true, then the directory walk is immediately<a name="line.423"></a>
<FONT color="green">424</FONT>         * cancelled. The next callback method will be {@link #handleCancelled}.<a name="line.424"></a>
<FONT color="green">425</FONT>         * &lt;p&gt;<a name="line.425"></a>
<FONT color="green">426</FONT>         * This implementation returns false.<a name="line.426"></a>
<FONT color="green">427</FONT>         *<a name="line.427"></a>
<FONT color="green">428</FONT>         * @param file  the file or directory being processed<a name="line.428"></a>
<FONT color="green">429</FONT>         * @param depth  the current directory level (starting directory = 0)<a name="line.429"></a>
<FONT color="green">430</FONT>         * @param results  the collection of result objects, may be updated<a name="line.430"></a>
<FONT color="green">431</FONT>         * @return true if the walk has been cancelled<a name="line.431"></a>
<FONT color="green">432</FONT>         * @throws IOException if an I/O Error occurs<a name="line.432"></a>
<FONT color="green">433</FONT>         */<a name="line.433"></a>
<FONT color="green">434</FONT>        protected boolean handleIsCancelled(<a name="line.434"></a>
<FONT color="green">435</FONT>                File file, int depth, Collection&lt;T&gt; results) throws IOException {<a name="line.435"></a>
<FONT color="green">436</FONT>            // do nothing - overridable by subclass<a name="line.436"></a>
<FONT color="green">437</FONT>            return false;  // not cancelled<a name="line.437"></a>
<FONT color="green">438</FONT>        }<a name="line.438"></a>
<FONT color="green">439</FONT>    <a name="line.439"></a>
<FONT color="green">440</FONT>        /**<a name="line.440"></a>
<FONT color="green">441</FONT>         * Overridable callback method invoked when the operation is cancelled.<a name="line.441"></a>
<FONT color="green">442</FONT>         * The file being processed when the cancellation occurred can be<a name="line.442"></a>
<FONT color="green">443</FONT>         * obtained from the exception.<a name="line.443"></a>
<FONT color="green">444</FONT>         * &lt;p&gt;<a name="line.444"></a>
<FONT color="green">445</FONT>         * This implementation just re-throws the {@link CancelException}.<a name="line.445"></a>
<FONT color="green">446</FONT>         *<a name="line.446"></a>
<FONT color="green">447</FONT>         * @param startDirectory  the directory that the walk started from<a name="line.447"></a>
<FONT color="green">448</FONT>         * @param results  the collection of result objects, may be updated<a name="line.448"></a>
<FONT color="green">449</FONT>         * @param cancel  the exception throw to cancel further processing<a name="line.449"></a>
<FONT color="green">450</FONT>         * containing details at the point of cancellation. <a name="line.450"></a>
<FONT color="green">451</FONT>         * @throws IOException if an I/O Error occurs<a name="line.451"></a>
<FONT color="green">452</FONT>         */<a name="line.452"></a>
<FONT color="green">453</FONT>        protected void handleCancelled(File startDirectory, Collection&lt;T&gt; results,<a name="line.453"></a>
<FONT color="green">454</FONT>                           CancelException cancel) throws IOException {<a name="line.454"></a>
<FONT color="green">455</FONT>            // re-throw exception - overridable by subclass<a name="line.455"></a>
<FONT color="green">456</FONT>            throw cancel;<a name="line.456"></a>
<FONT color="green">457</FONT>        }<a name="line.457"></a>
<FONT color="green">458</FONT>    <a name="line.458"></a>
<FONT color="green">459</FONT>        //-----------------------------------------------------------------------<a name="line.459"></a>
<FONT color="green">460</FONT>        /**<a name="line.460"></a>
<FONT color="green">461</FONT>         * Overridable callback method invoked at the start of processing.<a name="line.461"></a>
<FONT color="green">462</FONT>         * &lt;p&gt;<a name="line.462"></a>
<FONT color="green">463</FONT>         * This implementation does nothing.<a name="line.463"></a>
<FONT color="green">464</FONT>         *<a name="line.464"></a>
<FONT color="green">465</FONT>         * @param startDirectory  the directory to start from<a name="line.465"></a>
<FONT color="green">466</FONT>         * @param results  the collection of result objects, may be updated<a name="line.466"></a>
<FONT color="green">467</FONT>         * @throws IOException if an I/O Error occurs<a name="line.467"></a>
<FONT color="green">468</FONT>         */<a name="line.468"></a>
<FONT color="green">469</FONT>        protected void handleStart(File startDirectory, Collection&lt;T&gt; results) throws IOException {<a name="line.469"></a>
<FONT color="green">470</FONT>            // do nothing - overridable by subclass<a name="line.470"></a>
<FONT color="green">471</FONT>        }<a name="line.471"></a>
<FONT color="green">472</FONT>    <a name="line.472"></a>
<FONT color="green">473</FONT>        /**<a name="line.473"></a>
<FONT color="green">474</FONT>         * Overridable callback method invoked to determine if a directory should be processed.<a name="line.474"></a>
<FONT color="green">475</FONT>         * &lt;p&gt;<a name="line.475"></a>
<FONT color="green">476</FONT>         * This method returns a boolean to indicate if the directory should be examined or not.<a name="line.476"></a>
<FONT color="green">477</FONT>         * If you return false, the entire directory and any subdirectories will be skipped.<a name="line.477"></a>
<FONT color="green">478</FONT>         * Note that this functionality is in addition to the filtering by file filter.<a name="line.478"></a>
<FONT color="green">479</FONT>         * &lt;p&gt;<a name="line.479"></a>
<FONT color="green">480</FONT>         * This implementation does nothing and returns true.<a name="line.480"></a>
<FONT color="green">481</FONT>         *<a name="line.481"></a>
<FONT color="green">482</FONT>         * @param directory  the current directory being processed<a name="line.482"></a>
<FONT color="green">483</FONT>         * @param depth  the current directory level (starting directory = 0)<a name="line.483"></a>
<FONT color="green">484</FONT>         * @param results  the collection of result objects, may be updated<a name="line.484"></a>
<FONT color="green">485</FONT>         * @return true to process this directory, false to skip this directory<a name="line.485"></a>
<FONT color="green">486</FONT>         * @throws IOException if an I/O Error occurs<a name="line.486"></a>
<FONT color="green">487</FONT>         */<a name="line.487"></a>
<FONT color="green">488</FONT>        protected boolean handleDirectory(File directory, int depth, Collection&lt;T&gt; results) throws IOException {<a name="line.488"></a>
<FONT color="green">489</FONT>            // do nothing - overridable by subclass<a name="line.489"></a>
<FONT color="green">490</FONT>            return true;  // process directory<a name="line.490"></a>
<FONT color="green">491</FONT>        }<a name="line.491"></a>
<FONT color="green">492</FONT>    <a name="line.492"></a>
<FONT color="green">493</FONT>        /**<a name="line.493"></a>
<FONT color="green">494</FONT>         * Overridable callback method invoked at the start of processing each directory.<a name="line.494"></a>
<FONT color="green">495</FONT>         * &lt;p&gt;<a name="line.495"></a>
<FONT color="green">496</FONT>         * This implementation does nothing.<a name="line.496"></a>
<FONT color="green">497</FONT>         *<a name="line.497"></a>
<FONT color="green">498</FONT>         * @param directory  the current directory being processed<a name="line.498"></a>
<FONT color="green">499</FONT>         * @param depth  the current directory level (starting directory = 0)<a name="line.499"></a>
<FONT color="green">500</FONT>         * @param results  the collection of result objects, may be updated<a name="line.500"></a>
<FONT color="green">501</FONT>         * @throws IOException if an I/O Error occurs<a name="line.501"></a>
<FONT color="green">502</FONT>         */<a name="line.502"></a>
<FONT color="green">503</FONT>        protected void handleDirectoryStart(File directory, int depth, Collection&lt;T&gt; results) throws IOException {<a name="line.503"></a>
<FONT color="green">504</FONT>            // do nothing - overridable by subclass<a name="line.504"></a>
<FONT color="green">505</FONT>        }<a name="line.505"></a>
<FONT color="green">506</FONT>    <a name="line.506"></a>
<FONT color="green">507</FONT>        /**<a name="line.507"></a>
<FONT color="green">508</FONT>         * Overridable callback method invoked with the contents of each directory.<a name="line.508"></a>
<FONT color="green">509</FONT>         * &lt;p&gt;<a name="line.509"></a>
<FONT color="green">510</FONT>         * This implementation returns the files unchanged<a name="line.510"></a>
<FONT color="green">511</FONT>         *<a name="line.511"></a>
<FONT color="green">512</FONT>         * @param directory  the current directory being processed<a name="line.512"></a>
<FONT color="green">513</FONT>         * @param depth  the current directory level (starting directory = 0)<a name="line.513"></a>
<FONT color="green">514</FONT>         * @param files the files (possibly filtered) in the directory<a name="line.514"></a>
<FONT color="green">515</FONT>         * @return the filtered list of files<a name="line.515"></a>
<FONT color="green">516</FONT>         * @throws IOException if an I/O Error occurs<a name="line.516"></a>
<FONT color="green">517</FONT>         * @since Commons IO 2.0<a name="line.517"></a>
<FONT color="green">518</FONT>         */<a name="line.518"></a>
<FONT color="green">519</FONT>        protected File[] filterDirectoryContents(File directory, int depth, File[] files) throws IOException {<a name="line.519"></a>
<FONT color="green">520</FONT>            return files;<a name="line.520"></a>
<FONT color="green">521</FONT>        }<a name="line.521"></a>
<FONT color="green">522</FONT>    <a name="line.522"></a>
<FONT color="green">523</FONT>        /**<a name="line.523"></a>
<FONT color="green">524</FONT>         * Overridable callback method invoked for each (non-directory) file.<a name="line.524"></a>
<FONT color="green">525</FONT>         * &lt;p&gt;<a name="line.525"></a>
<FONT color="green">526</FONT>         * This implementation does nothing.<a name="line.526"></a>
<FONT color="green">527</FONT>         *<a name="line.527"></a>
<FONT color="green">528</FONT>         * @param file  the current file being processed<a name="line.528"></a>
<FONT color="green">529</FONT>         * @param depth  the current directory level (starting directory = 0)<a name="line.529"></a>
<FONT color="green">530</FONT>         * @param results  the collection of result objects, may be updated<a name="line.530"></a>
<FONT color="green">531</FONT>         * @throws IOException if an I/O Error occurs<a name="line.531"></a>
<FONT color="green">532</FONT>         */<a name="line.532"></a>
<FONT color="green">533</FONT>        protected void handleFile(File file, int depth, Collection&lt;T&gt; results) throws IOException {<a name="line.533"></a>
<FONT color="green">534</FONT>            // do nothing - overridable by subclass<a name="line.534"></a>
<FONT color="green">535</FONT>        }<a name="line.535"></a>
<FONT color="green">536</FONT>    <a name="line.536"></a>
<FONT color="green">537</FONT>        /**<a name="line.537"></a>
<FONT color="green">538</FONT>         * Overridable callback method invoked for each restricted directory.<a name="line.538"></a>
<FONT color="green">539</FONT>         * &lt;p&gt;<a name="line.539"></a>
<FONT color="green">540</FONT>         * This implementation does nothing.<a name="line.540"></a>
<FONT color="green">541</FONT>         *<a name="line.541"></a>
<FONT color="green">542</FONT>         * @param directory  the restricted directory<a name="line.542"></a>
<FONT color="green">543</FONT>         * @param depth  the current directory level (starting directory = 0)<a name="line.543"></a>
<FONT color="green">544</FONT>         * @param results  the collection of result objects, may be updated<a name="line.544"></a>
<FONT color="green">545</FONT>         * @throws IOException if an I/O Error occurs<a name="line.545"></a>
<FONT color="green">546</FONT>         */<a name="line.546"></a>
<FONT color="green">547</FONT>        protected void handleRestricted(File directory, int depth, Collection&lt;T&gt; results) throws IOException  {<a name="line.547"></a>
<FONT color="green">548</FONT>            // do nothing - overridable by subclass<a name="line.548"></a>
<FONT color="green">549</FONT>        }<a name="line.549"></a>
<FONT color="green">550</FONT>    <a name="line.550"></a>
<FONT color="green">551</FONT>        /**<a name="line.551"></a>
<FONT color="green">552</FONT>         * Overridable callback method invoked at the end of processing each directory.<a name="line.552"></a>
<FONT color="green">553</FONT>         * &lt;p&gt;<a name="line.553"></a>
<FONT color="green">554</FONT>         * This implementation does nothing.<a name="line.554"></a>
<FONT color="green">555</FONT>         *<a name="line.555"></a>
<FONT color="green">556</FONT>         * @param directory  the directory being processed<a name="line.556"></a>
<FONT color="green">557</FONT>         * @param depth  the current directory level (starting directory = 0)<a name="line.557"></a>
<FONT color="green">558</FONT>         * @param results  the collection of result objects, may be updated<a name="line.558"></a>
<FONT color="green">559</FONT>         * @throws IOException if an I/O Error occurs<a name="line.559"></a>
<FONT color="green">560</FONT>         */<a name="line.560"></a>
<FONT color="green">561</FONT>        protected void handleDirectoryEnd(File directory, int depth, Collection&lt;T&gt; results) throws IOException {<a name="line.561"></a>
<FONT color="green">562</FONT>            // do nothing - overridable by subclass<a name="line.562"></a>
<FONT color="green">563</FONT>        }<a name="line.563"></a>
<FONT color="green">564</FONT>    <a name="line.564"></a>
<FONT color="green">565</FONT>        /**<a name="line.565"></a>
<FONT color="green">566</FONT>         * Overridable callback method invoked at the end of processing.<a name="line.566"></a>
<FONT color="green">567</FONT>         * &lt;p&gt;<a name="line.567"></a>
<FONT color="green">568</FONT>         * This implementation does nothing.<a name="line.568"></a>
<FONT color="green">569</FONT>         *<a name="line.569"></a>
<FONT color="green">570</FONT>         * @param results  the collection of result objects, may be updated<a name="line.570"></a>
<FONT color="green">571</FONT>         * @throws IOException if an I/O Error occurs<a name="line.571"></a>
<FONT color="green">572</FONT>         */<a name="line.572"></a>
<FONT color="green">573</FONT>        protected void handleEnd(Collection&lt;T&gt; results) throws IOException {<a name="line.573"></a>
<FONT color="green">574</FONT>            // do nothing - overridable by subclass<a name="line.574"></a>
<FONT color="green">575</FONT>        }<a name="line.575"></a>
<FONT color="green">576</FONT>    <a name="line.576"></a>
<FONT color="green">577</FONT>        //-----------------------------------------------------------------------<a name="line.577"></a>
<FONT color="green">578</FONT>        /**<a name="line.578"></a>
<FONT color="green">579</FONT>         * CancelException is thrown in DirectoryWalker to cancel the current<a name="line.579"></a>
<FONT color="green">580</FONT>         * processing.<a name="line.580"></a>
<FONT color="green">581</FONT>         */<a name="line.581"></a>
<FONT color="green">582</FONT>        public static class CancelException extends IOException {<a name="line.582"></a>
<FONT color="green">583</FONT>    <a name="line.583"></a>
<FONT color="green">584</FONT>            /** Serialization id. */<a name="line.584"></a>
<FONT color="green">585</FONT>            private static final long serialVersionUID = 1347339620135041008L;<a name="line.585"></a>
<FONT color="green">586</FONT>            <a name="line.586"></a>
<FONT color="green">587</FONT>            /** The file being processed when the exception was thrown. */<a name="line.587"></a>
<FONT color="green">588</FONT>            private final File file;<a name="line.588"></a>
<FONT color="green">589</FONT>            /** The file depth when the exception was thrown. */<a name="line.589"></a>
<FONT color="green">590</FONT>            private final int depth;<a name="line.590"></a>
<FONT color="green">591</FONT>    <a name="line.591"></a>
<FONT color="green">592</FONT>            /**<a name="line.592"></a>
<FONT color="green">593</FONT>             * Constructs a &lt;code&gt;CancelException&lt;/code&gt; with<a name="line.593"></a>
<FONT color="green">594</FONT>             * the file and depth when cancellation occurred.<a name="line.594"></a>
<FONT color="green">595</FONT>             *<a name="line.595"></a>
<FONT color="green">596</FONT>             * @param file  the file when the operation was cancelled, may be null<a name="line.596"></a>
<FONT color="green">597</FONT>             * @param depth  the depth when the operation was cancelled, may be null<a name="line.597"></a>
<FONT color="green">598</FONT>             */<a name="line.598"></a>
<FONT color="green">599</FONT>            public CancelException(File file, int depth) {<a name="line.599"></a>
<FONT color="green">600</FONT>                this("Operation Cancelled", file, depth);<a name="line.600"></a>
<FONT color="green">601</FONT>            }<a name="line.601"></a>
<FONT color="green">602</FONT>    <a name="line.602"></a>
<FONT color="green">603</FONT>            /**<a name="line.603"></a>
<FONT color="green">604</FONT>             * Constructs a &lt;code&gt;CancelException&lt;/code&gt; with<a name="line.604"></a>
<FONT color="green">605</FONT>             * an appropriate message and the file and depth when<a name="line.605"></a>
<FONT color="green">606</FONT>             * cancellation occurred.<a name="line.606"></a>
<FONT color="green">607</FONT>             *<a name="line.607"></a>
<FONT color="green">608</FONT>             * @param message  the detail message<a name="line.608"></a>
<FONT color="green">609</FONT>             * @param file  the file when the operation was cancelled<a name="line.609"></a>
<FONT color="green">610</FONT>             * @param depth  the depth when the operation was cancelled<a name="line.610"></a>
<FONT color="green">611</FONT>             */<a name="line.611"></a>
<FONT color="green">612</FONT>            public CancelException(String message, File file, int depth) {<a name="line.612"></a>
<FONT color="green">613</FONT>                super(message);<a name="line.613"></a>
<FONT color="green">614</FONT>                this.file = file;<a name="line.614"></a>
<FONT color="green">615</FONT>                this.depth = depth;<a name="line.615"></a>
<FONT color="green">616</FONT>            }<a name="line.616"></a>
<FONT color="green">617</FONT>    <a name="line.617"></a>
<FONT color="green">618</FONT>            /**<a name="line.618"></a>
<FONT color="green">619</FONT>             * Return the file when the operation was cancelled.<a name="line.619"></a>
<FONT color="green">620</FONT>             *<a name="line.620"></a>
<FONT color="green">621</FONT>             * @return the file when the operation was cancelled<a name="line.621"></a>
<FONT color="green">622</FONT>             */<a name="line.622"></a>
<FONT color="green">623</FONT>            public File getFile() {<a name="line.623"></a>
<FONT color="green">624</FONT>                return file;<a name="line.624"></a>
<FONT color="green">625</FONT>            }<a name="line.625"></a>
<FONT color="green">626</FONT>    <a name="line.626"></a>
<FONT color="green">627</FONT>            /**<a name="line.627"></a>
<FONT color="green">628</FONT>             * Return the depth when the operation was cancelled.<a name="line.628"></a>
<FONT color="green">629</FONT>             *<a name="line.629"></a>
<FONT color="green">630</FONT>             * @return the depth when the operation was cancelled<a name="line.630"></a>
<FONT color="green">631</FONT>             */<a name="line.631"></a>
<FONT color="green">632</FONT>            public int getDepth() {<a name="line.632"></a>
<FONT color="green">633</FONT>                return depth;<a name="line.633"></a>
<FONT color="green">634</FONT>            }<a name="line.634"></a>
<FONT color="green">635</FONT>        }<a name="line.635"></a>
<FONT color="green">636</FONT>    }<a name="line.636"></a>




























































</PRE>
</BODY>
</HTML>
