<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     * <a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.io;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.io.Serializable;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    /**<a name="line.21"></a>
<FONT color="green">022</FONT>     * Enumeration of IO case sensitivity.<a name="line.22"></a>
<FONT color="green">023</FONT>     * &lt;p&gt;<a name="line.23"></a>
<FONT color="green">024</FONT>     * Different filing systems have different rules for case-sensitivity.<a name="line.24"></a>
<FONT color="green">025</FONT>     * Windows is case-insensitive, Unix is case-sensitive.<a name="line.25"></a>
<FONT color="green">026</FONT>     * &lt;p&gt;<a name="line.26"></a>
<FONT color="green">027</FONT>     * This class captures that difference, providing an enumeration to<a name="line.27"></a>
<FONT color="green">028</FONT>     * control how filename comparisons should be performed. It also provides<a name="line.28"></a>
<FONT color="green">029</FONT>     * methods that use the enumeration to perform comparisons.<a name="line.29"></a>
<FONT color="green">030</FONT>     * &lt;p&gt;<a name="line.30"></a>
<FONT color="green">031</FONT>     * Wherever possible, you should use the &lt;code&gt;check&lt;/code&gt; methods in this<a name="line.31"></a>
<FONT color="green">032</FONT>     * class to compare filenames.<a name="line.32"></a>
<FONT color="green">033</FONT>     *<a name="line.33"></a>
<FONT color="green">034</FONT>     * @author Stephen Colebourne<a name="line.34"></a>
<FONT color="green">035</FONT>     * @version $Id: IOCase.java 1003647 2010-10-01 20:53:59Z niallp $<a name="line.35"></a>
<FONT color="green">036</FONT>     * @since Commons IO 1.3<a name="line.36"></a>
<FONT color="green">037</FONT>     */<a name="line.37"></a>
<FONT color="green">038</FONT>    public final class IOCase implements Serializable {<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>        /**<a name="line.40"></a>
<FONT color="green">041</FONT>         * The constant for case sensitive regardless of operating system.<a name="line.41"></a>
<FONT color="green">042</FONT>         */<a name="line.42"></a>
<FONT color="green">043</FONT>        public static final IOCase SENSITIVE = new IOCase("Sensitive", true);<a name="line.43"></a>
<FONT color="green">044</FONT>        <a name="line.44"></a>
<FONT color="green">045</FONT>        /**<a name="line.45"></a>
<FONT color="green">046</FONT>         * The constant for case insensitive regardless of operating system.<a name="line.46"></a>
<FONT color="green">047</FONT>         */<a name="line.47"></a>
<FONT color="green">048</FONT>        public static final IOCase INSENSITIVE = new IOCase("Insensitive", false);<a name="line.48"></a>
<FONT color="green">049</FONT>        <a name="line.49"></a>
<FONT color="green">050</FONT>        /**<a name="line.50"></a>
<FONT color="green">051</FONT>         * The constant for case sensitivity determined by the current operating system.<a name="line.51"></a>
<FONT color="green">052</FONT>         * Windows is case-insensitive when comparing filenames, Unix is case-sensitive.<a name="line.52"></a>
<FONT color="green">053</FONT>         * &lt;p&gt;<a name="line.53"></a>
<FONT color="green">054</FONT>         * &lt;strong&gt;Note:&lt;/strong&gt; This only caters for Windows and Unix. Other operating<a name="line.54"></a>
<FONT color="green">055</FONT>         * systems (e.g. OSX and OpenVMS) are treated as case sensitive if they use the<a name="line.55"></a>
<FONT color="green">056</FONT>         * Unix file separator and case-insensitive if they use the Windows file separator<a name="line.56"></a>
<FONT color="green">057</FONT>         * (see {@link java.io.File#separatorChar}).<a name="line.57"></a>
<FONT color="green">058</FONT>         * &lt;p&gt;<a name="line.58"></a>
<FONT color="green">059</FONT>         * If you derialize this constant of Windows, and deserialize on Unix, or vice<a name="line.59"></a>
<FONT color="green">060</FONT>         * versa, then the value of the case-sensitivity flag will change.<a name="line.60"></a>
<FONT color="green">061</FONT>         */<a name="line.61"></a>
<FONT color="green">062</FONT>        public static final IOCase SYSTEM = new IOCase("System", !FilenameUtils.isSystemWindows());<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>        /** Serialization version. */<a name="line.64"></a>
<FONT color="green">065</FONT>        private static final long serialVersionUID = -6343169151696340687L;<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>        /** The enumeration name. */<a name="line.67"></a>
<FONT color="green">068</FONT>        private final String name;<a name="line.68"></a>
<FONT color="green">069</FONT>        <a name="line.69"></a>
<FONT color="green">070</FONT>        /** The sensitivity flag. */<a name="line.70"></a>
<FONT color="green">071</FONT>        private final transient boolean sensitive;<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>        //-----------------------------------------------------------------------<a name="line.73"></a>
<FONT color="green">074</FONT>        /**<a name="line.74"></a>
<FONT color="green">075</FONT>         * Factory method to create an IOCase from a name.<a name="line.75"></a>
<FONT color="green">076</FONT>         * <a name="line.76"></a>
<FONT color="green">077</FONT>         * @param name  the name to find<a name="line.77"></a>
<FONT color="green">078</FONT>         * @return the IOCase object<a name="line.78"></a>
<FONT color="green">079</FONT>         * @throws IllegalArgumentException if the name is invalid<a name="line.79"></a>
<FONT color="green">080</FONT>         */<a name="line.80"></a>
<FONT color="green">081</FONT>        public static IOCase forName(String name) {<a name="line.81"></a>
<FONT color="green">082</FONT>            if (IOCase.SENSITIVE.name.equals(name)){<a name="line.82"></a>
<FONT color="green">083</FONT>                return IOCase.SENSITIVE;<a name="line.83"></a>
<FONT color="green">084</FONT>            }<a name="line.84"></a>
<FONT color="green">085</FONT>            if (IOCase.INSENSITIVE.name.equals(name)){<a name="line.85"></a>
<FONT color="green">086</FONT>                return IOCase.INSENSITIVE;<a name="line.86"></a>
<FONT color="green">087</FONT>            }<a name="line.87"></a>
<FONT color="green">088</FONT>            if (IOCase.SYSTEM.name.equals(name)){<a name="line.88"></a>
<FONT color="green">089</FONT>                return IOCase.SYSTEM;<a name="line.89"></a>
<FONT color="green">090</FONT>            }<a name="line.90"></a>
<FONT color="green">091</FONT>            throw new IllegalArgumentException("Invalid IOCase name: " + name);<a name="line.91"></a>
<FONT color="green">092</FONT>        }<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>        //-----------------------------------------------------------------------<a name="line.94"></a>
<FONT color="green">095</FONT>        /**<a name="line.95"></a>
<FONT color="green">096</FONT>         * Private constructor.<a name="line.96"></a>
<FONT color="green">097</FONT>         * <a name="line.97"></a>
<FONT color="green">098</FONT>         * @param name  the name<a name="line.98"></a>
<FONT color="green">099</FONT>         * @param sensitive  the sensitivity<a name="line.99"></a>
<FONT color="green">100</FONT>         */<a name="line.100"></a>
<FONT color="green">101</FONT>        private IOCase(String name, boolean sensitive) {<a name="line.101"></a>
<FONT color="green">102</FONT>            this.name = name;<a name="line.102"></a>
<FONT color="green">103</FONT>            this.sensitive = sensitive;<a name="line.103"></a>
<FONT color="green">104</FONT>        }<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>        /**<a name="line.106"></a>
<FONT color="green">107</FONT>         * Replaces the enumeration from the stream with a real one.<a name="line.107"></a>
<FONT color="green">108</FONT>         * This ensures that the correct flag is set for SYSTEM.<a name="line.108"></a>
<FONT color="green">109</FONT>         * <a name="line.109"></a>
<FONT color="green">110</FONT>         * @return the resolved object<a name="line.110"></a>
<FONT color="green">111</FONT>         */<a name="line.111"></a>
<FONT color="green">112</FONT>        private Object readResolve() {<a name="line.112"></a>
<FONT color="green">113</FONT>            return forName(name);<a name="line.113"></a>
<FONT color="green">114</FONT>        }<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>        //-----------------------------------------------------------------------<a name="line.116"></a>
<FONT color="green">117</FONT>        /**<a name="line.117"></a>
<FONT color="green">118</FONT>         * Gets the name of the constant.<a name="line.118"></a>
<FONT color="green">119</FONT>         * <a name="line.119"></a>
<FONT color="green">120</FONT>         * @return the name of the constant<a name="line.120"></a>
<FONT color="green">121</FONT>         */<a name="line.121"></a>
<FONT color="green">122</FONT>        public String getName() {<a name="line.122"></a>
<FONT color="green">123</FONT>            return name;<a name="line.123"></a>
<FONT color="green">124</FONT>        }<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>        /**<a name="line.126"></a>
<FONT color="green">127</FONT>         * Does the object represent case sensitive comparison.<a name="line.127"></a>
<FONT color="green">128</FONT>         * <a name="line.128"></a>
<FONT color="green">129</FONT>         * @return true if case sensitive<a name="line.129"></a>
<FONT color="green">130</FONT>         */<a name="line.130"></a>
<FONT color="green">131</FONT>        public boolean isCaseSensitive() {<a name="line.131"></a>
<FONT color="green">132</FONT>            return sensitive;<a name="line.132"></a>
<FONT color="green">133</FONT>        }<a name="line.133"></a>
<FONT color="green">134</FONT>    <a name="line.134"></a>
<FONT color="green">135</FONT>        //-----------------------------------------------------------------------<a name="line.135"></a>
<FONT color="green">136</FONT>        /**<a name="line.136"></a>
<FONT color="green">137</FONT>         * Compares two strings using the case-sensitivity rule.<a name="line.137"></a>
<FONT color="green">138</FONT>         * &lt;p&gt;<a name="line.138"></a>
<FONT color="green">139</FONT>         * This method mimics {@link String#compareTo} but takes case-sensitivity<a name="line.139"></a>
<FONT color="green">140</FONT>         * into account.<a name="line.140"></a>
<FONT color="green">141</FONT>         * <a name="line.141"></a>
<FONT color="green">142</FONT>         * @param str1  the first string to compare, not null<a name="line.142"></a>
<FONT color="green">143</FONT>         * @param str2  the second string to compare, not null<a name="line.143"></a>
<FONT color="green">144</FONT>         * @return true if equal using the case rules<a name="line.144"></a>
<FONT color="green">145</FONT>         * @throws NullPointerException if either string is null<a name="line.145"></a>
<FONT color="green">146</FONT>         */<a name="line.146"></a>
<FONT color="green">147</FONT>        public int checkCompareTo(String str1, String str2) {<a name="line.147"></a>
<FONT color="green">148</FONT>            if (str1 == null || str2 == null) {<a name="line.148"></a>
<FONT color="green">149</FONT>                throw new NullPointerException("The strings must not be null");<a name="line.149"></a>
<FONT color="green">150</FONT>            }<a name="line.150"></a>
<FONT color="green">151</FONT>            return sensitive ? str1.compareTo(str2) : str1.compareToIgnoreCase(str2);<a name="line.151"></a>
<FONT color="green">152</FONT>        }<a name="line.152"></a>
<FONT color="green">153</FONT>    <a name="line.153"></a>
<FONT color="green">154</FONT>        /**<a name="line.154"></a>
<FONT color="green">155</FONT>         * Compares two strings using the case-sensitivity rule.<a name="line.155"></a>
<FONT color="green">156</FONT>         * &lt;p&gt;<a name="line.156"></a>
<FONT color="green">157</FONT>         * This method mimics {@link String#equals} but takes case-sensitivity<a name="line.157"></a>
<FONT color="green">158</FONT>         * into account.<a name="line.158"></a>
<FONT color="green">159</FONT>         * <a name="line.159"></a>
<FONT color="green">160</FONT>         * @param str1  the first string to compare, not null<a name="line.160"></a>
<FONT color="green">161</FONT>         * @param str2  the second string to compare, not null<a name="line.161"></a>
<FONT color="green">162</FONT>         * @return true if equal using the case rules<a name="line.162"></a>
<FONT color="green">163</FONT>         * @throws NullPointerException if either string is null<a name="line.163"></a>
<FONT color="green">164</FONT>         */<a name="line.164"></a>
<FONT color="green">165</FONT>        public boolean checkEquals(String str1, String str2) {<a name="line.165"></a>
<FONT color="green">166</FONT>            if (str1 == null || str2 == null) {<a name="line.166"></a>
<FONT color="green">167</FONT>                throw new NullPointerException("The strings must not be null");<a name="line.167"></a>
<FONT color="green">168</FONT>            }<a name="line.168"></a>
<FONT color="green">169</FONT>            return sensitive ? str1.equals(str2) : str1.equalsIgnoreCase(str2);<a name="line.169"></a>
<FONT color="green">170</FONT>        }<a name="line.170"></a>
<FONT color="green">171</FONT>    <a name="line.171"></a>
<FONT color="green">172</FONT>        /**<a name="line.172"></a>
<FONT color="green">173</FONT>         * Checks if one string starts with another using the case-sensitivity rule.<a name="line.173"></a>
<FONT color="green">174</FONT>         * &lt;p&gt;<a name="line.174"></a>
<FONT color="green">175</FONT>         * This method mimics {@link String#startsWith(String)} but takes case-sensitivity<a name="line.175"></a>
<FONT color="green">176</FONT>         * into account.<a name="line.176"></a>
<FONT color="green">177</FONT>         * <a name="line.177"></a>
<FONT color="green">178</FONT>         * @param str  the string to check, not null<a name="line.178"></a>
<FONT color="green">179</FONT>         * @param start  the start to compare against, not null<a name="line.179"></a>
<FONT color="green">180</FONT>         * @return true if equal using the case rules<a name="line.180"></a>
<FONT color="green">181</FONT>         * @throws NullPointerException if either string is null<a name="line.181"></a>
<FONT color="green">182</FONT>         */<a name="line.182"></a>
<FONT color="green">183</FONT>        public boolean checkStartsWith(String str, String start) {<a name="line.183"></a>
<FONT color="green">184</FONT>            return str.regionMatches(!sensitive, 0, start, 0, start.length());<a name="line.184"></a>
<FONT color="green">185</FONT>        }<a name="line.185"></a>
<FONT color="green">186</FONT>    <a name="line.186"></a>
<FONT color="green">187</FONT>        /**<a name="line.187"></a>
<FONT color="green">188</FONT>         * Checks if one string ends with another using the case-sensitivity rule.<a name="line.188"></a>
<FONT color="green">189</FONT>         * &lt;p&gt;<a name="line.189"></a>
<FONT color="green">190</FONT>         * This method mimics {@link String#endsWith} but takes case-sensitivity<a name="line.190"></a>
<FONT color="green">191</FONT>         * into account.<a name="line.191"></a>
<FONT color="green">192</FONT>         * <a name="line.192"></a>
<FONT color="green">193</FONT>         * @param str  the string to check, not null<a name="line.193"></a>
<FONT color="green">194</FONT>         * @param end  the end to compare against, not null<a name="line.194"></a>
<FONT color="green">195</FONT>         * @return true if equal using the case rules<a name="line.195"></a>
<FONT color="green">196</FONT>         * @throws NullPointerException if either string is null<a name="line.196"></a>
<FONT color="green">197</FONT>         */<a name="line.197"></a>
<FONT color="green">198</FONT>        public boolean checkEndsWith(String str, String end) {<a name="line.198"></a>
<FONT color="green">199</FONT>            int endLen = end.length();<a name="line.199"></a>
<FONT color="green">200</FONT>            return str.regionMatches(!sensitive, str.length() - endLen, end, 0, endLen);<a name="line.200"></a>
<FONT color="green">201</FONT>        }<a name="line.201"></a>
<FONT color="green">202</FONT>    <a name="line.202"></a>
<FONT color="green">203</FONT>        /**<a name="line.203"></a>
<FONT color="green">204</FONT>         * Checks if one string contains another starting at a specific index using the<a name="line.204"></a>
<FONT color="green">205</FONT>         * case-sensitivity rule.<a name="line.205"></a>
<FONT color="green">206</FONT>         * &lt;p&gt;<a name="line.206"></a>
<FONT color="green">207</FONT>         * This method mimics parts of {@link String#indexOf(String, int)} <a name="line.207"></a>
<FONT color="green">208</FONT>         * but takes case-sensitivity into account.<a name="line.208"></a>
<FONT color="green">209</FONT>         * <a name="line.209"></a>
<FONT color="green">210</FONT>         * @param str  the string to check, not null<a name="line.210"></a>
<FONT color="green">211</FONT>         * @param strStartIndex  the index to start at in str<a name="line.211"></a>
<FONT color="green">212</FONT>         * @param search  the start to search for, not null<a name="line.212"></a>
<FONT color="green">213</FONT>         * @return the first index of the search String,<a name="line.213"></a>
<FONT color="green">214</FONT>         *  -1 if no match or &lt;code&gt;null&lt;/code&gt; string input<a name="line.214"></a>
<FONT color="green">215</FONT>         * @throws NullPointerException if either string is null<a name="line.215"></a>
<FONT color="green">216</FONT>         * @since Commons IO 2.0<a name="line.216"></a>
<FONT color="green">217</FONT>         */<a name="line.217"></a>
<FONT color="green">218</FONT>        public int checkIndexOf(String str, int strStartIndex, String search) {<a name="line.218"></a>
<FONT color="green">219</FONT>            int endIndex = str.length() - search.length();<a name="line.219"></a>
<FONT color="green">220</FONT>            if (endIndex &gt;= strStartIndex) {<a name="line.220"></a>
<FONT color="green">221</FONT>                for (int i = strStartIndex; i &lt;= endIndex; i++) {<a name="line.221"></a>
<FONT color="green">222</FONT>                    if (checkRegionMatches(str, i, search)) {<a name="line.222"></a>
<FONT color="green">223</FONT>                        return i;<a name="line.223"></a>
<FONT color="green">224</FONT>                    }<a name="line.224"></a>
<FONT color="green">225</FONT>                }<a name="line.225"></a>
<FONT color="green">226</FONT>            }<a name="line.226"></a>
<FONT color="green">227</FONT>            return -1;<a name="line.227"></a>
<FONT color="green">228</FONT>        }<a name="line.228"></a>
<FONT color="green">229</FONT>    <a name="line.229"></a>
<FONT color="green">230</FONT>        /**<a name="line.230"></a>
<FONT color="green">231</FONT>         * Checks if one string contains another at a specific index using the case-sensitivity rule.<a name="line.231"></a>
<FONT color="green">232</FONT>         * &lt;p&gt;<a name="line.232"></a>
<FONT color="green">233</FONT>         * This method mimics parts of {@link String#regionMatches(boolean, int, String, int, int)} <a name="line.233"></a>
<FONT color="green">234</FONT>         * but takes case-sensitivity into account.<a name="line.234"></a>
<FONT color="green">235</FONT>         * <a name="line.235"></a>
<FONT color="green">236</FONT>         * @param str  the string to check, not null<a name="line.236"></a>
<FONT color="green">237</FONT>         * @param strStartIndex  the index to start at in str<a name="line.237"></a>
<FONT color="green">238</FONT>         * @param search  the start to search for, not null<a name="line.238"></a>
<FONT color="green">239</FONT>         * @return true if equal using the case rules<a name="line.239"></a>
<FONT color="green">240</FONT>         * @throws NullPointerException if either string is null<a name="line.240"></a>
<FONT color="green">241</FONT>         */<a name="line.241"></a>
<FONT color="green">242</FONT>        public boolean checkRegionMatches(String str, int strStartIndex, String search) {<a name="line.242"></a>
<FONT color="green">243</FONT>            return str.regionMatches(!sensitive, strStartIndex, search, 0, search.length());<a name="line.243"></a>
<FONT color="green">244</FONT>        }<a name="line.244"></a>
<FONT color="green">245</FONT>    <a name="line.245"></a>
<FONT color="green">246</FONT>        //-----------------------------------------------------------------------<a name="line.246"></a>
<FONT color="green">247</FONT>        /**<a name="line.247"></a>
<FONT color="green">248</FONT>         * Gets a string describing the sensitivity.<a name="line.248"></a>
<FONT color="green">249</FONT>         * <a name="line.249"></a>
<FONT color="green">250</FONT>         * @return a string describing the sensitivity<a name="line.250"></a>
<FONT color="green">251</FONT>         */<a name="line.251"></a>
<FONT color="green">252</FONT>        @Override<a name="line.252"></a>
<FONT color="green">253</FONT>        public String toString() {<a name="line.253"></a>
<FONT color="green">254</FONT>            return name;<a name="line.254"></a>
<FONT color="green">255</FONT>        }<a name="line.255"></a>
<FONT color="green">256</FONT>    <a name="line.256"></a>
<FONT color="green">257</FONT>    }<a name="line.257"></a>




























































</PRE>
</BODY>
</HTML>
