<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     * <a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.io;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.io.BufferedReader;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.IOException;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.Reader;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.Iterator;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.NoSuchElementException;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    /**<a name="line.25"></a>
<FONT color="green">026</FONT>     * An Iterator over the lines in a &lt;code&gt;Reader&lt;/code&gt;.<a name="line.26"></a>
<FONT color="green">027</FONT>     * &lt;p&gt;<a name="line.27"></a>
<FONT color="green">028</FONT>     * &lt;code&gt;LineIterator&lt;/code&gt; holds a reference to an open &lt;code&gt;Reader&lt;/code&gt;.<a name="line.28"></a>
<FONT color="green">029</FONT>     * When you have finished with the iterator you should close the reader<a name="line.29"></a>
<FONT color="green">030</FONT>     * to free internal resources. This can be done by closing the reader directly,<a name="line.30"></a>
<FONT color="green">031</FONT>     * or by calling the {@link #close()} or {@link #closeQuietly(LineIterator)}<a name="line.31"></a>
<FONT color="green">032</FONT>     * method on the iterator.<a name="line.32"></a>
<FONT color="green">033</FONT>     * &lt;p&gt;<a name="line.33"></a>
<FONT color="green">034</FONT>     * The recommended usage pattern is:<a name="line.34"></a>
<FONT color="green">035</FONT>     * &lt;pre&gt;<a name="line.35"></a>
<FONT color="green">036</FONT>     * LineIterator it = FileUtils.lineIterator(file, "UTF-8");<a name="line.36"></a>
<FONT color="green">037</FONT>     * try {<a name="line.37"></a>
<FONT color="green">038</FONT>     *   while (it.hasNext()) {<a name="line.38"></a>
<FONT color="green">039</FONT>     *     String line = it.nextLine();<a name="line.39"></a>
<FONT color="green">040</FONT>     *     // do something with line<a name="line.40"></a>
<FONT color="green">041</FONT>     *   }<a name="line.41"></a>
<FONT color="green">042</FONT>     * } finally {<a name="line.42"></a>
<FONT color="green">043</FONT>     *   it.close();<a name="line.43"></a>
<FONT color="green">044</FONT>     * }<a name="line.44"></a>
<FONT color="green">045</FONT>     * &lt;/pre&gt;<a name="line.45"></a>
<FONT color="green">046</FONT>     *<a name="line.46"></a>
<FONT color="green">047</FONT>     * @author Niall Pemberton<a name="line.47"></a>
<FONT color="green">048</FONT>     * @author Stephen Colebourne<a name="line.48"></a>
<FONT color="green">049</FONT>     * @author Sandy McArthur<a name="line.49"></a>
<FONT color="green">050</FONT>     * @version $Id: LineIterator.java 1022322 2010-10-13 23:20:42Z ggregory $<a name="line.50"></a>
<FONT color="green">051</FONT>     * @since Commons IO 1.2<a name="line.51"></a>
<FONT color="green">052</FONT>     */<a name="line.52"></a>
<FONT color="green">053</FONT>    public class LineIterator implements Iterator&lt;String&gt; {<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>        /** The reader that is being read. */<a name="line.55"></a>
<FONT color="green">056</FONT>        private final BufferedReader bufferedReader;<a name="line.56"></a>
<FONT color="green">057</FONT>        /** The current line. */<a name="line.57"></a>
<FONT color="green">058</FONT>        private String cachedLine;<a name="line.58"></a>
<FONT color="green">059</FONT>        /** A flag indicating if the iterator has been fully read. */<a name="line.59"></a>
<FONT color="green">060</FONT>        private boolean finished = false;<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>        /**<a name="line.62"></a>
<FONT color="green">063</FONT>         * Constructs an iterator of the lines for a &lt;code&gt;Reader&lt;/code&gt;.<a name="line.63"></a>
<FONT color="green">064</FONT>         *<a name="line.64"></a>
<FONT color="green">065</FONT>         * @param reader the &lt;code&gt;Reader&lt;/code&gt; to read from, not null<a name="line.65"></a>
<FONT color="green">066</FONT>         * @throws IllegalArgumentException if the reader is null<a name="line.66"></a>
<FONT color="green">067</FONT>         */<a name="line.67"></a>
<FONT color="green">068</FONT>        public LineIterator(final Reader reader) throws IllegalArgumentException {<a name="line.68"></a>
<FONT color="green">069</FONT>            if (reader == null) {<a name="line.69"></a>
<FONT color="green">070</FONT>                throw new IllegalArgumentException("Reader must not be null");<a name="line.70"></a>
<FONT color="green">071</FONT>            }<a name="line.71"></a>
<FONT color="green">072</FONT>            if (reader instanceof BufferedReader) {<a name="line.72"></a>
<FONT color="green">073</FONT>                bufferedReader = (BufferedReader) reader;<a name="line.73"></a>
<FONT color="green">074</FONT>            } else {<a name="line.74"></a>
<FONT color="green">075</FONT>                bufferedReader = new BufferedReader(reader);<a name="line.75"></a>
<FONT color="green">076</FONT>            }<a name="line.76"></a>
<FONT color="green">077</FONT>        }<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>        //-----------------------------------------------------------------------<a name="line.79"></a>
<FONT color="green">080</FONT>        /**<a name="line.80"></a>
<FONT color="green">081</FONT>         * Indicates whether the &lt;code&gt;Reader&lt;/code&gt; has more lines.<a name="line.81"></a>
<FONT color="green">082</FONT>         * If there is an &lt;code&gt;IOException&lt;/code&gt; then {@link #close()} will<a name="line.82"></a>
<FONT color="green">083</FONT>         * be called on this instance.<a name="line.83"></a>
<FONT color="green">084</FONT>         *<a name="line.84"></a>
<FONT color="green">085</FONT>         * @return &lt;code&gt;true&lt;/code&gt; if the Reader has more lines<a name="line.85"></a>
<FONT color="green">086</FONT>         * @throws IllegalStateException if an IO exception occurs<a name="line.86"></a>
<FONT color="green">087</FONT>         */<a name="line.87"></a>
<FONT color="green">088</FONT>        public boolean hasNext() {<a name="line.88"></a>
<FONT color="green">089</FONT>            if (cachedLine != null) {<a name="line.89"></a>
<FONT color="green">090</FONT>                return true;<a name="line.90"></a>
<FONT color="green">091</FONT>            } else if (finished) {<a name="line.91"></a>
<FONT color="green">092</FONT>                return false;<a name="line.92"></a>
<FONT color="green">093</FONT>            } else {<a name="line.93"></a>
<FONT color="green">094</FONT>                try {<a name="line.94"></a>
<FONT color="green">095</FONT>                    while (true) {<a name="line.95"></a>
<FONT color="green">096</FONT>                        String line = bufferedReader.readLine();<a name="line.96"></a>
<FONT color="green">097</FONT>                        if (line == null) {<a name="line.97"></a>
<FONT color="green">098</FONT>                            finished = true;<a name="line.98"></a>
<FONT color="green">099</FONT>                            return false;<a name="line.99"></a>
<FONT color="green">100</FONT>                        } else if (isValidLine(line)) {<a name="line.100"></a>
<FONT color="green">101</FONT>                            cachedLine = line;<a name="line.101"></a>
<FONT color="green">102</FONT>                            return true;<a name="line.102"></a>
<FONT color="green">103</FONT>                        }<a name="line.103"></a>
<FONT color="green">104</FONT>                    }<a name="line.104"></a>
<FONT color="green">105</FONT>                } catch(IOException ioe) {<a name="line.105"></a>
<FONT color="green">106</FONT>                    close();<a name="line.106"></a>
<FONT color="green">107</FONT>                    throw new IllegalStateException(ioe);<a name="line.107"></a>
<FONT color="green">108</FONT>                }<a name="line.108"></a>
<FONT color="green">109</FONT>            }<a name="line.109"></a>
<FONT color="green">110</FONT>        }<a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>        /**<a name="line.112"></a>
<FONT color="green">113</FONT>         * Overridable method to validate each line that is returned.<a name="line.113"></a>
<FONT color="green">114</FONT>         *<a name="line.114"></a>
<FONT color="green">115</FONT>         * @param line  the line that is to be validated<a name="line.115"></a>
<FONT color="green">116</FONT>         * @return true if valid, false to remove from the iterator<a name="line.116"></a>
<FONT color="green">117</FONT>         */<a name="line.117"></a>
<FONT color="green">118</FONT>        protected boolean isValidLine(String line) {<a name="line.118"></a>
<FONT color="green">119</FONT>            return true;<a name="line.119"></a>
<FONT color="green">120</FONT>        }<a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>        /**<a name="line.122"></a>
<FONT color="green">123</FONT>         * Returns the next line in the wrapped &lt;code&gt;Reader&lt;/code&gt;.<a name="line.123"></a>
<FONT color="green">124</FONT>         *<a name="line.124"></a>
<FONT color="green">125</FONT>         * @return the next line from the input<a name="line.125"></a>
<FONT color="green">126</FONT>         * @throws NoSuchElementException if there is no line to return<a name="line.126"></a>
<FONT color="green">127</FONT>         */<a name="line.127"></a>
<FONT color="green">128</FONT>        public String next() {<a name="line.128"></a>
<FONT color="green">129</FONT>            return nextLine();<a name="line.129"></a>
<FONT color="green">130</FONT>        }<a name="line.130"></a>
<FONT color="green">131</FONT>    <a name="line.131"></a>
<FONT color="green">132</FONT>        /**<a name="line.132"></a>
<FONT color="green">133</FONT>         * Returns the next line in the wrapped &lt;code&gt;Reader&lt;/code&gt;.<a name="line.133"></a>
<FONT color="green">134</FONT>         *<a name="line.134"></a>
<FONT color="green">135</FONT>         * @return the next line from the input<a name="line.135"></a>
<FONT color="green">136</FONT>         * @throws NoSuchElementException if there is no line to return<a name="line.136"></a>
<FONT color="green">137</FONT>         */<a name="line.137"></a>
<FONT color="green">138</FONT>        public String nextLine() {<a name="line.138"></a>
<FONT color="green">139</FONT>            if (!hasNext()) {<a name="line.139"></a>
<FONT color="green">140</FONT>                throw new NoSuchElementException("No more lines");<a name="line.140"></a>
<FONT color="green">141</FONT>            }<a name="line.141"></a>
<FONT color="green">142</FONT>            String currentLine = cachedLine;<a name="line.142"></a>
<FONT color="green">143</FONT>            cachedLine = null;<a name="line.143"></a>
<FONT color="green">144</FONT>            return currentLine;        <a name="line.144"></a>
<FONT color="green">145</FONT>        }<a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>        /**<a name="line.147"></a>
<FONT color="green">148</FONT>         * Closes the underlying &lt;code&gt;Reader&lt;/code&gt; quietly.<a name="line.148"></a>
<FONT color="green">149</FONT>         * This method is useful if you only want to process the first few<a name="line.149"></a>
<FONT color="green">150</FONT>         * lines of a larger file. If you do not close the iterator<a name="line.150"></a>
<FONT color="green">151</FONT>         * then the &lt;code&gt;Reader&lt;/code&gt; remains open.<a name="line.151"></a>
<FONT color="green">152</FONT>         * This method can safely be called multiple times.<a name="line.152"></a>
<FONT color="green">153</FONT>         */<a name="line.153"></a>
<FONT color="green">154</FONT>        public void close() {<a name="line.154"></a>
<FONT color="green">155</FONT>            finished = true;<a name="line.155"></a>
<FONT color="green">156</FONT>            IOUtils.closeQuietly(bufferedReader);<a name="line.156"></a>
<FONT color="green">157</FONT>            cachedLine = null;<a name="line.157"></a>
<FONT color="green">158</FONT>        }<a name="line.158"></a>
<FONT color="green">159</FONT>    <a name="line.159"></a>
<FONT color="green">160</FONT>        /**<a name="line.160"></a>
<FONT color="green">161</FONT>         * Unsupported.<a name="line.161"></a>
<FONT color="green">162</FONT>         *<a name="line.162"></a>
<FONT color="green">163</FONT>         * @throws UnsupportedOperationException always<a name="line.163"></a>
<FONT color="green">164</FONT>         */<a name="line.164"></a>
<FONT color="green">165</FONT>        public void remove() {<a name="line.165"></a>
<FONT color="green">166</FONT>            throw new UnsupportedOperationException("Remove unsupported on LineIterator");<a name="line.166"></a>
<FONT color="green">167</FONT>        }<a name="line.167"></a>
<FONT color="green">168</FONT>    <a name="line.168"></a>
<FONT color="green">169</FONT>        //-----------------------------------------------------------------------<a name="line.169"></a>
<FONT color="green">170</FONT>        /**<a name="line.170"></a>
<FONT color="green">171</FONT>         * Closes the iterator, handling null and ignoring exceptions.<a name="line.171"></a>
<FONT color="green">172</FONT>         *<a name="line.172"></a>
<FONT color="green">173</FONT>         * @param iterator  the iterator to close<a name="line.173"></a>
<FONT color="green">174</FONT>         */<a name="line.174"></a>
<FONT color="green">175</FONT>        public static void closeQuietly(LineIterator iterator) {<a name="line.175"></a>
<FONT color="green">176</FONT>            if (iterator != null) {<a name="line.176"></a>
<FONT color="green">177</FONT>                iterator.close();<a name="line.177"></a>
<FONT color="green">178</FONT>            }<a name="line.178"></a>
<FONT color="green">179</FONT>        }<a name="line.179"></a>
<FONT color="green">180</FONT>    <a name="line.180"></a>
<FONT color="green">181</FONT>    }<a name="line.181"></a>




























































</PRE>
</BODY>
</HTML>
