<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.io.monitor;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.io.File;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.Serializable;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    /**<a name="line.22"></a>
<FONT color="green">023</FONT>     * {@link FileEntry} represents the state of a file or directory, capturing<a name="line.23"></a>
<FONT color="green">024</FONT>     * the following {@link File} attributes at a point in time.<a name="line.24"></a>
<FONT color="green">025</FONT>     * &lt;ul&gt;<a name="line.25"></a>
<FONT color="green">026</FONT>     *   &lt;li&gt;File Name (see {@link File#getName()})&lt;/li&gt;<a name="line.26"></a>
<FONT color="green">027</FONT>     *   &lt;li&gt;Exists - whether the file exists or not (see {@link File#exists()})&lt;/li&gt;<a name="line.27"></a>
<FONT color="green">028</FONT>     *   &lt;li&gt;Directory - whether the file is a directory or not (see {@link File#isDirectory()})&lt;/li&gt;<a name="line.28"></a>
<FONT color="green">029</FONT>     *   &lt;li&gt;Last Modified Date/Time (see {@link File#lastModified()})&lt;/li&gt;<a name="line.29"></a>
<FONT color="green">030</FONT>     *   &lt;li&gt;Length (see {@link File#length()}) - directories treated as zero&lt;/li&gt;<a name="line.30"></a>
<FONT color="green">031</FONT>     *   &lt;li&gt;Children - contents of a directory (see {@link File#listFiles(java.io.FileFilter)})&lt;/li&gt;<a name="line.31"></a>
<FONT color="green">032</FONT>     * &lt;/ul&gt;<a name="line.32"></a>
<FONT color="green">033</FONT>     * &lt;p&gt;<a name="line.33"></a>
<FONT color="green">034</FONT>     * &lt;h3&gt;Custom Implementations&lt;/h3&gt;<a name="line.34"></a>
<FONT color="green">035</FONT>     * If the state of additional {@link File} attributes is required then create a custom<a name="line.35"></a>
<FONT color="green">036</FONT>     * {@link FileEntry} with properties for those attributes. Override the<a name="line.36"></a>
<FONT color="green">037</FONT>     * {@link #newChildInstance(File)} to return a new instance of the appropriate type.<a name="line.37"></a>
<FONT color="green">038</FONT>     * You may also want to override the {@link #refresh(File)} method.<a name="line.38"></a>
<FONT color="green">039</FONT>     * @see FileAlterationObserver<a name="line.39"></a>
<FONT color="green">040</FONT>     * @since Commons IO 2.0<a name="line.40"></a>
<FONT color="green">041</FONT>     */<a name="line.41"></a>
<FONT color="green">042</FONT>    public class FileEntry implements Serializable {<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>        static final FileEntry[] EMPTY_ENTRIES = new FileEntry[0];<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>        private final FileEntry parent;<a name="line.46"></a>
<FONT color="green">047</FONT>        private FileEntry[] children;<a name="line.47"></a>
<FONT color="green">048</FONT>        private final File file;<a name="line.48"></a>
<FONT color="green">049</FONT>        private String name;<a name="line.49"></a>
<FONT color="green">050</FONT>        private boolean exists;<a name="line.50"></a>
<FONT color="green">051</FONT>        private boolean directory;<a name="line.51"></a>
<FONT color="green">052</FONT>        private long lastModified;<a name="line.52"></a>
<FONT color="green">053</FONT>        private long length;<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>        /**<a name="line.55"></a>
<FONT color="green">056</FONT>         * Construct a new monitor for a specified {@link File}.<a name="line.56"></a>
<FONT color="green">057</FONT>         *<a name="line.57"></a>
<FONT color="green">058</FONT>         * @param file The file being monitored<a name="line.58"></a>
<FONT color="green">059</FONT>         */<a name="line.59"></a>
<FONT color="green">060</FONT>        public FileEntry(File file) {<a name="line.60"></a>
<FONT color="green">061</FONT>            this((FileEntry)null, file);<a name="line.61"></a>
<FONT color="green">062</FONT>        }<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>        /**<a name="line.64"></a>
<FONT color="green">065</FONT>         * Construct a new monitor for a specified {@link File}.<a name="line.65"></a>
<FONT color="green">066</FONT>         *<a name="line.66"></a>
<FONT color="green">067</FONT>         * @param parent The parent<a name="line.67"></a>
<FONT color="green">068</FONT>         * @param file The file being monitored<a name="line.68"></a>
<FONT color="green">069</FONT>         */<a name="line.69"></a>
<FONT color="green">070</FONT>        public FileEntry(FileEntry parent, File file) {<a name="line.70"></a>
<FONT color="green">071</FONT>            if (file == null) {<a name="line.71"></a>
<FONT color="green">072</FONT>                throw new IllegalArgumentException("File is missing");<a name="line.72"></a>
<FONT color="green">073</FONT>            }<a name="line.73"></a>
<FONT color="green">074</FONT>            this.file = file;<a name="line.74"></a>
<FONT color="green">075</FONT>            this.parent = parent;<a name="line.75"></a>
<FONT color="green">076</FONT>            this.name = file.getName();<a name="line.76"></a>
<FONT color="green">077</FONT>        }<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>        /**<a name="line.79"></a>
<FONT color="green">080</FONT>         * Refresh the attributes from the {@link File}, indicating<a name="line.80"></a>
<FONT color="green">081</FONT>         * whether the file has changed.<a name="line.81"></a>
<FONT color="green">082</FONT>         * &lt;p&gt;<a name="line.82"></a>
<FONT color="green">083</FONT>         * This implementation refreshes the &lt;code&gt;name&lt;/code&gt;, &lt;code&gt;exists&lt;/code&gt;,<a name="line.83"></a>
<FONT color="green">084</FONT>         * &lt;code&gt;directory&lt;/code&gt;, &lt;code&gt;lastModified&lt;/code&gt; and &lt;code&gt;length&lt;/code&gt;<a name="line.84"></a>
<FONT color="green">085</FONT>         * properties.<a name="line.85"></a>
<FONT color="green">086</FONT>         * &lt;p&gt;<a name="line.86"></a>
<FONT color="green">087</FONT>         * The &lt;code&gt;exists&lt;/code&gt;, &lt;code&gt;directory&lt;/code&gt;, &lt;code&gt;lastModified&lt;/code&gt;<a name="line.87"></a>
<FONT color="green">088</FONT>         * and &lt;code&gt;length&lt;/code&gt; properties are compared for changes<a name="line.88"></a>
<FONT color="green">089</FONT>         *<a name="line.89"></a>
<FONT color="green">090</FONT>         * @param file the file instance to compare to<a name="line.90"></a>
<FONT color="green">091</FONT>         * @return &lt;code&gt;true&lt;/code&gt; if the file has changed, otherwise &lt;code&gt;false&lt;/code&gt;<a name="line.91"></a>
<FONT color="green">092</FONT>         */<a name="line.92"></a>
<FONT color="green">093</FONT>        public boolean refresh(File file) {<a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>            // cache original values<a name="line.95"></a>
<FONT color="green">096</FONT>            boolean origExists       = exists;<a name="line.96"></a>
<FONT color="green">097</FONT>            long    origLastModified = lastModified;<a name="line.97"></a>
<FONT color="green">098</FONT>            boolean origDirectory    = directory;<a name="line.98"></a>
<FONT color="green">099</FONT>            long    origLength       = length;<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>            // refresh the values<a name="line.101"></a>
<FONT color="green">102</FONT>            name         = file.getName();<a name="line.102"></a>
<FONT color="green">103</FONT>            exists       = file.exists();<a name="line.103"></a>
<FONT color="green">104</FONT>            directory    = (exists ? file.isDirectory() : false);<a name="line.104"></a>
<FONT color="green">105</FONT>            lastModified = (exists ? file.lastModified() : 0);<a name="line.105"></a>
<FONT color="green">106</FONT>            length       = (exists &amp;&amp; !directory ? file.length() : 0);<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>            // Return if there are changes<a name="line.108"></a>
<FONT color="green">109</FONT>            return (exists != origExists ||<a name="line.109"></a>
<FONT color="green">110</FONT>                    lastModified != origLastModified ||<a name="line.110"></a>
<FONT color="green">111</FONT>                    directory != origDirectory ||<a name="line.111"></a>
<FONT color="green">112</FONT>                    length != origLength);<a name="line.112"></a>
<FONT color="green">113</FONT>        }<a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>        /**<a name="line.115"></a>
<FONT color="green">116</FONT>         * Create a new child instance.<a name="line.116"></a>
<FONT color="green">117</FONT>         * &lt;p&gt;<a name="line.117"></a>
<FONT color="green">118</FONT>         * Custom implementations should override this method to return<a name="line.118"></a>
<FONT color="green">119</FONT>         * a new instance of the appropriate type.<a name="line.119"></a>
<FONT color="green">120</FONT>         *<a name="line.120"></a>
<FONT color="green">121</FONT>         * @param file The child file<a name="line.121"></a>
<FONT color="green">122</FONT>         * @return a new child instance<a name="line.122"></a>
<FONT color="green">123</FONT>         */<a name="line.123"></a>
<FONT color="green">124</FONT>        public FileEntry newChildInstance(File file) {<a name="line.124"></a>
<FONT color="green">125</FONT>            return new FileEntry(this, file);<a name="line.125"></a>
<FONT color="green">126</FONT>        }<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>        /**<a name="line.128"></a>
<FONT color="green">129</FONT>         * Return the parent entry.<a name="line.129"></a>
<FONT color="green">130</FONT>         *<a name="line.130"></a>
<FONT color="green">131</FONT>         * @return the parent entry<a name="line.131"></a>
<FONT color="green">132</FONT>         */<a name="line.132"></a>
<FONT color="green">133</FONT>        public FileEntry getParent() {<a name="line.133"></a>
<FONT color="green">134</FONT>            return parent;<a name="line.134"></a>
<FONT color="green">135</FONT>        }<a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>        /**<a name="line.137"></a>
<FONT color="green">138</FONT>         * Return the level<a name="line.138"></a>
<FONT color="green">139</FONT>         *<a name="line.139"></a>
<FONT color="green">140</FONT>         * @return the level<a name="line.140"></a>
<FONT color="green">141</FONT>         */<a name="line.141"></a>
<FONT color="green">142</FONT>        public int getLevel() {<a name="line.142"></a>
<FONT color="green">143</FONT>            return parent == null ? 0 : parent.getLevel() + 1;<a name="line.143"></a>
<FONT color="green">144</FONT>        }<a name="line.144"></a>
<FONT color="green">145</FONT>    <a name="line.145"></a>
<FONT color="green">146</FONT>        /**<a name="line.146"></a>
<FONT color="green">147</FONT>         * Return the directory's files.<a name="line.147"></a>
<FONT color="green">148</FONT>         *<a name="line.148"></a>
<FONT color="green">149</FONT>         * @return This directory's files or an empty<a name="line.149"></a>
<FONT color="green">150</FONT>         * array if the file is not a directory or the<a name="line.150"></a>
<FONT color="green">151</FONT>         * directory is empty<a name="line.151"></a>
<FONT color="green">152</FONT>         */<a name="line.152"></a>
<FONT color="green">153</FONT>        public FileEntry[] getChildren() {<a name="line.153"></a>
<FONT color="green">154</FONT>            return children != null ? children : EMPTY_ENTRIES;<a name="line.154"></a>
<FONT color="green">155</FONT>        }<a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>        /**<a name="line.157"></a>
<FONT color="green">158</FONT>         * Set the directory's files.<a name="line.158"></a>
<FONT color="green">159</FONT>         *<a name="line.159"></a>
<FONT color="green">160</FONT>         * @param children This directory's files, may be null<a name="line.160"></a>
<FONT color="green">161</FONT>         */<a name="line.161"></a>
<FONT color="green">162</FONT>        public void setChildren(FileEntry[] children) {<a name="line.162"></a>
<FONT color="green">163</FONT>            this.children = children;<a name="line.163"></a>
<FONT color="green">164</FONT>        }<a name="line.164"></a>
<FONT color="green">165</FONT>    <a name="line.165"></a>
<FONT color="green">166</FONT>        /**<a name="line.166"></a>
<FONT color="green">167</FONT>         * Return the file being monitored.<a name="line.167"></a>
<FONT color="green">168</FONT>         *<a name="line.168"></a>
<FONT color="green">169</FONT>         * @return the file being monitored<a name="line.169"></a>
<FONT color="green">170</FONT>         */<a name="line.170"></a>
<FONT color="green">171</FONT>        public File getFile() {<a name="line.171"></a>
<FONT color="green">172</FONT>            return file;<a name="line.172"></a>
<FONT color="green">173</FONT>        }<a name="line.173"></a>
<FONT color="green">174</FONT>    <a name="line.174"></a>
<FONT color="green">175</FONT>        /**<a name="line.175"></a>
<FONT color="green">176</FONT>         * Return the file name.<a name="line.176"></a>
<FONT color="green">177</FONT>         *<a name="line.177"></a>
<FONT color="green">178</FONT>         * @return the file name<a name="line.178"></a>
<FONT color="green">179</FONT>         */<a name="line.179"></a>
<FONT color="green">180</FONT>        public String getName() {<a name="line.180"></a>
<FONT color="green">181</FONT>            return name;<a name="line.181"></a>
<FONT color="green">182</FONT>        }<a name="line.182"></a>
<FONT color="green">183</FONT>    <a name="line.183"></a>
<FONT color="green">184</FONT>        /**<a name="line.184"></a>
<FONT color="green">185</FONT>         * Set the file name.<a name="line.185"></a>
<FONT color="green">186</FONT>         *<a name="line.186"></a>
<FONT color="green">187</FONT>         * @param name the file name<a name="line.187"></a>
<FONT color="green">188</FONT>         */<a name="line.188"></a>
<FONT color="green">189</FONT>        public void setName(String name) {<a name="line.189"></a>
<FONT color="green">190</FONT>            this.name = name;<a name="line.190"></a>
<FONT color="green">191</FONT>        }<a name="line.191"></a>
<FONT color="green">192</FONT>    <a name="line.192"></a>
<FONT color="green">193</FONT>        /**<a name="line.193"></a>
<FONT color="green">194</FONT>         * Return the last modified time from the last time it<a name="line.194"></a>
<FONT color="green">195</FONT>         * was checked.<a name="line.195"></a>
<FONT color="green">196</FONT>         *<a name="line.196"></a>
<FONT color="green">197</FONT>         * @return the last modified time<a name="line.197"></a>
<FONT color="green">198</FONT>         */<a name="line.198"></a>
<FONT color="green">199</FONT>        public long getLastModified() {<a name="line.199"></a>
<FONT color="green">200</FONT>            return lastModified;<a name="line.200"></a>
<FONT color="green">201</FONT>        }<a name="line.201"></a>
<FONT color="green">202</FONT>    <a name="line.202"></a>
<FONT color="green">203</FONT>        /**<a name="line.203"></a>
<FONT color="green">204</FONT>         * Return the last modified time from the last time it<a name="line.204"></a>
<FONT color="green">205</FONT>         * was checked.<a name="line.205"></a>
<FONT color="green">206</FONT>         *<a name="line.206"></a>
<FONT color="green">207</FONT>         * @param lastModified The last modified time<a name="line.207"></a>
<FONT color="green">208</FONT>         */<a name="line.208"></a>
<FONT color="green">209</FONT>        public void setLastModified(long lastModified) {<a name="line.209"></a>
<FONT color="green">210</FONT>            this.lastModified = lastModified;<a name="line.210"></a>
<FONT color="green">211</FONT>        }<a name="line.211"></a>
<FONT color="green">212</FONT>    <a name="line.212"></a>
<FONT color="green">213</FONT>        /**<a name="line.213"></a>
<FONT color="green">214</FONT>         * Return the length.<a name="line.214"></a>
<FONT color="green">215</FONT>         *<a name="line.215"></a>
<FONT color="green">216</FONT>         * @return the length<a name="line.216"></a>
<FONT color="green">217</FONT>         */<a name="line.217"></a>
<FONT color="green">218</FONT>        public long getLength() {<a name="line.218"></a>
<FONT color="green">219</FONT>            return length;<a name="line.219"></a>
<FONT color="green">220</FONT>        }<a name="line.220"></a>
<FONT color="green">221</FONT>    <a name="line.221"></a>
<FONT color="green">222</FONT>        /**<a name="line.222"></a>
<FONT color="green">223</FONT>         * Set the length.<a name="line.223"></a>
<FONT color="green">224</FONT>         *<a name="line.224"></a>
<FONT color="green">225</FONT>         * @param length the length<a name="line.225"></a>
<FONT color="green">226</FONT>         */<a name="line.226"></a>
<FONT color="green">227</FONT>        public void setLength(long length) {<a name="line.227"></a>
<FONT color="green">228</FONT>            this.length = length;<a name="line.228"></a>
<FONT color="green">229</FONT>        }<a name="line.229"></a>
<FONT color="green">230</FONT>    <a name="line.230"></a>
<FONT color="green">231</FONT>        /**<a name="line.231"></a>
<FONT color="green">232</FONT>         * Indicate whether the file existed the last time it<a name="line.232"></a>
<FONT color="green">233</FONT>         * was checked.<a name="line.233"></a>
<FONT color="green">234</FONT>         *<a name="line.234"></a>
<FONT color="green">235</FONT>         * @return whether the file existed<a name="line.235"></a>
<FONT color="green">236</FONT>         */<a name="line.236"></a>
<FONT color="green">237</FONT>        public boolean isExists() {<a name="line.237"></a>
<FONT color="green">238</FONT>            return exists;<a name="line.238"></a>
<FONT color="green">239</FONT>        }<a name="line.239"></a>
<FONT color="green">240</FONT>    <a name="line.240"></a>
<FONT color="green">241</FONT>        /**<a name="line.241"></a>
<FONT color="green">242</FONT>         * Set whether the file existed the last time it<a name="line.242"></a>
<FONT color="green">243</FONT>         * was checked.<a name="line.243"></a>
<FONT color="green">244</FONT>         *<a name="line.244"></a>
<FONT color="green">245</FONT>         * @param exists whether the file exists or not<a name="line.245"></a>
<FONT color="green">246</FONT>         */<a name="line.246"></a>
<FONT color="green">247</FONT>        public void setExists(boolean exists) {<a name="line.247"></a>
<FONT color="green">248</FONT>            this.exists = exists;<a name="line.248"></a>
<FONT color="green">249</FONT>        }<a name="line.249"></a>
<FONT color="green">250</FONT>    <a name="line.250"></a>
<FONT color="green">251</FONT>        /**<a name="line.251"></a>
<FONT color="green">252</FONT>         * Indicate whether the file is a directory or not.<a name="line.252"></a>
<FONT color="green">253</FONT>         *<a name="line.253"></a>
<FONT color="green">254</FONT>         * @return whether the file is a directory or not<a name="line.254"></a>
<FONT color="green">255</FONT>         */<a name="line.255"></a>
<FONT color="green">256</FONT>        public boolean isDirectory() {<a name="line.256"></a>
<FONT color="green">257</FONT>            return directory;<a name="line.257"></a>
<FONT color="green">258</FONT>        }<a name="line.258"></a>
<FONT color="green">259</FONT>    <a name="line.259"></a>
<FONT color="green">260</FONT>        /**<a name="line.260"></a>
<FONT color="green">261</FONT>         * Set whether the file is a directory or not.<a name="line.261"></a>
<FONT color="green">262</FONT>         *<a name="line.262"></a>
<FONT color="green">263</FONT>         * @param directory whether the file is a directory or not<a name="line.263"></a>
<FONT color="green">264</FONT>         */<a name="line.264"></a>
<FONT color="green">265</FONT>        public void setDirectory(boolean directory) {<a name="line.265"></a>
<FONT color="green">266</FONT>            this.directory = directory;<a name="line.266"></a>
<FONT color="green">267</FONT>        }<a name="line.267"></a>
<FONT color="green">268</FONT>    }<a name="line.268"></a>




























































</PRE>
</BODY>
</HTML>
