<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Mar 03 01:53:00 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2011-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>Emu8255</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="Emu8255.CreditsDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Emu8255/CreditsDialog.html" title="class in Emu8255">Emu8255.CreditsDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
Emu8255Label</H3>
<PRE>
javax.swing.JLabel <B>Emu8255Label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Label1</H3>
<PRE>
javax.swing.JLabel <B>Label1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Label2</H3>
<PRE>
javax.swing.JLabel <B>Label2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Label3</H3>
<PRE>
javax.swing.JLabel <B>Label3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Label4</H3>
<PRE>
javax.swing.JLabel <B>Label4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Label5</H3>
<PRE>
javax.swing.JLabel <B>Label5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
LogoLabel</H3>
<PRE>
javax.swing.JLabel <B>LogoLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
TopPanel</H3>
<PRE>
javax.swing.JPanel <B>TopPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iconPath</H3>
<PRE>
java.lang.String <B>iconPath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
GUI</H3>
<PRE>
<A HREF="Emu8255/Emu8255GUI.html" title="class in Emu8255">Emu8255GUI</A> <B>GUI</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="Emu8255.Emu8255GUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Emu8255/Emu8255GUI.html" title="class in Emu8255">Emu8255.Emu8255GUI</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
ACKPortAButton</H3>
<PRE>
javax.swing.JButton <B>ACKPortAButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ACKPortBButton</H3>
<PRE>
javax.swing.JButton <B>ACKPortBButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
CLoInt</H3>
<PRE>
javax.swing.JLabel <B>CLoInt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
CUpInt</H3>
<PRE>
javax.swing.JLabel <B>CUpInt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
CWLabel</H3>
<PRE>
javax.swing.JLabel <B>CWLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
CWTextField</H3>
<PRE>
javax.swing.JTextField <B>CWTextField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
CreditsMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>CreditsMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ExitMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>ExitMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
FileMenu</H3>
<PRE>
javax.swing.JMenu <B>FileMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
GroupAModeLabel</H3>
<PRE>
javax.swing.JLabel <B>GroupAModeLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
GroupBModeLabel</H3>
<PRE>
javax.swing.JLabel <B>GroupBModeLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
HelpMenu</H3>
<PRE>
javax.swing.JMenu <B>HelpMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
HelpMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>HelpMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
InputModeAscii</H3>
<PRE>
javax.swing.JRadioButtonMenuItem <B>InputModeAscii</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
InputModeBinary</H3>
<PRE>
javax.swing.JRadioButtonMenuItem <B>InputModeBinary</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
InputModeHexadecimal</H3>
<PRE>
javax.swing.JRadioButtonMenuItem <B>InputModeHexadecimal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
InputModeInteger</H3>
<PRE>
javax.swing.JMenu <B>InputModeInteger</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
InputModeIntegerSigned</H3>
<PRE>
javax.swing.JRadioButtonMenuItem <B>InputModeIntegerSigned</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
InputModeIntegerUnsigned</H3>
<PRE>
javax.swing.JRadioButtonMenuItem <B>InputModeIntegerUnsigned</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
InputModeMenu</H3>
<PRE>
javax.swing.JMenu <B>InputModeMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
MenuBar</H3>
<PRE>
javax.swing.JMenuBar <B>MenuBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
OutputModeAscii</H3>
<PRE>
javax.swing.JRadioButtonMenuItem <B>OutputModeAscii</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
OutputModeBinary</H3>
<PRE>
javax.swing.JRadioButtonMenuItem <B>OutputModeBinary</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
OutputModeHexadecimal</H3>
<PRE>
javax.swing.JRadioButtonMenuItem <B>OutputModeHexadecimal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
OutputModeInteger</H3>
<PRE>
javax.swing.JMenu <B>OutputModeInteger</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
OutputModeIntegerSigned</H3>
<PRE>
javax.swing.JRadioButtonMenuItem <B>OutputModeIntegerSigned</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
OutputModeIntegerUnsigned</H3>
<PRE>
javax.swing.JRadioButtonMenuItem <B>OutputModeIntegerUnsigned</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
OutputModeMenu</H3>
<PRE>
javax.swing.JMenu <B>OutputModeMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
PALabel</H3>
<PRE>
javax.swing.JLabel <B>PALabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
PATextField</H3>
<PRE>
javax.swing.JTextField <B>PATextField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
PBLabel</H3>
<PRE>
javax.swing.JLabel <B>PBLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
PBTextField</H3>
<PRE>
javax.swing.JTextField <B>PBTextField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
PC0</H3>
<PRE>
javax.swing.JTextField <B>PC0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
PC1</H3>
<PRE>
javax.swing.JTextField <B>PC1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
PC2</H3>
<PRE>
javax.swing.JTextField <B>PC2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
PC3</H3>
<PRE>
javax.swing.JTextField <B>PC3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
PC4</H3>
<PRE>
javax.swing.JTextField <B>PC4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
PC5</H3>
<PRE>
javax.swing.JTextField <B>PC5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
PC6</H3>
<PRE>
javax.swing.JTextField <B>PC6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
PC7</H3>
<PRE>
javax.swing.JTextField <B>PC7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
PCLowerLabel</H3>
<PRE>
javax.swing.JLabel <B>PCLowerLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
PCUpperLabel</H3>
<PRE>
javax.swing.JLabel <B>PCUpperLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ResetButton</H3>
<PRE>
javax.swing.JButton <B>ResetButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
STBPortAButton</H3>
<PRE>
javax.swing.JButton <B>STBPortAButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
STBPortBButton</H3>
<PRE>
javax.swing.JButton <B>STBPortBButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
SchematicsMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>SchematicsMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Separator</H3>
<PRE>
javax.swing.JPopupMenu.Separator <B>Separator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
TopPanel</H3>
<PRE>
javax.swing.JPanel <B>TopPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
UseWith8259Menu</H3>
<PRE>
javax.swing.JMenu <B>UseWith8259Menu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
UseWith8259No</H3>
<PRE>
javax.swing.JRadioButtonMenuItem <B>UseWith8259No</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
UseWith8259Yes</H3>
<PRE>
javax.swing.JRadioButtonMenuItem <B>UseWith8259Yes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Main</H3>
<PRE>
<A HREF="Emu8255/Emu8255.html" title="class in Emu8255">Emu8255</A> <B>Main</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sTray</H3>
<PRE>
<A HREF="Emu8255/MySystemTray.html" title="class in Emu8255">MySystemTray</A> <B>sTray</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iconPath</H3>
<PRE>
java.lang.String <B>iconPath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Input</H3>
<PRE>
int <B>Input</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Output</H3>
<PRE>
int <B>Output</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Ascii</H3>
<PRE>
int <B>Ascii</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Binary</H3>
<PRE>
int <B>Binary</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Hexadecimal</H3>
<PRE>
int <B>Hexadecimal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
IntegerSigned</H3>
<PRE>
int <B>IntegerSigned</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
IntegerUnsigned</H3>
<PRE>
int <B>IntegerUnsigned</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="Emu8255.ExitConfirmationDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Emu8255/ExitConfirmationDialog.html" title="class in Emu8255">Emu8255.ExitConfirmationDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
ButtonNo</H3>
<PRE>
javax.swing.JButton <B>ButtonNo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ButtonYes</H3>
<PRE>
javax.swing.JButton <B>ButtonYes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
CheckBox</H3>
<PRE>
javax.swing.JCheckBox <B>CheckBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Question</H3>
<PRE>
javax.swing.JLabel <B>Question</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
QuestionMark</H3>
<PRE>
javax.swing.JLabel <B>QuestionMark</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panel</H3>
<PRE>
javax.swing.JPanel <B>panel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Main</H3>
<PRE>
<A HREF="Emu8255/Emu8255.html" title="class in Emu8255">Emu8255</A> <B>Main</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iconPath</H3>
<PRE>
java.lang.String <B>iconPath</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="Emu8255.HelpDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Emu8255/HelpDialog.html" title="class in Emu8255">Emu8255.HelpDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
Help</H3>
<PRE>
javax.swing.JLabel <B>Help</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iconPath</H3>
<PRE>
java.lang.String <B>iconPath</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="Emu8255.JHyperLink"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Emu8255/JHyperLink.html" title="class in Emu8255">Emu8255.JHyperLink</A> extends javax.swing.JLabel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="Emu8255.MyHyperlink"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Emu8255/MyHyperlink.html" title="class in Emu8255">Emu8255.MyHyperlink</A> extends javax.swing.JLabel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="Emu8255.MySystemTray"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Emu8255/MySystemTray.html" title="class in Emu8255">Emu8255.MySystemTray</A> extends javax.swing.JPopupMenu implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
trayIcon</H3>
<PRE>
java.awt.TrayIcon <B>trayIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iconPath</H3>
<PRE>
java.lang.String <B>iconPath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
systemTray</H3>
<PRE>
java.awt.SystemTray <B>systemTray</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
GUI</H3>
<PRE>
<A HREF="Emu8255/Emu8255GUI.html" title="class in Emu8255">Emu8255GUI</A> <B>GUI</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="Emu8255.SchematicsFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Emu8255/SchematicsFrame.html" title="class in Emu8255">Emu8255.SchematicsFrame</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
Image1Label</H3>
<PRE>
javax.swing.JLabel <B>Image1Label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Image2Label</H3>
<PRE>
javax.swing.JLabel <B>Image2Label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Label10</H3>
<PRE>
javax.swing.JLabel <B>Label10</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Label5</H3>
<PRE>
javax.swing.JLabel <B>Label5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Label6</H3>
<PRE>
javax.swing.JLabel <B>Label6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Label7</H3>
<PRE>
javax.swing.JLabel <B>Label7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Label8</H3>
<PRE>
javax.swing.JLabel <B>Label8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Label9</H3>
<PRE>
javax.swing.JLabel <B>Label9</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Title1</H3>
<PRE>
javax.swing.JLabel <B>Title1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Title2</H3>
<PRE>
javax.swing.JLabel <B>Title2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
back</H3>
<PRE>
javax.swing.JButton <B>back</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel1</H3>
<PRE>
javax.swing.JPanel <B>jPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
next</H3>
<PRE>
javax.swing.JButton <B>next</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Image1</H3>
<PRE>
javax.swing.ImageIcon <B>Image1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Image2</H3>
<PRE>
javax.swing.ImageIcon <B>Image2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Image3</H3>
<PRE>
javax.swing.ImageIcon <B>Image3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Image4</H3>
<PRE>
javax.swing.ImageIcon <B>Image4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iconPath</H3>
<PRE>
java.lang.String <B>iconPath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Image1Path</H3>
<PRE>
java.lang.String <B>Image1Path</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Image2Path</H3>
<PRE>
java.lang.String <B>Image2Path</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Image3Path</H3>
<PRE>
java.lang.String <B>Image3Path</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Image4Path</H3>
<PRE>
java.lang.String <B>Image4Path</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>intr</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="intr.InterruptRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="intr/InterruptRequest.html" title="class in intr">intr.InterruptRequest</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
ts</H3>
<PRE>
java.sql.Timestamp <B>ts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ir_id</H3>
<PRE>
int <B>ir_id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
device</H3>
<PRE>
java.lang.String <B>device</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
