<html>
	<style type = "text/css"> 
	#contenitore
	{
		width: 1000px;
		overflow: auto;
		margin: 0 auto;
	}
	#testo
	{
		width: 600px;
		float: left;
		font-weight: bold;
	}
	#destra
	{
		width:400px;
		float:right;
		width:400px;
	}
	#immagine1
	{
		background-image: url(progr_8255.png);
		width: 400px;
		height: 215px;
		float: left;
	}
	#immagine2
	{
		background-image: url(bit_set_reset.png);
		width: 400px;
		height: 216px;
		float: left;
	}
	#immagine3
	{
		background-image: url(mode_1_input.png);
		width: 400px;
		height: 215px;
		float: left;
	}
	#immagine4
	{
		background-image: url(mode_1_output.png);
		width: 400px;
		height: 216px;
		float: left;
	}
	.titolo
	{
		width: 400px;
		text-align: center;
		font-weight: bold;
		margin-bottom: 20px;
		margin-top: 10px;
	}
 
	</style>
	<div id = "contenitore">
		<div id = "testo">
			<font color = "green">
			<b>Things you should know:</b><br>
			</font>
			<font color = "red">
				<ul type = "disc">
					<li>You can press ESC to exit frames and dialogs.</li>
					<li>Allowed addresses are: 0x80, 0x81, 0x82, 0x83 (Port A, Port B, Port C, Control Port).</li>
					<li>When Mode 2 is detected, since it's not supported by the application, you need to
					press the Reset button and proceed by providing a new Control Word.</li>
					 <li>When Ascii Output Mode is set and no output is shown, this may be due to the fact 
					that the character is actually a non-printable ascii character.</li>
					<li>When in Mode 0 Input, since Strobe is not available, values are written to their
					corresponding ports once the input is complete, according to the input mode that has been set
					(i.e. 8 one/zeros when in binary mode, 1 bit for PCi, 1 character when in Ascii mode,
					2 hex chars when in hexadecimal mode).<br>In the case of Signed/Unsigned input mode, since the number
					of characters allowed is variable, you need to type '.' (period) once the input is complete.</li>
					<li>When polling on Port A/B checking the IBFa/IBFb bit (respectively PC5 and PC1), after you
					have read port C, remember to clear that bit or your application will consider another input
					available on port A/B.</li>
					<li>If you want to re-program the 8255, don't send a new Control Word "on-the-fly",
					but press the Reset button before doing it.</li>
					<li>The ACK button becomes enabled only when a value is actually sent out to the device.
					This means that no other operations are allowed until the user presses the Ack button,
					 notifying the 8255 the device has received the value.</li>
					<li>If a Text Field is editable, the corresponding port or bit direction is input, otherwise
					the direction is output.</li>
					<li>It is recommended to not set a step delay in emu8086 shorter than 100 msec.</li>
					<li>Because of underlying limitations, the application is aware of a new value written
					to a port, only when it's different from the previous one.<br>This may obviously lead to an
					unexpected and undesired behaviour.</li>
				</ul>
			</font>
		</div>
		
		<div id = "destra">
			<div class = "titolo">
			8255 Programming
			</div>
			<div id = "immagine1">
			</div>
			
			<div class = "titolo">
			Bit Set/Reset
			</div>
			<div id = "immagine2">
			</div>
					
			<div class = "titolo">
			Mode 1 Input
			</div>
			<div id = "immagine3">
			</div>
					
			<div class = "titolo">
			Mode 1 Output
			</div>
			<div id = "immagine4">
			</div>
		</div>
	</div>
</body>
</html>