<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     * <a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.io.filefilter;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.io.File;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.IOException;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.RandomAccessFile;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.Serializable;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.Arrays;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import org.apache.commons.io.IOUtils;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    /**<a name="line.27"></a>
<FONT color="green">028</FONT>     * &lt;p&gt;<a name="line.28"></a>
<FONT color="green">029</FONT>     * File filter for matching files containing a "magic number". A magic number <a name="line.29"></a>
<FONT color="green">030</FONT>     * is a unique series of bytes common to all files of a specific file format.<a name="line.30"></a>
<FONT color="green">031</FONT>     * For instance, all Java class files begin with the bytes <a name="line.31"></a>
<FONT color="green">032</FONT>     * &lt;code&gt;0xCAFEBABE&lt;/code&gt;. <a name="line.32"></a>
<FONT color="green">033</FONT>     * &lt;/p&gt;<a name="line.33"></a>
<FONT color="green">034</FONT>     * <a name="line.34"></a>
<FONT color="green">035</FONT>     * &lt;code&gt;&lt;pre&gt;<a name="line.35"></a>
<FONT color="green">036</FONT>     * File dir = new File(".");<a name="line.36"></a>
<FONT color="green">037</FONT>     * MagicNumberFileFilter javaClassFileFilter =<a name="line.37"></a>
<FONT color="green">038</FONT>     *     MagicNumberFileFilter(new byte[] {(byte) 0xCA, (byte) 0xFE, <a name="line.38"></a>
<FONT color="green">039</FONT>     *       (byte) 0xBA, (byte) 0xBE}); <a name="line.39"></a>
<FONT color="green">040</FONT>     * String[] javaClassFiles = dir.list(javaClassFileFilter);<a name="line.40"></a>
<FONT color="green">041</FONT>     * for (String javaClassFile : javaClassFiles) {<a name="line.41"></a>
<FONT color="green">042</FONT>     *     System.out.println(javaClassFile);<a name="line.42"></a>
<FONT color="green">043</FONT>     * }<a name="line.43"></a>
<FONT color="green">044</FONT>     * &lt;/pre&gt;&lt;/code&gt;<a name="line.44"></a>
<FONT color="green">045</FONT>     * <a name="line.45"></a>
<FONT color="green">046</FONT>     * &lt;p&gt;<a name="line.46"></a>
<FONT color="green">047</FONT>     * Sometimes, such as in the case of TAR files, the<a name="line.47"></a>
<FONT color="green">048</FONT>     * magic number will be offset by a certain number of bytes in the file. In the<a name="line.48"></a>
<FONT color="green">049</FONT>     * case of TAR archive files, this offset is 257 bytes.<a name="line.49"></a>
<FONT color="green">050</FONT>     * &lt;/p&gt;<a name="line.50"></a>
<FONT color="green">051</FONT>     * <a name="line.51"></a>
<FONT color="green">052</FONT>     * &lt;code&gt;&lt;pre&gt;<a name="line.52"></a>
<FONT color="green">053</FONT>     * File dir = new File(".");<a name="line.53"></a>
<FONT color="green">054</FONT>     * MagicNumberFileFilter tarFileFilter = <a name="line.54"></a>
<FONT color="green">055</FONT>     *     MagicNumberFileFilter("ustar", 257); <a name="line.55"></a>
<FONT color="green">056</FONT>     * String[] tarFiles = dir.list(tarFileFilter);<a name="line.56"></a>
<FONT color="green">057</FONT>     * for (String tarFile : tarFiles) {<a name="line.57"></a>
<FONT color="green">058</FONT>     *     System.out.println(tarFile);<a name="line.58"></a>
<FONT color="green">059</FONT>     * }<a name="line.59"></a>
<FONT color="green">060</FONT>     * &lt;/pre&gt;&lt;/code&gt;<a name="line.60"></a>
<FONT color="green">061</FONT>     * @since Commons IO 2.0<a name="line.61"></a>
<FONT color="green">062</FONT>     * @see FileFilterUtils#magicNumberFileFilter(byte[])<a name="line.62"></a>
<FONT color="green">063</FONT>     * @see FileFilterUtils#magicNumberFileFilter(String)<a name="line.63"></a>
<FONT color="green">064</FONT>     * @see FileFilterUtils#magicNumberFileFilter(byte[], long)<a name="line.64"></a>
<FONT color="green">065</FONT>     * @see FileFilterUtils#magicNumberFileFilter(String, long)<a name="line.65"></a>
<FONT color="green">066</FONT>     */<a name="line.66"></a>
<FONT color="green">067</FONT>    public class MagicNumberFileFilter extends AbstractFileFilter implements<a name="line.67"></a>
<FONT color="green">068</FONT>            Serializable {<a name="line.68"></a>
<FONT color="green">069</FONT>        <a name="line.69"></a>
<FONT color="green">070</FONT>        /**<a name="line.70"></a>
<FONT color="green">071</FONT>         * The serialization version unique identifier.<a name="line.71"></a>
<FONT color="green">072</FONT>         */<a name="line.72"></a>
<FONT color="green">073</FONT>        private static final long serialVersionUID = -547733176983104172L;<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>        /**<a name="line.75"></a>
<FONT color="green">076</FONT>         * The magic number to compare against the file's bytes at the provided <a name="line.76"></a>
<FONT color="green">077</FONT>         * offset.<a name="line.77"></a>
<FONT color="green">078</FONT>         */<a name="line.78"></a>
<FONT color="green">079</FONT>        private final byte[] magicNumbers;<a name="line.79"></a>
<FONT color="green">080</FONT>        <a name="line.80"></a>
<FONT color="green">081</FONT>        /**<a name="line.81"></a>
<FONT color="green">082</FONT>         * The offset (in bytes) within the files that the magic number's bytes <a name="line.82"></a>
<FONT color="green">083</FONT>         * should appear.<a name="line.83"></a>
<FONT color="green">084</FONT>         */<a name="line.84"></a>
<FONT color="green">085</FONT>        private final long byteOffset;<a name="line.85"></a>
<FONT color="green">086</FONT>        <a name="line.86"></a>
<FONT color="green">087</FONT>        /**<a name="line.87"></a>
<FONT color="green">088</FONT>         * &lt;p&gt;<a name="line.88"></a>
<FONT color="green">089</FONT>         * Constructs a new MagicNumberFileFilter and associates it with the magic<a name="line.89"></a>
<FONT color="green">090</FONT>         * number to test for in files. This constructor assumes a starting offset<a name="line.90"></a>
<FONT color="green">091</FONT>         * of &lt;code&gt;0&lt;/code&gt;.<a name="line.91"></a>
<FONT color="green">092</FONT>         * &lt;/p&gt;<a name="line.92"></a>
<FONT color="green">093</FONT>         * <a name="line.93"></a>
<FONT color="green">094</FONT>         * &lt;p&gt;<a name="line.94"></a>
<FONT color="green">095</FONT>         * It is important to note that &lt;em&gt;the array is not cloned&lt;/em&gt; and that<a name="line.95"></a>
<FONT color="green">096</FONT>         * any changes to the magic number array after construction will affect the<a name="line.96"></a>
<FONT color="green">097</FONT>         * behavior of this file filter.<a name="line.97"></a>
<FONT color="green">098</FONT>         * &lt;/p&gt;<a name="line.98"></a>
<FONT color="green">099</FONT>         * <a name="line.99"></a>
<FONT color="green">100</FONT>         * &lt;code&gt;&lt;pre&gt;<a name="line.100"></a>
<FONT color="green">101</FONT>         * MagicNumberFileFilter javaClassFileFilter =<a name="line.101"></a>
<FONT color="green">102</FONT>         *     MagicNumberFileFilter(new byte[] {(byte) 0xCA, (byte) 0xFE, <a name="line.102"></a>
<FONT color="green">103</FONT>         *       (byte) 0xBA, (byte) 0xBE}); <a name="line.103"></a>
<FONT color="green">104</FONT>         * &lt;/pre&gt;&lt;/code&gt;<a name="line.104"></a>
<FONT color="green">105</FONT>         * <a name="line.105"></a>
<FONT color="green">106</FONT>         * @param magicNumber the magic number to look for in the file.<a name="line.106"></a>
<FONT color="green">107</FONT>         * <a name="line.107"></a>
<FONT color="green">108</FONT>         * @throws IllegalArgumentException if &lt;code&gt;magicNumber&lt;/code&gt; is <a name="line.108"></a>
<FONT color="green">109</FONT>         *         &lt;code&gt;null&lt;/code&gt;, or contains no bytes.<a name="line.109"></a>
<FONT color="green">110</FONT>         */<a name="line.110"></a>
<FONT color="green">111</FONT>        public MagicNumberFileFilter(byte[] magicNumber) {<a name="line.111"></a>
<FONT color="green">112</FONT>            this(magicNumber, 0);<a name="line.112"></a>
<FONT color="green">113</FONT>        }<a name="line.113"></a>
<FONT color="green">114</FONT>        <a name="line.114"></a>
<FONT color="green">115</FONT>        /**<a name="line.115"></a>
<FONT color="green">116</FONT>         * &lt;p&gt;<a name="line.116"></a>
<FONT color="green">117</FONT>         * Constructs a new MagicNumberFileFilter and associates it with the magic<a name="line.117"></a>
<FONT color="green">118</FONT>         * number to test for in files. This constructor assumes a starting offset<a name="line.118"></a>
<FONT color="green">119</FONT>         * of &lt;code&gt;0&lt;/code&gt;.<a name="line.119"></a>
<FONT color="green">120</FONT>         * &lt;/p&gt;<a name="line.120"></a>
<FONT color="green">121</FONT>         * <a name="line.121"></a>
<FONT color="green">122</FONT>         * Example usage:<a name="line.122"></a>
<FONT color="green">123</FONT>         * &lt;pre&gt;<a name="line.123"></a>
<FONT color="green">124</FONT>         * {@code<a name="line.124"></a>
<FONT color="green">125</FONT>         * MagicNumberFileFilter xmlFileFilter = <a name="line.125"></a>
<FONT color="green">126</FONT>         *     MagicNumberFileFilter("&lt;?xml"); <a name="line.126"></a>
<FONT color="green">127</FONT>         * }<a name="line.127"></a>
<FONT color="green">128</FONT>         * &lt;/pre&gt;<a name="line.128"></a>
<FONT color="green">129</FONT>         * <a name="line.129"></a>
<FONT color="green">130</FONT>         * @param magicNumber the magic number to look for in the file.<a name="line.130"></a>
<FONT color="green">131</FONT>         *        The string is converted to bytes using the platform default charset.<a name="line.131"></a>
<FONT color="green">132</FONT>         *<a name="line.132"></a>
<FONT color="green">133</FONT>         * @throws IllegalArgumentException if &lt;code&gt;magicNumber&lt;/code&gt; is <a name="line.133"></a>
<FONT color="green">134</FONT>         *         &lt;code&gt;null&lt;/code&gt; or the empty String.<a name="line.134"></a>
<FONT color="green">135</FONT>         */<a name="line.135"></a>
<FONT color="green">136</FONT>        public MagicNumberFileFilter(String magicNumber) {<a name="line.136"></a>
<FONT color="green">137</FONT>            this(magicNumber, 0);<a name="line.137"></a>
<FONT color="green">138</FONT>        }<a name="line.138"></a>
<FONT color="green">139</FONT>        <a name="line.139"></a>
<FONT color="green">140</FONT>        /**<a name="line.140"></a>
<FONT color="green">141</FONT>         * &lt;p&gt;<a name="line.141"></a>
<FONT color="green">142</FONT>         * Constructs a new MagicNumberFileFilter and associates it with the magic<a name="line.142"></a>
<FONT color="green">143</FONT>         * number to test for in files and the byte offset location in the file to<a name="line.143"></a>
<FONT color="green">144</FONT>         * to look for that magic number.<a name="line.144"></a>
<FONT color="green">145</FONT>         * &lt;/p&gt;<a name="line.145"></a>
<FONT color="green">146</FONT>         * <a name="line.146"></a>
<FONT color="green">147</FONT>         * &lt;code&gt;&lt;pre&gt;<a name="line.147"></a>
<FONT color="green">148</FONT>         * MagicNumberFileFilter tarFileFilter = <a name="line.148"></a>
<FONT color="green">149</FONT>         *     MagicNumberFileFilter("ustar", 257); <a name="line.149"></a>
<FONT color="green">150</FONT>         * &lt;/pre&gt;&lt;/code&gt;<a name="line.150"></a>
<FONT color="green">151</FONT>         * <a name="line.151"></a>
<FONT color="green">152</FONT>         * @param magicNumber the magic number to look for in the file. <a name="line.152"></a>
<FONT color="green">153</FONT>         *        The string is converted to bytes using the platform default charset.<a name="line.153"></a>
<FONT color="green">154</FONT>         * @param offset the byte offset in the file to start comparing bytes.<a name="line.154"></a>
<FONT color="green">155</FONT>         * <a name="line.155"></a>
<FONT color="green">156</FONT>         * @throws IllegalArgumentException if &lt;code&gt;magicNumber&lt;/code&gt; is <a name="line.156"></a>
<FONT color="green">157</FONT>         *         &lt;code&gt;null&lt;/code&gt; or the empty String, or &lt;code&gt;offset&lt;/code&gt; is <a name="line.157"></a>
<FONT color="green">158</FONT>         *         a negative number.<a name="line.158"></a>
<FONT color="green">159</FONT>         */<a name="line.159"></a>
<FONT color="green">160</FONT>        public MagicNumberFileFilter(String magicNumber, long offset) {<a name="line.160"></a>
<FONT color="green">161</FONT>            if (magicNumber == null) {<a name="line.161"></a>
<FONT color="green">162</FONT>                throw new IllegalArgumentException("The magic number cannot be null");<a name="line.162"></a>
<FONT color="green">163</FONT>            }<a name="line.163"></a>
<FONT color="green">164</FONT>            if (magicNumber.length() == 0) {<a name="line.164"></a>
<FONT color="green">165</FONT>                throw new IllegalArgumentException("The magic number must contain at least one byte");<a name="line.165"></a>
<FONT color="green">166</FONT>            }<a name="line.166"></a>
<FONT color="green">167</FONT>            if (offset &lt; 0) {<a name="line.167"></a>
<FONT color="green">168</FONT>                throw new IllegalArgumentException("The offset cannot be negative");<a name="line.168"></a>
<FONT color="green">169</FONT>            }<a name="line.169"></a>
<FONT color="green">170</FONT>            <a name="line.170"></a>
<FONT color="green">171</FONT>            this.magicNumbers = magicNumber.getBytes(); // uses the platform default charset<a name="line.171"></a>
<FONT color="green">172</FONT>            this.byteOffset = offset;<a name="line.172"></a>
<FONT color="green">173</FONT>        }<a name="line.173"></a>
<FONT color="green">174</FONT>        <a name="line.174"></a>
<FONT color="green">175</FONT>        /**<a name="line.175"></a>
<FONT color="green">176</FONT>         * &lt;p&gt;<a name="line.176"></a>
<FONT color="green">177</FONT>         * Constructs a new MagicNumberFileFilter and associates it with the magic<a name="line.177"></a>
<FONT color="green">178</FONT>         * number to test for in files and the byte offset location in the file to<a name="line.178"></a>
<FONT color="green">179</FONT>         * to look for that magic number.<a name="line.179"></a>
<FONT color="green">180</FONT>         * &lt;/p&gt;<a name="line.180"></a>
<FONT color="green">181</FONT>         * <a name="line.181"></a>
<FONT color="green">182</FONT>         * &lt;p&gt;<a name="line.182"></a>
<FONT color="green">183</FONT>         * It is important to note that &lt;em&gt;the array is not cloned&lt;/em&gt; and that<a name="line.183"></a>
<FONT color="green">184</FONT>         * any changes to the magic number array after construction will affect the<a name="line.184"></a>
<FONT color="green">185</FONT>         * behavior of this file filter.<a name="line.185"></a>
<FONT color="green">186</FONT>         * &lt;/p&gt;<a name="line.186"></a>
<FONT color="green">187</FONT>         * <a name="line.187"></a>
<FONT color="green">188</FONT>         * &lt;code&gt;&lt;pre&gt;<a name="line.188"></a>
<FONT color="green">189</FONT>         * MagicNumberFileFilter tarFileFilter =<a name="line.189"></a>
<FONT color="green">190</FONT>         *     MagicNumberFileFilter(new byte[] {0x75, 0x73, 0x74, 0x61, 0x72}, 257); <a name="line.190"></a>
<FONT color="green">191</FONT>         * &lt;/pre&gt;&lt;/code&gt;<a name="line.191"></a>
<FONT color="green">192</FONT>         * <a name="line.192"></a>
<FONT color="green">193</FONT>         * &lt;code&gt;&lt;pre&gt;<a name="line.193"></a>
<FONT color="green">194</FONT>         * MagicNumberFileFilter javaClassFileFilter =<a name="line.194"></a>
<FONT color="green">195</FONT>         *     MagicNumberFileFilter(new byte[] {0xCA, 0xFE, 0xBA, 0xBE}, 0); <a name="line.195"></a>
<FONT color="green">196</FONT>         * &lt;/pre&gt;&lt;/code&gt;<a name="line.196"></a>
<FONT color="green">197</FONT>         * <a name="line.197"></a>
<FONT color="green">198</FONT>         * @param magicNumber the magic number to look for in the file.<a name="line.198"></a>
<FONT color="green">199</FONT>         * @param offset the byte offset in the file to start comparing bytes.<a name="line.199"></a>
<FONT color="green">200</FONT>         * <a name="line.200"></a>
<FONT color="green">201</FONT>         * @throws IllegalArgumentException if &lt;code&gt;magicNumber&lt;/code&gt; is <a name="line.201"></a>
<FONT color="green">202</FONT>         *         &lt;code&gt;null&lt;/code&gt;, or contains no bytes, or &lt;code&gt;offset&lt;/code&gt; <a name="line.202"></a>
<FONT color="green">203</FONT>         *         is a negative number.<a name="line.203"></a>
<FONT color="green">204</FONT>         */<a name="line.204"></a>
<FONT color="green">205</FONT>        public MagicNumberFileFilter(byte[] magicNumber, long offset) {<a name="line.205"></a>
<FONT color="green">206</FONT>            if (magicNumber == null) {<a name="line.206"></a>
<FONT color="green">207</FONT>                throw new IllegalArgumentException("The magic number cannot be null");<a name="line.207"></a>
<FONT color="green">208</FONT>            }<a name="line.208"></a>
<FONT color="green">209</FONT>            if (magicNumber.length == 0) {<a name="line.209"></a>
<FONT color="green">210</FONT>                throw new IllegalArgumentException("The magic number must contain at least one byte");<a name="line.210"></a>
<FONT color="green">211</FONT>            }<a name="line.211"></a>
<FONT color="green">212</FONT>            if (offset &lt; 0) {<a name="line.212"></a>
<FONT color="green">213</FONT>                throw new IllegalArgumentException("The offset cannot be negative");<a name="line.213"></a>
<FONT color="green">214</FONT>            }<a name="line.214"></a>
<FONT color="green">215</FONT>            <a name="line.215"></a>
<FONT color="green">216</FONT>            this.magicNumbers = new byte[magicNumber.length];<a name="line.216"></a>
<FONT color="green">217</FONT>            System.arraycopy(magicNumber, 0, this.magicNumbers, 0, magicNumber.length);<a name="line.217"></a>
<FONT color="green">218</FONT>            this.byteOffset = offset;<a name="line.218"></a>
<FONT color="green">219</FONT>        }<a name="line.219"></a>
<FONT color="green">220</FONT>        <a name="line.220"></a>
<FONT color="green">221</FONT>        /**<a name="line.221"></a>
<FONT color="green">222</FONT>         * &lt;p&gt;<a name="line.222"></a>
<FONT color="green">223</FONT>         * Accepts the provided file if the file contains the file filter's magic<a name="line.223"></a>
<FONT color="green">224</FONT>         * number at the specified offset.<a name="line.224"></a>
<FONT color="green">225</FONT>         * &lt;/p&gt;<a name="line.225"></a>
<FONT color="green">226</FONT>         * <a name="line.226"></a>
<FONT color="green">227</FONT>         * &lt;p&gt;<a name="line.227"></a>
<FONT color="green">228</FONT>         * If any {@link IOException}s occur while reading the file, the file will<a name="line.228"></a>
<FONT color="green">229</FONT>         * be rejected.<a name="line.229"></a>
<FONT color="green">230</FONT>         * &lt;/p&gt;<a name="line.230"></a>
<FONT color="green">231</FONT>         * <a name="line.231"></a>
<FONT color="green">232</FONT>         * @param file the file to accept or reject.<a name="line.232"></a>
<FONT color="green">233</FONT>         * <a name="line.233"></a>
<FONT color="green">234</FONT>         * @return &lt;code&gt;true&lt;/code&gt; if the file contains the filter's magic number <a name="line.234"></a>
<FONT color="green">235</FONT>         *         at the specified offset, &lt;code&gt;false&lt;/code&gt; otherwise.<a name="line.235"></a>
<FONT color="green">236</FONT>         */<a name="line.236"></a>
<FONT color="green">237</FONT>        @Override<a name="line.237"></a>
<FONT color="green">238</FONT>        public boolean accept(File file) {<a name="line.238"></a>
<FONT color="green">239</FONT>            if (file != null &amp;&amp; file.isFile() &amp;&amp; file.canRead()) {<a name="line.239"></a>
<FONT color="green">240</FONT>                RandomAccessFile randomAccessFile = null;<a name="line.240"></a>
<FONT color="green">241</FONT>                try {<a name="line.241"></a>
<FONT color="green">242</FONT>                    byte[] fileBytes = new byte[this.magicNumbers.length]; <a name="line.242"></a>
<FONT color="green">243</FONT>                    randomAccessFile = new RandomAccessFile(file, "r");<a name="line.243"></a>
<FONT color="green">244</FONT>                    randomAccessFile.seek(byteOffset);<a name="line.244"></a>
<FONT color="green">245</FONT>                    int read = randomAccessFile.read(fileBytes);<a name="line.245"></a>
<FONT color="green">246</FONT>                    if (read != magicNumbers.length) {<a name="line.246"></a>
<FONT color="green">247</FONT>                        return false;<a name="line.247"></a>
<FONT color="green">248</FONT>                    }<a name="line.248"></a>
<FONT color="green">249</FONT>                    return Arrays.equals(this.magicNumbers, fileBytes);<a name="line.249"></a>
<FONT color="green">250</FONT>                } catch (IOException ioe) {<a name="line.250"></a>
<FONT color="green">251</FONT>                    // Do nothing, fall through and do not accept file<a name="line.251"></a>
<FONT color="green">252</FONT>                } finally {<a name="line.252"></a>
<FONT color="green">253</FONT>                    IOUtils.closeQuietly(randomAccessFile);<a name="line.253"></a>
<FONT color="green">254</FONT>                }<a name="line.254"></a>
<FONT color="green">255</FONT>            }<a name="line.255"></a>
<FONT color="green">256</FONT>            <a name="line.256"></a>
<FONT color="green">257</FONT>            return false;<a name="line.257"></a>
<FONT color="green">258</FONT>        }<a name="line.258"></a>
<FONT color="green">259</FONT>    <a name="line.259"></a>
<FONT color="green">260</FONT>        /**<a name="line.260"></a>
<FONT color="green">261</FONT>         * Returns a String representation of the file filter, which includes the <a name="line.261"></a>
<FONT color="green">262</FONT>         * magic number bytes and byte offset.<a name="line.262"></a>
<FONT color="green">263</FONT>         * <a name="line.263"></a>
<FONT color="green">264</FONT>         * @return a String representation of the file filter.<a name="line.264"></a>
<FONT color="green">265</FONT>         */<a name="line.265"></a>
<FONT color="green">266</FONT>        @Override<a name="line.266"></a>
<FONT color="green">267</FONT>        public String toString() {<a name="line.267"></a>
<FONT color="green">268</FONT>            StringBuilder builder = new StringBuilder(super.toString());<a name="line.268"></a>
<FONT color="green">269</FONT>            builder.append("(");<a name="line.269"></a>
<FONT color="green">270</FONT>            builder.append(new String(magicNumbers));// TODO perhaps use hex if value is not printable<a name="line.270"></a>
<FONT color="green">271</FONT>            builder.append(",");<a name="line.271"></a>
<FONT color="green">272</FONT>            builder.append(this.byteOffset);<a name="line.272"></a>
<FONT color="green">273</FONT>            builder.append(")");<a name="line.273"></a>
<FONT color="green">274</FONT>            return builder.toString();<a name="line.274"></a>
<FONT color="green">275</FONT>        }<a name="line.275"></a>
<FONT color="green">276</FONT>    }<a name="line.276"></a>




























































</PRE>
</BODY>
</HTML>
