<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     * <a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.io.filefilter;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.io.File;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.Serializable;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.List;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    import org.apache.commons.io.IOCase;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    /**<a name="line.25"></a>
<FONT color="green">026</FONT>     * Filters filenames for a certain prefix.<a name="line.26"></a>
<FONT color="green">027</FONT>     * &lt;p&gt;<a name="line.27"></a>
<FONT color="green">028</FONT>     * For example, to print all files and directories in the <a name="line.28"></a>
<FONT color="green">029</FONT>     * current directory whose name starts with &lt;code&gt;Test&lt;/code&gt;:<a name="line.29"></a>
<FONT color="green">030</FONT>     *<a name="line.30"></a>
<FONT color="green">031</FONT>     * &lt;pre&gt;<a name="line.31"></a>
<FONT color="green">032</FONT>     * File dir = new File(".");<a name="line.32"></a>
<FONT color="green">033</FONT>     * String[] files = dir.list( new PrefixFileFilter("Test") );<a name="line.33"></a>
<FONT color="green">034</FONT>     * for ( int i = 0; i &amp;lt; files.length; i++ ) {<a name="line.34"></a>
<FONT color="green">035</FONT>     *     System.out.println(files[i]);<a name="line.35"></a>
<FONT color="green">036</FONT>     * }<a name="line.36"></a>
<FONT color="green">037</FONT>     * &lt;/pre&gt;<a name="line.37"></a>
<FONT color="green">038</FONT>     *<a name="line.38"></a>
<FONT color="green">039</FONT>     * @since Commons IO 1.0<a name="line.39"></a>
<FONT color="green">040</FONT>     * @version $Revision: 1005099 $ $Date: 2010-10-06 17:13:01 +0100 (Wed, 06 Oct 2010) $<a name="line.40"></a>
<FONT color="green">041</FONT>     * <a name="line.41"></a>
<FONT color="green">042</FONT>     * @author Stephen Colebourne<a name="line.42"></a>
<FONT color="green">043</FONT>     * @author Federico Barbieri<a name="line.43"></a>
<FONT color="green">044</FONT>     * @author Serge Knystautas<a name="line.44"></a>
<FONT color="green">045</FONT>     * @author Peter Donald<a name="line.45"></a>
<FONT color="green">046</FONT>     * @see FileFilterUtils#prefixFileFilter(String)<a name="line.46"></a>
<FONT color="green">047</FONT>     * @see FileFilterUtils#prefixFileFilter(String, IOCase)<a name="line.47"></a>
<FONT color="green">048</FONT>     */<a name="line.48"></a>
<FONT color="green">049</FONT>    public class PrefixFileFilter extends AbstractFileFilter implements Serializable {<a name="line.49"></a>
<FONT color="green">050</FONT>        <a name="line.50"></a>
<FONT color="green">051</FONT>        /** The filename prefixes to search for */<a name="line.51"></a>
<FONT color="green">052</FONT>        private final String[] prefixes;<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>        /** Whether the comparison is case sensitive. */<a name="line.54"></a>
<FONT color="green">055</FONT>        private final IOCase caseSensitivity;<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>        /**<a name="line.57"></a>
<FONT color="green">058</FONT>         * Constructs a new Prefix file filter for a single prefix.<a name="line.58"></a>
<FONT color="green">059</FONT>         * <a name="line.59"></a>
<FONT color="green">060</FONT>         * @param prefix  the prefix to allow, must not be null<a name="line.60"></a>
<FONT color="green">061</FONT>         * @throws IllegalArgumentException if the prefix is null<a name="line.61"></a>
<FONT color="green">062</FONT>         */<a name="line.62"></a>
<FONT color="green">063</FONT>        public PrefixFileFilter(String prefix) {<a name="line.63"></a>
<FONT color="green">064</FONT>            this(prefix, IOCase.SENSITIVE);<a name="line.64"></a>
<FONT color="green">065</FONT>        }<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>        /**<a name="line.67"></a>
<FONT color="green">068</FONT>         * Constructs a new Prefix file filter for a single prefix <a name="line.68"></a>
<FONT color="green">069</FONT>         * specifying case-sensitivity.<a name="line.69"></a>
<FONT color="green">070</FONT>         * <a name="line.70"></a>
<FONT color="green">071</FONT>         * @param prefix  the prefix to allow, must not be null<a name="line.71"></a>
<FONT color="green">072</FONT>         * @param caseSensitivity  how to handle case sensitivity, null means case-sensitive<a name="line.72"></a>
<FONT color="green">073</FONT>         * @throws IllegalArgumentException if the prefix is null<a name="line.73"></a>
<FONT color="green">074</FONT>         * @since Commons IO 1.4<a name="line.74"></a>
<FONT color="green">075</FONT>         */<a name="line.75"></a>
<FONT color="green">076</FONT>        public PrefixFileFilter(String prefix, IOCase caseSensitivity) {<a name="line.76"></a>
<FONT color="green">077</FONT>            if (prefix == null) {<a name="line.77"></a>
<FONT color="green">078</FONT>                throw new IllegalArgumentException("The prefix must not be null");<a name="line.78"></a>
<FONT color="green">079</FONT>            }<a name="line.79"></a>
<FONT color="green">080</FONT>            this.prefixes = new String[] {prefix};<a name="line.80"></a>
<FONT color="green">081</FONT>            this.caseSensitivity = (caseSensitivity == null ? IOCase.SENSITIVE : caseSensitivity);<a name="line.81"></a>
<FONT color="green">082</FONT>        }<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>        /**<a name="line.84"></a>
<FONT color="green">085</FONT>         * Constructs a new Prefix file filter for any of an array of prefixes.<a name="line.85"></a>
<FONT color="green">086</FONT>         * &lt;p&gt;<a name="line.86"></a>
<FONT color="green">087</FONT>         * The array is not cloned, so could be changed after constructing the<a name="line.87"></a>
<FONT color="green">088</FONT>         * instance. This would be inadvisable however.<a name="line.88"></a>
<FONT color="green">089</FONT>         * <a name="line.89"></a>
<FONT color="green">090</FONT>         * @param prefixes  the prefixes to allow, must not be null<a name="line.90"></a>
<FONT color="green">091</FONT>         * @throws IllegalArgumentException if the prefix array is null<a name="line.91"></a>
<FONT color="green">092</FONT>         */<a name="line.92"></a>
<FONT color="green">093</FONT>        public PrefixFileFilter(String[] prefixes) {<a name="line.93"></a>
<FONT color="green">094</FONT>            this(prefixes, IOCase.SENSITIVE);<a name="line.94"></a>
<FONT color="green">095</FONT>        }<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>        /**<a name="line.97"></a>
<FONT color="green">098</FONT>         * Constructs a new Prefix file filter for any of an array of prefixes<a name="line.98"></a>
<FONT color="green">099</FONT>         * specifying case-sensitivity.<a name="line.99"></a>
<FONT color="green">100</FONT>         * &lt;p&gt;<a name="line.100"></a>
<FONT color="green">101</FONT>         * The array is not cloned, so could be changed after constructing the<a name="line.101"></a>
<FONT color="green">102</FONT>         * instance. This would be inadvisable however.<a name="line.102"></a>
<FONT color="green">103</FONT>         * <a name="line.103"></a>
<FONT color="green">104</FONT>         * @param prefixes  the prefixes to allow, must not be null<a name="line.104"></a>
<FONT color="green">105</FONT>         * @param caseSensitivity  how to handle case sensitivity, null means case-sensitive<a name="line.105"></a>
<FONT color="green">106</FONT>         * @throws IllegalArgumentException if the prefix is null<a name="line.106"></a>
<FONT color="green">107</FONT>         * @since Commons IO 1.4<a name="line.107"></a>
<FONT color="green">108</FONT>         */<a name="line.108"></a>
<FONT color="green">109</FONT>        public PrefixFileFilter(String[] prefixes, IOCase caseSensitivity) {<a name="line.109"></a>
<FONT color="green">110</FONT>            if (prefixes == null) {<a name="line.110"></a>
<FONT color="green">111</FONT>                throw new IllegalArgumentException("The array of prefixes must not be null");<a name="line.111"></a>
<FONT color="green">112</FONT>            }<a name="line.112"></a>
<FONT color="green">113</FONT>            this.prefixes = new String[prefixes.length];<a name="line.113"></a>
<FONT color="green">114</FONT>            System.arraycopy(prefixes, 0, this.prefixes, 0, prefixes.length);<a name="line.114"></a>
<FONT color="green">115</FONT>            this.caseSensitivity = (caseSensitivity == null ? IOCase.SENSITIVE : caseSensitivity);<a name="line.115"></a>
<FONT color="green">116</FONT>        }<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>        /**<a name="line.118"></a>
<FONT color="green">119</FONT>         * Constructs a new Prefix file filter for a list of prefixes.<a name="line.119"></a>
<FONT color="green">120</FONT>         * <a name="line.120"></a>
<FONT color="green">121</FONT>         * @param prefixes  the prefixes to allow, must not be null<a name="line.121"></a>
<FONT color="green">122</FONT>         * @throws IllegalArgumentException if the prefix list is null<a name="line.122"></a>
<FONT color="green">123</FONT>         * @throws ClassCastException if the list does not contain Strings<a name="line.123"></a>
<FONT color="green">124</FONT>         */<a name="line.124"></a>
<FONT color="green">125</FONT>        public PrefixFileFilter(List&lt;String&gt; prefixes) {<a name="line.125"></a>
<FONT color="green">126</FONT>            this(prefixes, IOCase.SENSITIVE);<a name="line.126"></a>
<FONT color="green">127</FONT>        }<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>        /**<a name="line.129"></a>
<FONT color="green">130</FONT>         * Constructs a new Prefix file filter for a list of prefixes<a name="line.130"></a>
<FONT color="green">131</FONT>         * specifying case-sensitivity.<a name="line.131"></a>
<FONT color="green">132</FONT>         * <a name="line.132"></a>
<FONT color="green">133</FONT>         * @param prefixes  the prefixes to allow, must not be null<a name="line.133"></a>
<FONT color="green">134</FONT>         * @param caseSensitivity  how to handle case sensitivity, null means case-sensitive<a name="line.134"></a>
<FONT color="green">135</FONT>         * @throws IllegalArgumentException if the prefix list is null<a name="line.135"></a>
<FONT color="green">136</FONT>         * @throws ClassCastException if the list does not contain Strings<a name="line.136"></a>
<FONT color="green">137</FONT>         * @since Commons IO 1.4<a name="line.137"></a>
<FONT color="green">138</FONT>         */<a name="line.138"></a>
<FONT color="green">139</FONT>        public PrefixFileFilter(List&lt;String&gt; prefixes, IOCase caseSensitivity) {<a name="line.139"></a>
<FONT color="green">140</FONT>            if (prefixes == null) {<a name="line.140"></a>
<FONT color="green">141</FONT>                throw new IllegalArgumentException("The list of prefixes must not be null");<a name="line.141"></a>
<FONT color="green">142</FONT>            }<a name="line.142"></a>
<FONT color="green">143</FONT>            this.prefixes = prefixes.toArray(new String[prefixes.size()]);<a name="line.143"></a>
<FONT color="green">144</FONT>            this.caseSensitivity = (caseSensitivity == null ? IOCase.SENSITIVE : caseSensitivity);<a name="line.144"></a>
<FONT color="green">145</FONT>        }<a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>        /**<a name="line.147"></a>
<FONT color="green">148</FONT>         * Checks to see if the filename starts with the prefix.<a name="line.148"></a>
<FONT color="green">149</FONT>         * <a name="line.149"></a>
<FONT color="green">150</FONT>         * @param file  the File to check<a name="line.150"></a>
<FONT color="green">151</FONT>         * @return true if the filename starts with one of our prefixes<a name="line.151"></a>
<FONT color="green">152</FONT>         */<a name="line.152"></a>
<FONT color="green">153</FONT>        @Override<a name="line.153"></a>
<FONT color="green">154</FONT>        public boolean accept(File file) {<a name="line.154"></a>
<FONT color="green">155</FONT>            String name = file.getName();<a name="line.155"></a>
<FONT color="green">156</FONT>            for (String prefix : this.prefixes) {<a name="line.156"></a>
<FONT color="green">157</FONT>                if (caseSensitivity.checkStartsWith(name, prefix)) {<a name="line.157"></a>
<FONT color="green">158</FONT>                    return true;<a name="line.158"></a>
<FONT color="green">159</FONT>                }<a name="line.159"></a>
<FONT color="green">160</FONT>            }<a name="line.160"></a>
<FONT color="green">161</FONT>            return false;<a name="line.161"></a>
<FONT color="green">162</FONT>        }<a name="line.162"></a>
<FONT color="green">163</FONT>        <a name="line.163"></a>
<FONT color="green">164</FONT>        /**<a name="line.164"></a>
<FONT color="green">165</FONT>         * Checks to see if the filename starts with the prefix.<a name="line.165"></a>
<FONT color="green">166</FONT>         * <a name="line.166"></a>
<FONT color="green">167</FONT>         * @param file  the File directory<a name="line.167"></a>
<FONT color="green">168</FONT>         * @param name  the filename<a name="line.168"></a>
<FONT color="green">169</FONT>         * @return true if the filename starts with one of our prefixes<a name="line.169"></a>
<FONT color="green">170</FONT>         */<a name="line.170"></a>
<FONT color="green">171</FONT>        @Override<a name="line.171"></a>
<FONT color="green">172</FONT>        public boolean accept(File file, String name) {<a name="line.172"></a>
<FONT color="green">173</FONT>            for (String prefix : prefixes) {<a name="line.173"></a>
<FONT color="green">174</FONT>                if (caseSensitivity.checkStartsWith(name, prefix)) {<a name="line.174"></a>
<FONT color="green">175</FONT>                    return true;<a name="line.175"></a>
<FONT color="green">176</FONT>                }<a name="line.176"></a>
<FONT color="green">177</FONT>            }<a name="line.177"></a>
<FONT color="green">178</FONT>            return false;<a name="line.178"></a>
<FONT color="green">179</FONT>        }<a name="line.179"></a>
<FONT color="green">180</FONT>    <a name="line.180"></a>
<FONT color="green">181</FONT>        /**<a name="line.181"></a>
<FONT color="green">182</FONT>         * Provide a String representaion of this file filter.<a name="line.182"></a>
<FONT color="green">183</FONT>         *<a name="line.183"></a>
<FONT color="green">184</FONT>         * @return a String representaion<a name="line.184"></a>
<FONT color="green">185</FONT>         */<a name="line.185"></a>
<FONT color="green">186</FONT>        @Override<a name="line.186"></a>
<FONT color="green">187</FONT>        public String toString() {<a name="line.187"></a>
<FONT color="green">188</FONT>            StringBuilder buffer = new StringBuilder();<a name="line.188"></a>
<FONT color="green">189</FONT>            buffer.append(super.toString());<a name="line.189"></a>
<FONT color="green">190</FONT>            buffer.append("(");<a name="line.190"></a>
<FONT color="green">191</FONT>            if (prefixes != null) {<a name="line.191"></a>
<FONT color="green">192</FONT>                for (int i = 0; i &lt; prefixes.length; i++) {<a name="line.192"></a>
<FONT color="green">193</FONT>                    if (i &gt; 0) {<a name="line.193"></a>
<FONT color="green">194</FONT>                        buffer.append(",");<a name="line.194"></a>
<FONT color="green">195</FONT>                    }<a name="line.195"></a>
<FONT color="green">196</FONT>                    buffer.append(prefixes[i]);<a name="line.196"></a>
<FONT color="green">197</FONT>                }<a name="line.197"></a>
<FONT color="green">198</FONT>            }<a name="line.198"></a>
<FONT color="green">199</FONT>            buffer.append(")");<a name="line.199"></a>
<FONT color="green">200</FONT>            return buffer.toString();<a name="line.200"></a>
<FONT color="green">201</FONT>        }<a name="line.201"></a>
<FONT color="green">202</FONT>        <a name="line.202"></a>
<FONT color="green">203</FONT>    }<a name="line.203"></a>




























































</PRE>
</BODY>
</HTML>
