<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     * <a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.io.input;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.io.EOFException;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.IOException;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.Reader;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    /**<a name="line.23"></a>
<FONT color="green">024</FONT>     * A functional, light weight {@link Reader} that emulates<a name="line.24"></a>
<FONT color="green">025</FONT>     * a reader of a specified size.<a name="line.25"></a>
<FONT color="green">026</FONT>     * &lt;p&gt;<a name="line.26"></a>
<FONT color="green">027</FONT>     * This implementation provides a light weight<a name="line.27"></a>
<FONT color="green">028</FONT>     * object for testing with an {@link Reader}<a name="line.28"></a>
<FONT color="green">029</FONT>     * where the contents don't matter.<a name="line.29"></a>
<FONT color="green">030</FONT>     * &lt;p&gt;<a name="line.30"></a>
<FONT color="green">031</FONT>     * One use case would be for testing the handling of<a name="line.31"></a>
<FONT color="green">032</FONT>     * large {@link Reader} as it can emulate that<a name="line.32"></a>
<FONT color="green">033</FONT>     * scenario without the overhead of actually processing<a name="line.33"></a>
<FONT color="green">034</FONT>     * large numbers of characters - significantly speeding up<a name="line.34"></a>
<FONT color="green">035</FONT>     * test execution times.<a name="line.35"></a>
<FONT color="green">036</FONT>     * &lt;p&gt;<a name="line.36"></a>
<FONT color="green">037</FONT>     * This implementation returns a space from the method that<a name="line.37"></a>
<FONT color="green">038</FONT>     * reads a character and leaves the array unchanged in the read<a name="line.38"></a>
<FONT color="green">039</FONT>     * methods that are passed a character array.<a name="line.39"></a>
<FONT color="green">040</FONT>     * If alternative data is required the &lt;code&gt;processChar()&lt;/code&gt; and<a name="line.40"></a>
<FONT color="green">041</FONT>     * &lt;code&gt;processChars()&lt;/code&gt; methods can be implemented to generate<a name="line.41"></a>
<FONT color="green">042</FONT>     * data, for example:<a name="line.42"></a>
<FONT color="green">043</FONT>     *<a name="line.43"></a>
<FONT color="green">044</FONT>     * &lt;pre&gt;<a name="line.44"></a>
<FONT color="green">045</FONT>     *  public class TestReader extends NullReader {<a name="line.45"></a>
<FONT color="green">046</FONT>     *      public TestReader(int size) {<a name="line.46"></a>
<FONT color="green">047</FONT>     *          super(size);<a name="line.47"></a>
<FONT color="green">048</FONT>     *      }<a name="line.48"></a>
<FONT color="green">049</FONT>     *      protected char processChar() {<a name="line.49"></a>
<FONT color="green">050</FONT>     *          return ... // return required value here<a name="line.50"></a>
<FONT color="green">051</FONT>     *      }<a name="line.51"></a>
<FONT color="green">052</FONT>     *      protected void processChars(char[] chars, int offset, int length) {<a name="line.52"></a>
<FONT color="green">053</FONT>     *          for (int i = offset; i &lt; length; i++) {<a name="line.53"></a>
<FONT color="green">054</FONT>     *              chars[i] = ... // set array value here<a name="line.54"></a>
<FONT color="green">055</FONT>     *          }<a name="line.55"></a>
<FONT color="green">056</FONT>     *      }<a name="line.56"></a>
<FONT color="green">057</FONT>     *  }<a name="line.57"></a>
<FONT color="green">058</FONT>     * &lt;/pre&gt;<a name="line.58"></a>
<FONT color="green">059</FONT>     *<a name="line.59"></a>
<FONT color="green">060</FONT>     * @since Commons IO 1.3<a name="line.60"></a>
<FONT color="green">061</FONT>     * @version $Revision: 736890 $<a name="line.61"></a>
<FONT color="green">062</FONT>     */<a name="line.62"></a>
<FONT color="green">063</FONT>    public class NullReader extends Reader {<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>        private final long size;<a name="line.65"></a>
<FONT color="green">066</FONT>        private long position;<a name="line.66"></a>
<FONT color="green">067</FONT>        private long mark = -1;<a name="line.67"></a>
<FONT color="green">068</FONT>        private long readlimit;<a name="line.68"></a>
<FONT color="green">069</FONT>        private boolean eof;<a name="line.69"></a>
<FONT color="green">070</FONT>        private final boolean throwEofException;<a name="line.70"></a>
<FONT color="green">071</FONT>        private final boolean markSupported;<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>        /**<a name="line.73"></a>
<FONT color="green">074</FONT>         * Create a {@link Reader} that emulates a specified size<a name="line.74"></a>
<FONT color="green">075</FONT>         * which supports marking and does not throw EOFException.<a name="line.75"></a>
<FONT color="green">076</FONT>         *<a name="line.76"></a>
<FONT color="green">077</FONT>         * @param size The size of the reader to emulate.<a name="line.77"></a>
<FONT color="green">078</FONT>         */<a name="line.78"></a>
<FONT color="green">079</FONT>        public NullReader(long size) {<a name="line.79"></a>
<FONT color="green">080</FONT>           this(size, true, false);<a name="line.80"></a>
<FONT color="green">081</FONT>        }<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>        /**<a name="line.83"></a>
<FONT color="green">084</FONT>         * Create a {@link Reader} that emulates a specified<a name="line.84"></a>
<FONT color="green">085</FONT>         * size with option settings.<a name="line.85"></a>
<FONT color="green">086</FONT>         *<a name="line.86"></a>
<FONT color="green">087</FONT>         * @param size The size of the reader to emulate.<a name="line.87"></a>
<FONT color="green">088</FONT>         * @param markSupported Whether this instance will support<a name="line.88"></a>
<FONT color="green">089</FONT>         * the &lt;code&gt;mark()&lt;/code&gt; functionality.<a name="line.89"></a>
<FONT color="green">090</FONT>         * @param throwEofException Whether this implementation<a name="line.90"></a>
<FONT color="green">091</FONT>         * will throw an {@link EOFException} or return -1 when the<a name="line.91"></a>
<FONT color="green">092</FONT>         * end of file is reached.<a name="line.92"></a>
<FONT color="green">093</FONT>         */<a name="line.93"></a>
<FONT color="green">094</FONT>        public NullReader(long size, boolean markSupported, boolean throwEofException) {<a name="line.94"></a>
<FONT color="green">095</FONT>           this.size = size;<a name="line.95"></a>
<FONT color="green">096</FONT>           this.markSupported = markSupported;<a name="line.96"></a>
<FONT color="green">097</FONT>           this.throwEofException = throwEofException;<a name="line.97"></a>
<FONT color="green">098</FONT>        }<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>        /**<a name="line.100"></a>
<FONT color="green">101</FONT>         * Return the current position.<a name="line.101"></a>
<FONT color="green">102</FONT>         *<a name="line.102"></a>
<FONT color="green">103</FONT>         * @return the current position.<a name="line.103"></a>
<FONT color="green">104</FONT>         */<a name="line.104"></a>
<FONT color="green">105</FONT>        public long getPosition() {<a name="line.105"></a>
<FONT color="green">106</FONT>            return position;<a name="line.106"></a>
<FONT color="green">107</FONT>        }<a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>        /**<a name="line.109"></a>
<FONT color="green">110</FONT>         * Return the size this {@link Reader} emulates.<a name="line.110"></a>
<FONT color="green">111</FONT>         *<a name="line.111"></a>
<FONT color="green">112</FONT>         * @return The size of the reader to emulate.<a name="line.112"></a>
<FONT color="green">113</FONT>         */<a name="line.113"></a>
<FONT color="green">114</FONT>        public long getSize() {<a name="line.114"></a>
<FONT color="green">115</FONT>            return size;<a name="line.115"></a>
<FONT color="green">116</FONT>        }<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>        /**<a name="line.118"></a>
<FONT color="green">119</FONT>         * Close this Reader - resets the internal state to<a name="line.119"></a>
<FONT color="green">120</FONT>         * the initial values.<a name="line.120"></a>
<FONT color="green">121</FONT>         *<a name="line.121"></a>
<FONT color="green">122</FONT>         * @throws IOException If an error occurs.<a name="line.122"></a>
<FONT color="green">123</FONT>         */<a name="line.123"></a>
<FONT color="green">124</FONT>        @Override<a name="line.124"></a>
<FONT color="green">125</FONT>        public void close() throws IOException {<a name="line.125"></a>
<FONT color="green">126</FONT>            eof = false;<a name="line.126"></a>
<FONT color="green">127</FONT>            position = 0;<a name="line.127"></a>
<FONT color="green">128</FONT>            mark = -1;<a name="line.128"></a>
<FONT color="green">129</FONT>        }<a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>
<FONT color="green">131</FONT>        /**<a name="line.131"></a>
<FONT color="green">132</FONT>         * Mark the current position.<a name="line.132"></a>
<FONT color="green">133</FONT>         *<a name="line.133"></a>
<FONT color="green">134</FONT>         * @param readlimit The number of characters before this marked position<a name="line.134"></a>
<FONT color="green">135</FONT>         * is invalid.<a name="line.135"></a>
<FONT color="green">136</FONT>         * @throws UnsupportedOperationException if mark is not supported.<a name="line.136"></a>
<FONT color="green">137</FONT>         */<a name="line.137"></a>
<FONT color="green">138</FONT>        @Override<a name="line.138"></a>
<FONT color="green">139</FONT>        public synchronized void mark(int readlimit) {<a name="line.139"></a>
<FONT color="green">140</FONT>            if (!markSupported) {<a name="line.140"></a>
<FONT color="green">141</FONT>                throw new UnsupportedOperationException("Mark not supported");<a name="line.141"></a>
<FONT color="green">142</FONT>            }<a name="line.142"></a>
<FONT color="green">143</FONT>            mark = position;<a name="line.143"></a>
<FONT color="green">144</FONT>            this.readlimit = readlimit;<a name="line.144"></a>
<FONT color="green">145</FONT>        }<a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>        /**<a name="line.147"></a>
<FONT color="green">148</FONT>         * Indicates whether &lt;i&gt;mark&lt;/i&gt; is supported.<a name="line.148"></a>
<FONT color="green">149</FONT>         *<a name="line.149"></a>
<FONT color="green">150</FONT>         * @return Whether &lt;i&gt;mark&lt;/i&gt; is supported or not.<a name="line.150"></a>
<FONT color="green">151</FONT>         */<a name="line.151"></a>
<FONT color="green">152</FONT>        @Override<a name="line.152"></a>
<FONT color="green">153</FONT>        public boolean markSupported() {<a name="line.153"></a>
<FONT color="green">154</FONT>            return markSupported;<a name="line.154"></a>
<FONT color="green">155</FONT>        }<a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>        /**<a name="line.157"></a>
<FONT color="green">158</FONT>         * Read a character.<a name="line.158"></a>
<FONT color="green">159</FONT>         *<a name="line.159"></a>
<FONT color="green">160</FONT>         * @return Either The character value returned by &lt;code&gt;processChar()&lt;/code&gt;<a name="line.160"></a>
<FONT color="green">161</FONT>         * or &lt;code&gt;-1&lt;/code&gt; if the end of file has been reached and<a name="line.161"></a>
<FONT color="green">162</FONT>         * &lt;code&gt;throwEofException&lt;/code&gt; is set to &lt;code&gt;false&lt;/code&gt;.<a name="line.162"></a>
<FONT color="green">163</FONT>         * @throws EOFException if the end of file is reached and<a name="line.163"></a>
<FONT color="green">164</FONT>         * &lt;code&gt;throwEofException&lt;/code&gt; is set to &lt;code&gt;true&lt;/code&gt;.<a name="line.164"></a>
<FONT color="green">165</FONT>         * @throws IOException if trying to read past the end of file.<a name="line.165"></a>
<FONT color="green">166</FONT>         */<a name="line.166"></a>
<FONT color="green">167</FONT>        @Override<a name="line.167"></a>
<FONT color="green">168</FONT>        public int read() throws IOException {<a name="line.168"></a>
<FONT color="green">169</FONT>            if (eof) {<a name="line.169"></a>
<FONT color="green">170</FONT>                throw new IOException("Read after end of file");<a name="line.170"></a>
<FONT color="green">171</FONT>            }<a name="line.171"></a>
<FONT color="green">172</FONT>            if (position == size) {<a name="line.172"></a>
<FONT color="green">173</FONT>                return doEndOfFile();<a name="line.173"></a>
<FONT color="green">174</FONT>            }<a name="line.174"></a>
<FONT color="green">175</FONT>            position++;<a name="line.175"></a>
<FONT color="green">176</FONT>            return processChar();<a name="line.176"></a>
<FONT color="green">177</FONT>        }<a name="line.177"></a>
<FONT color="green">178</FONT>    <a name="line.178"></a>
<FONT color="green">179</FONT>        /**<a name="line.179"></a>
<FONT color="green">180</FONT>         * Read some characters into the specified array.<a name="line.180"></a>
<FONT color="green">181</FONT>         *<a name="line.181"></a>
<FONT color="green">182</FONT>         * @param chars The character array to read into<a name="line.182"></a>
<FONT color="green">183</FONT>         * @return The number of characters read or &lt;code&gt;-1&lt;/code&gt;<a name="line.183"></a>
<FONT color="green">184</FONT>         * if the end of file has been reached and<a name="line.184"></a>
<FONT color="green">185</FONT>         * &lt;code&gt;throwEofException&lt;/code&gt; is set to &lt;code&gt;false&lt;/code&gt;.<a name="line.185"></a>
<FONT color="green">186</FONT>         * @throws EOFException if the end of file is reached and<a name="line.186"></a>
<FONT color="green">187</FONT>         * &lt;code&gt;throwEofException&lt;/code&gt; is set to &lt;code&gt;true&lt;/code&gt;.<a name="line.187"></a>
<FONT color="green">188</FONT>         * @throws IOException if trying to read past the end of file.<a name="line.188"></a>
<FONT color="green">189</FONT>         */<a name="line.189"></a>
<FONT color="green">190</FONT>        @Override<a name="line.190"></a>
<FONT color="green">191</FONT>        public int read(char[] chars) throws IOException {<a name="line.191"></a>
<FONT color="green">192</FONT>            return read(chars, 0, chars.length);<a name="line.192"></a>
<FONT color="green">193</FONT>        }<a name="line.193"></a>
<FONT color="green">194</FONT>    <a name="line.194"></a>
<FONT color="green">195</FONT>        /**<a name="line.195"></a>
<FONT color="green">196</FONT>         * Read the specified number characters into an array.<a name="line.196"></a>
<FONT color="green">197</FONT>         *<a name="line.197"></a>
<FONT color="green">198</FONT>         * @param chars The character array to read into.<a name="line.198"></a>
<FONT color="green">199</FONT>         * @param offset The offset to start reading characters into.<a name="line.199"></a>
<FONT color="green">200</FONT>         * @param length The number of characters to read.<a name="line.200"></a>
<FONT color="green">201</FONT>         * @return The number of characters read or &lt;code&gt;-1&lt;/code&gt;<a name="line.201"></a>
<FONT color="green">202</FONT>         * if the end of file has been reached and<a name="line.202"></a>
<FONT color="green">203</FONT>         * &lt;code&gt;throwEofException&lt;/code&gt; is set to &lt;code&gt;false&lt;/code&gt;.<a name="line.203"></a>
<FONT color="green">204</FONT>         * @throws EOFException if the end of file is reached and<a name="line.204"></a>
<FONT color="green">205</FONT>         * &lt;code&gt;throwEofException&lt;/code&gt; is set to &lt;code&gt;true&lt;/code&gt;.<a name="line.205"></a>
<FONT color="green">206</FONT>         * @throws IOException if trying to read past the end of file.<a name="line.206"></a>
<FONT color="green">207</FONT>         */<a name="line.207"></a>
<FONT color="green">208</FONT>        @Override<a name="line.208"></a>
<FONT color="green">209</FONT>        public int read(char[] chars, int offset, int length) throws IOException {<a name="line.209"></a>
<FONT color="green">210</FONT>            if (eof) {<a name="line.210"></a>
<FONT color="green">211</FONT>                throw new IOException("Read after end of file");<a name="line.211"></a>
<FONT color="green">212</FONT>            }<a name="line.212"></a>
<FONT color="green">213</FONT>            if (position == size) {<a name="line.213"></a>
<FONT color="green">214</FONT>                return doEndOfFile();<a name="line.214"></a>
<FONT color="green">215</FONT>            }<a name="line.215"></a>
<FONT color="green">216</FONT>            position += length;<a name="line.216"></a>
<FONT color="green">217</FONT>            int returnLength = length;<a name="line.217"></a>
<FONT color="green">218</FONT>            if (position &gt; size) {<a name="line.218"></a>
<FONT color="green">219</FONT>                returnLength = length - (int)(position - size);<a name="line.219"></a>
<FONT color="green">220</FONT>                position = size;<a name="line.220"></a>
<FONT color="green">221</FONT>            }<a name="line.221"></a>
<FONT color="green">222</FONT>            processChars(chars, offset, returnLength);<a name="line.222"></a>
<FONT color="green">223</FONT>            return returnLength;<a name="line.223"></a>
<FONT color="green">224</FONT>        }<a name="line.224"></a>
<FONT color="green">225</FONT>    <a name="line.225"></a>
<FONT color="green">226</FONT>        /**<a name="line.226"></a>
<FONT color="green">227</FONT>         * Reset the stream to the point when mark was last called.<a name="line.227"></a>
<FONT color="green">228</FONT>         *<a name="line.228"></a>
<FONT color="green">229</FONT>         * @throws UnsupportedOperationException if mark is not supported.<a name="line.229"></a>
<FONT color="green">230</FONT>         * @throws IOException If no position has been marked<a name="line.230"></a>
<FONT color="green">231</FONT>         * or the read limit has been exceed since the last position was<a name="line.231"></a>
<FONT color="green">232</FONT>         * marked.<a name="line.232"></a>
<FONT color="green">233</FONT>         */<a name="line.233"></a>
<FONT color="green">234</FONT>        @Override<a name="line.234"></a>
<FONT color="green">235</FONT>        public synchronized void reset() throws IOException {<a name="line.235"></a>
<FONT color="green">236</FONT>            if (!markSupported) {<a name="line.236"></a>
<FONT color="green">237</FONT>                throw new UnsupportedOperationException("Mark not supported");<a name="line.237"></a>
<FONT color="green">238</FONT>            }<a name="line.238"></a>
<FONT color="green">239</FONT>            if (mark &lt; 0) {<a name="line.239"></a>
<FONT color="green">240</FONT>                throw new IOException("No position has been marked");<a name="line.240"></a>
<FONT color="green">241</FONT>            }<a name="line.241"></a>
<FONT color="green">242</FONT>            if (position &gt; (mark + readlimit)) {<a name="line.242"></a>
<FONT color="green">243</FONT>                throw new IOException("Marked position [" + mark +<a name="line.243"></a>
<FONT color="green">244</FONT>                        "] is no longer valid - passed the read limit [" +<a name="line.244"></a>
<FONT color="green">245</FONT>                        readlimit + "]");<a name="line.245"></a>
<FONT color="green">246</FONT>            }<a name="line.246"></a>
<FONT color="green">247</FONT>            position = mark;<a name="line.247"></a>
<FONT color="green">248</FONT>            eof = false;<a name="line.248"></a>
<FONT color="green">249</FONT>        }<a name="line.249"></a>
<FONT color="green">250</FONT>    <a name="line.250"></a>
<FONT color="green">251</FONT>        /**<a name="line.251"></a>
<FONT color="green">252</FONT>         * Skip a specified number of characters.<a name="line.252"></a>
<FONT color="green">253</FONT>         *<a name="line.253"></a>
<FONT color="green">254</FONT>         * @param numberOfChars The number of characters to skip.<a name="line.254"></a>
<FONT color="green">255</FONT>         * @return The number of characters skipped or &lt;code&gt;-1&lt;/code&gt;<a name="line.255"></a>
<FONT color="green">256</FONT>         * if the end of file has been reached and<a name="line.256"></a>
<FONT color="green">257</FONT>         * &lt;code&gt;throwEofException&lt;/code&gt; is set to &lt;code&gt;false&lt;/code&gt;.<a name="line.257"></a>
<FONT color="green">258</FONT>         * @throws EOFException if the end of file is reached and<a name="line.258"></a>
<FONT color="green">259</FONT>         * &lt;code&gt;throwEofException&lt;/code&gt; is set to &lt;code&gt;true&lt;/code&gt;.<a name="line.259"></a>
<FONT color="green">260</FONT>         * @throws IOException if trying to read past the end of file.<a name="line.260"></a>
<FONT color="green">261</FONT>         */<a name="line.261"></a>
<FONT color="green">262</FONT>        @Override<a name="line.262"></a>
<FONT color="green">263</FONT>        public long skip(long numberOfChars) throws IOException {<a name="line.263"></a>
<FONT color="green">264</FONT>            if (eof) {<a name="line.264"></a>
<FONT color="green">265</FONT>                throw new IOException("Skip after end of file");<a name="line.265"></a>
<FONT color="green">266</FONT>            }<a name="line.266"></a>
<FONT color="green">267</FONT>            if (position == size) {<a name="line.267"></a>
<FONT color="green">268</FONT>                return doEndOfFile();<a name="line.268"></a>
<FONT color="green">269</FONT>            }<a name="line.269"></a>
<FONT color="green">270</FONT>            position += numberOfChars;<a name="line.270"></a>
<FONT color="green">271</FONT>            long returnLength = numberOfChars;<a name="line.271"></a>
<FONT color="green">272</FONT>            if (position &gt; size) {<a name="line.272"></a>
<FONT color="green">273</FONT>                returnLength = numberOfChars - (position - size);<a name="line.273"></a>
<FONT color="green">274</FONT>                position = size;<a name="line.274"></a>
<FONT color="green">275</FONT>            }<a name="line.275"></a>
<FONT color="green">276</FONT>            return returnLength;<a name="line.276"></a>
<FONT color="green">277</FONT>        }<a name="line.277"></a>
<FONT color="green">278</FONT>    <a name="line.278"></a>
<FONT color="green">279</FONT>        /**<a name="line.279"></a>
<FONT color="green">280</FONT>         * Return a character value for the  &lt;code&gt;read()&lt;/code&gt; method.<a name="line.280"></a>
<FONT color="green">281</FONT>         * &lt;p&gt;<a name="line.281"></a>
<FONT color="green">282</FONT>         * This implementation returns zero.<a name="line.282"></a>
<FONT color="green">283</FONT>         *<a name="line.283"></a>
<FONT color="green">284</FONT>         * @return This implementation always returns zero.<a name="line.284"></a>
<FONT color="green">285</FONT>         */<a name="line.285"></a>
<FONT color="green">286</FONT>        protected int processChar() {<a name="line.286"></a>
<FONT color="green">287</FONT>            // do nothing - overridable by subclass<a name="line.287"></a>
<FONT color="green">288</FONT>            return 0;<a name="line.288"></a>
<FONT color="green">289</FONT>        }<a name="line.289"></a>
<FONT color="green">290</FONT>    <a name="line.290"></a>
<FONT color="green">291</FONT>        /**<a name="line.291"></a>
<FONT color="green">292</FONT>         * Process the characters for the &lt;code&gt;read(char[], offset, length)&lt;/code&gt;<a name="line.292"></a>
<FONT color="green">293</FONT>         * method.<a name="line.293"></a>
<FONT color="green">294</FONT>         * &lt;p&gt;<a name="line.294"></a>
<FONT color="green">295</FONT>         * This implementation leaves the character array unchanged.<a name="line.295"></a>
<FONT color="green">296</FONT>         *<a name="line.296"></a>
<FONT color="green">297</FONT>         * @param chars The character array<a name="line.297"></a>
<FONT color="green">298</FONT>         * @param offset The offset to start at.<a name="line.298"></a>
<FONT color="green">299</FONT>         * @param length The number of characters.<a name="line.299"></a>
<FONT color="green">300</FONT>         */<a name="line.300"></a>
<FONT color="green">301</FONT>        protected void processChars(char[] chars, int offset, int length) {<a name="line.301"></a>
<FONT color="green">302</FONT>            // do nothing - overridable by subclass<a name="line.302"></a>
<FONT color="green">303</FONT>        }<a name="line.303"></a>
<FONT color="green">304</FONT>    <a name="line.304"></a>
<FONT color="green">305</FONT>        /**<a name="line.305"></a>
<FONT color="green">306</FONT>         * Handle End of File.<a name="line.306"></a>
<FONT color="green">307</FONT>         *<a name="line.307"></a>
<FONT color="green">308</FONT>         * @return &lt;code&gt;-1&lt;/code&gt; if &lt;code&gt;throwEofException&lt;/code&gt; is<a name="line.308"></a>
<FONT color="green">309</FONT>         * set to &lt;code&gt;false&lt;/code&gt;<a name="line.309"></a>
<FONT color="green">310</FONT>         * @throws EOFException if &lt;code&gt;throwEofException&lt;/code&gt; is set<a name="line.310"></a>
<FONT color="green">311</FONT>         * to &lt;code&gt;true&lt;/code&gt;.<a name="line.311"></a>
<FONT color="green">312</FONT>         */<a name="line.312"></a>
<FONT color="green">313</FONT>        private int doEndOfFile() throws EOFException {<a name="line.313"></a>
<FONT color="green">314</FONT>            eof = true;<a name="line.314"></a>
<FONT color="green">315</FONT>            if (throwEofException) {<a name="line.315"></a>
<FONT color="green">316</FONT>                throw new EOFException();<a name="line.316"></a>
<FONT color="green">317</FONT>            }<a name="line.317"></a>
<FONT color="green">318</FONT>            return -1;<a name="line.318"></a>
<FONT color="green">319</FONT>        }<a name="line.319"></a>
<FONT color="green">320</FONT>    <a name="line.320"></a>
<FONT color="green">321</FONT>    }<a name="line.321"></a>




























































</PRE>
</BODY>
</HTML>
