<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.io.input;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.io.File;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.FileNotFoundException;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.IOException;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.RandomAccessFile;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    import org.apache.commons.io.FileUtils;<a name="line.24"></a>
<FONT color="green">025</FONT>    import org.apache.commons.io.IOUtils;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    /**<a name="line.27"></a>
<FONT color="green">028</FONT>     * Simple implementation of the unix "tail -f" functionality.<a name="line.28"></a>
<FONT color="green">029</FONT>     * &lt;p&gt;<a name="line.29"></a>
<FONT color="green">030</FONT>     * &lt;h2&gt;1. Create a TailerListener implementation&lt;/h3&gt;<a name="line.30"></a>
<FONT color="green">031</FONT>     * &lt;p&gt;<a name="line.31"></a>
<FONT color="green">032</FONT>     * First you need to create a {@link TailerListener} implementation<a name="line.32"></a>
<FONT color="green">033</FONT>     * ({@link TailerListenerAdapter} is provided for convenience so that you don't have to<a name="line.33"></a>
<FONT color="green">034</FONT>     * implement every method).<a name="line.34"></a>
<FONT color="green">035</FONT>     * &lt;/p&gt;<a name="line.35"></a>
<FONT color="green">036</FONT>     *<a name="line.36"></a>
<FONT color="green">037</FONT>     * &lt;p&gt;For example:&lt;/p&gt;<a name="line.37"></a>
<FONT color="green">038</FONT>     * &lt;pre&gt;<a name="line.38"></a>
<FONT color="green">039</FONT>     *  public class MyTailerListener extends TailerListenerAdapter {<a name="line.39"></a>
<FONT color="green">040</FONT>     *      public void handle(String line) {<a name="line.40"></a>
<FONT color="green">041</FONT>     *          System.out.println(line);<a name="line.41"></a>
<FONT color="green">042</FONT>     *      }<a name="line.42"></a>
<FONT color="green">043</FONT>     *  }<a name="line.43"></a>
<FONT color="green">044</FONT>     * &lt;/pre&gt;<a name="line.44"></a>
<FONT color="green">045</FONT>     * <a name="line.45"></a>
<FONT color="green">046</FONT>     * &lt;h2&gt;2. Using a Tailer&lt;/h2&gt;<a name="line.46"></a>
<FONT color="green">047</FONT>     *<a name="line.47"></a>
<FONT color="green">048</FONT>     * You can create and use a Tailer in one of three ways:<a name="line.48"></a>
<FONT color="green">049</FONT>     * &lt;ul&gt;<a name="line.49"></a>
<FONT color="green">050</FONT>     *   &lt;li&gt;Using one of the static helper methods:<a name="line.50"></a>
<FONT color="green">051</FONT>     *     &lt;ul&gt;<a name="line.51"></a>
<FONT color="green">052</FONT>     *       &lt;li&gt;{@link Tailer#create(File, TailerListener)}&lt;/li&gt;<a name="line.52"></a>
<FONT color="green">053</FONT>     *       &lt;li&gt;{@link Tailer#create(File, TailerListener, long)}&lt;/li&gt;<a name="line.53"></a>
<FONT color="green">054</FONT>     *       &lt;li&gt;{@link Tailer#create(File, TailerListener, long, boolean)}&lt;/li&gt;<a name="line.54"></a>
<FONT color="green">055</FONT>     *     &lt;/ul&gt;<a name="line.55"></a>
<FONT color="green">056</FONT>     *   &lt;/li&gt;<a name="line.56"></a>
<FONT color="green">057</FONT>     *   &lt;li&gt;Using an {@link java.util.concurrent.Executor}&lt;/li&gt;<a name="line.57"></a>
<FONT color="green">058</FONT>     *   &lt;li&gt;Using an {@link Thread}&lt;/li&gt;<a name="line.58"></a>
<FONT color="green">059</FONT>     * &lt;/ul&gt;<a name="line.59"></a>
<FONT color="green">060</FONT>     *<a name="line.60"></a>
<FONT color="green">061</FONT>     * An example of each of these is shown below.<a name="line.61"></a>
<FONT color="green">062</FONT>     * <a name="line.62"></a>
<FONT color="green">063</FONT>     * &lt;h3&gt;2.1 Using the static helper method&lt;/h3&gt;<a name="line.63"></a>
<FONT color="green">064</FONT>     *<a name="line.64"></a>
<FONT color="green">065</FONT>     * &lt;pre&gt;<a name="line.65"></a>
<FONT color="green">066</FONT>     *      TailerListener listener = new MyTailerListener();<a name="line.66"></a>
<FONT color="green">067</FONT>     *      Tailer tailer = Tailer.create(file, listener, delay);<a name="line.67"></a>
<FONT color="green">068</FONT>     * &lt;/pre&gt;<a name="line.68"></a>
<FONT color="green">069</FONT>     *      <a name="line.69"></a>
<FONT color="green">070</FONT>     * &lt;h3&gt;2.2 Use an Executor&lt;/h3&gt;<a name="line.70"></a>
<FONT color="green">071</FONT>     * <a name="line.71"></a>
<FONT color="green">072</FONT>     * &lt;pre&gt;<a name="line.72"></a>
<FONT color="green">073</FONT>     *      TailerListener listener = new MyTailerListener();<a name="line.73"></a>
<FONT color="green">074</FONT>     *      Tailer tailer = new Tailer(file, listener, delay);<a name="line.74"></a>
<FONT color="green">075</FONT>     *<a name="line.75"></a>
<FONT color="green">076</FONT>     *      // stupid executor impl. for demo purposes<a name="line.76"></a>
<FONT color="green">077</FONT>     *      Executor executor = new Executor() {<a name="line.77"></a>
<FONT color="green">078</FONT>     *          public void execute(Runnable command) {<a name="line.78"></a>
<FONT color="green">079</FONT>     *              command.run();<a name="line.79"></a>
<FONT color="green">080</FONT>     *           }<a name="line.80"></a>
<FONT color="green">081</FONT>     *      };<a name="line.81"></a>
<FONT color="green">082</FONT>     *<a name="line.82"></a>
<FONT color="green">083</FONT>     *      executor.execute(tailer);<a name="line.83"></a>
<FONT color="green">084</FONT>     * &lt;/pre&gt;<a name="line.84"></a>
<FONT color="green">085</FONT>     *      <a name="line.85"></a>
<FONT color="green">086</FONT>     *      <a name="line.86"></a>
<FONT color="green">087</FONT>     * &lt;h3&gt;2.3 Use a Thread&lt;/h3&gt;<a name="line.87"></a>
<FONT color="green">088</FONT>     * &lt;pre&gt;<a name="line.88"></a>
<FONT color="green">089</FONT>     *      TailerListener listener = new MyTailerListener();<a name="line.89"></a>
<FONT color="green">090</FONT>     *      Tailer tailer = new Tailer(file, listener, delay);<a name="line.90"></a>
<FONT color="green">091</FONT>     *      Thread thread = new Thread(tailer);<a name="line.91"></a>
<FONT color="green">092</FONT>     *      thread.setDaemon(true); // optional<a name="line.92"></a>
<FONT color="green">093</FONT>     *      thread.start();<a name="line.93"></a>
<FONT color="green">094</FONT>     * &lt;/pre&gt;<a name="line.94"></a>
<FONT color="green">095</FONT>     *<a name="line.95"></a>
<FONT color="green">096</FONT>     * &lt;h2&gt;3. Stop Tailing&lt;/h3&gt;<a name="line.96"></a>
<FONT color="green">097</FONT>     * &lt;p&gt;Remember to stop the tailer when you have done with it:&lt;/p&gt;<a name="line.97"></a>
<FONT color="green">098</FONT>     * &lt;pre&gt;<a name="line.98"></a>
<FONT color="green">099</FONT>     *      tailer.stop();<a name="line.99"></a>
<FONT color="green">100</FONT>     * &lt;/pre&gt;<a name="line.100"></a>
<FONT color="green">101</FONT>     *<a name="line.101"></a>
<FONT color="green">102</FONT>     * @see TailerListener<a name="line.102"></a>
<FONT color="green">103</FONT>     * @see TailerListenerAdapter<a name="line.103"></a>
<FONT color="green">104</FONT>     * @version $Id: Tailer.java 1033786 2010-11-11 00:37:37Z niallp $<a name="line.104"></a>
<FONT color="green">105</FONT>     * @since Commons IO 2.0<a name="line.105"></a>
<FONT color="green">106</FONT>     */<a name="line.106"></a>
<FONT color="green">107</FONT>    public class Tailer implements Runnable {<a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>        /**<a name="line.109"></a>
<FONT color="green">110</FONT>         * The file which will be tailed.<a name="line.110"></a>
<FONT color="green">111</FONT>         */<a name="line.111"></a>
<FONT color="green">112</FONT>        private final File file;<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>        /**<a name="line.114"></a>
<FONT color="green">115</FONT>         * The amount of time to wait for the file to be updated.<a name="line.115"></a>
<FONT color="green">116</FONT>         */<a name="line.116"></a>
<FONT color="green">117</FONT>        private final long delay;<a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>        /**<a name="line.119"></a>
<FONT color="green">120</FONT>         * Whether to tail from the end or start of file<a name="line.120"></a>
<FONT color="green">121</FONT>         */<a name="line.121"></a>
<FONT color="green">122</FONT>        private final boolean end;<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>        /**<a name="line.124"></a>
<FONT color="green">125</FONT>         * The listener to notify of events when tailing.<a name="line.125"></a>
<FONT color="green">126</FONT>         */<a name="line.126"></a>
<FONT color="green">127</FONT>        private final TailerListener listener;<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>        /**<a name="line.129"></a>
<FONT color="green">130</FONT>         * The tailer will run as long as this value is true.<a name="line.130"></a>
<FONT color="green">131</FONT>         */<a name="line.131"></a>
<FONT color="green">132</FONT>        private volatile boolean run = true;<a name="line.132"></a>
<FONT color="green">133</FONT>    <a name="line.133"></a>
<FONT color="green">134</FONT>        /**<a name="line.134"></a>
<FONT color="green">135</FONT>         * Creates a Tailer for the given file, starting from the beginning, with the default delay of 1.0s.<a name="line.135"></a>
<FONT color="green">136</FONT>         * @param file The file to follow.<a name="line.136"></a>
<FONT color="green">137</FONT>         * @param listener the TailerListener to use.<a name="line.137"></a>
<FONT color="green">138</FONT>         */<a name="line.138"></a>
<FONT color="green">139</FONT>        public Tailer(File file, TailerListener listener) {<a name="line.139"></a>
<FONT color="green">140</FONT>            this(file, listener, 1000);<a name="line.140"></a>
<FONT color="green">141</FONT>        }<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>        /**<a name="line.143"></a>
<FONT color="green">144</FONT>         * Creates a Tailer for the given file, starting from the beginning.<a name="line.144"></a>
<FONT color="green">145</FONT>         * @param file the file to follow.<a name="line.145"></a>
<FONT color="green">146</FONT>         * @param listener the TailerListener to use.<a name="line.146"></a>
<FONT color="green">147</FONT>         * @param delay the delay between checks of the file for new content in milliseconds.<a name="line.147"></a>
<FONT color="green">148</FONT>         */<a name="line.148"></a>
<FONT color="green">149</FONT>        public Tailer(File file, TailerListener listener, long delay) {<a name="line.149"></a>
<FONT color="green">150</FONT>            this(file, listener, 1000, false);<a name="line.150"></a>
<FONT color="green">151</FONT>        }<a name="line.151"></a>
<FONT color="green">152</FONT>    <a name="line.152"></a>
<FONT color="green">153</FONT>        /**<a name="line.153"></a>
<FONT color="green">154</FONT>         * Creates a Tailer for the given file, with a delay other than the default 1.0s.<a name="line.154"></a>
<FONT color="green">155</FONT>         * @param file the file to follow.<a name="line.155"></a>
<FONT color="green">156</FONT>         * @param listener the TailerListener to use.<a name="line.156"></a>
<FONT color="green">157</FONT>         * @param delay the delay between checks of the file for new content in milliseconds.<a name="line.157"></a>
<FONT color="green">158</FONT>         * @param end Set to true to tail from the end of the file, false to tail from the beginning of the file.<a name="line.158"></a>
<FONT color="green">159</FONT>         */<a name="line.159"></a>
<FONT color="green">160</FONT>        public Tailer(File file, TailerListener listener, long delay, boolean end) {<a name="line.160"></a>
<FONT color="green">161</FONT>    <a name="line.161"></a>
<FONT color="green">162</FONT>            this.file = file;<a name="line.162"></a>
<FONT color="green">163</FONT>            this.delay = delay;<a name="line.163"></a>
<FONT color="green">164</FONT>            this.end = end;<a name="line.164"></a>
<FONT color="green">165</FONT>    <a name="line.165"></a>
<FONT color="green">166</FONT>            // Save and prepare the listener<a name="line.166"></a>
<FONT color="green">167</FONT>            this.listener = listener;<a name="line.167"></a>
<FONT color="green">168</FONT>            listener.init(this);<a name="line.168"></a>
<FONT color="green">169</FONT>        }<a name="line.169"></a>
<FONT color="green">170</FONT>    <a name="line.170"></a>
<FONT color="green">171</FONT>        /**<a name="line.171"></a>
<FONT color="green">172</FONT>         * Creates and starts a Tailer for the given file.<a name="line.172"></a>
<FONT color="green">173</FONT>         * <a name="line.173"></a>
<FONT color="green">174</FONT>         * @param file the file to follow.<a name="line.174"></a>
<FONT color="green">175</FONT>         * @param listener the TailerListener to use.<a name="line.175"></a>
<FONT color="green">176</FONT>         * @param delay the delay between checks of the file for new content in milliseconds.<a name="line.176"></a>
<FONT color="green">177</FONT>         * @param end Set to true to tail from the end of the file, false to tail from the beginning of the file.<a name="line.177"></a>
<FONT color="green">178</FONT>         * @return The new tailer<a name="line.178"></a>
<FONT color="green">179</FONT>         */<a name="line.179"></a>
<FONT color="green">180</FONT>        public static Tailer create(File file, TailerListener listener, long delay, boolean end) {<a name="line.180"></a>
<FONT color="green">181</FONT>            Tailer tailer = new Tailer(file, listener, delay, end);<a name="line.181"></a>
<FONT color="green">182</FONT>            Thread thread = new Thread(tailer);<a name="line.182"></a>
<FONT color="green">183</FONT>            thread.setDaemon(true);<a name="line.183"></a>
<FONT color="green">184</FONT>            thread.start();<a name="line.184"></a>
<FONT color="green">185</FONT>            return tailer;<a name="line.185"></a>
<FONT color="green">186</FONT>        }<a name="line.186"></a>
<FONT color="green">187</FONT>    <a name="line.187"></a>
<FONT color="green">188</FONT>        /**<a name="line.188"></a>
<FONT color="green">189</FONT>         * Creates and starts a Tailer for the given file, starting at the beginning of the file<a name="line.189"></a>
<FONT color="green">190</FONT>         * <a name="line.190"></a>
<FONT color="green">191</FONT>         * @param file the file to follow.<a name="line.191"></a>
<FONT color="green">192</FONT>         * @param listener the TailerListener to use.<a name="line.192"></a>
<FONT color="green">193</FONT>         * @param delay the delay between checks of the file for new content in milliseconds.<a name="line.193"></a>
<FONT color="green">194</FONT>         * @return The new tailer<a name="line.194"></a>
<FONT color="green">195</FONT>         */<a name="line.195"></a>
<FONT color="green">196</FONT>        public static Tailer create(File file, TailerListener listener, long delay) {<a name="line.196"></a>
<FONT color="green">197</FONT>            return create(file, listener, delay, false);<a name="line.197"></a>
<FONT color="green">198</FONT>        }<a name="line.198"></a>
<FONT color="green">199</FONT>    <a name="line.199"></a>
<FONT color="green">200</FONT>        /**<a name="line.200"></a>
<FONT color="green">201</FONT>         * Creates and starts a Tailer for the given file, starting at the beginning of the file<a name="line.201"></a>
<FONT color="green">202</FONT>         * with the default delay of 1.0s<a name="line.202"></a>
<FONT color="green">203</FONT>         * <a name="line.203"></a>
<FONT color="green">204</FONT>         * @param file the file to follow.<a name="line.204"></a>
<FONT color="green">205</FONT>         * @param listener the TailerListener to use.<a name="line.205"></a>
<FONT color="green">206</FONT>         * @return The new tailer<a name="line.206"></a>
<FONT color="green">207</FONT>         */<a name="line.207"></a>
<FONT color="green">208</FONT>        public static Tailer create(File file, TailerListener listener) {<a name="line.208"></a>
<FONT color="green">209</FONT>            return create(file, listener, 1000, false);<a name="line.209"></a>
<FONT color="green">210</FONT>        }<a name="line.210"></a>
<FONT color="green">211</FONT>    <a name="line.211"></a>
<FONT color="green">212</FONT>        /**<a name="line.212"></a>
<FONT color="green">213</FONT>         * Return the file.<a name="line.213"></a>
<FONT color="green">214</FONT>         *<a name="line.214"></a>
<FONT color="green">215</FONT>         * @return the file<a name="line.215"></a>
<FONT color="green">216</FONT>         */<a name="line.216"></a>
<FONT color="green">217</FONT>        public File getFile() {<a name="line.217"></a>
<FONT color="green">218</FONT>            return file;<a name="line.218"></a>
<FONT color="green">219</FONT>        }<a name="line.219"></a>
<FONT color="green">220</FONT>    <a name="line.220"></a>
<FONT color="green">221</FONT>        /**<a name="line.221"></a>
<FONT color="green">222</FONT>         * Return the delay.<a name="line.222"></a>
<FONT color="green">223</FONT>         *<a name="line.223"></a>
<FONT color="green">224</FONT>         * @return the delay<a name="line.224"></a>
<FONT color="green">225</FONT>         */<a name="line.225"></a>
<FONT color="green">226</FONT>        public long getDelay() {<a name="line.226"></a>
<FONT color="green">227</FONT>            return delay;<a name="line.227"></a>
<FONT color="green">228</FONT>        }<a name="line.228"></a>
<FONT color="green">229</FONT>    <a name="line.229"></a>
<FONT color="green">230</FONT>        /**<a name="line.230"></a>
<FONT color="green">231</FONT>         * Follows changes in the file, calling the TailerListener's handle method for each new line.<a name="line.231"></a>
<FONT color="green">232</FONT>         */<a name="line.232"></a>
<FONT color="green">233</FONT>        public void run() {<a name="line.233"></a>
<FONT color="green">234</FONT>            RandomAccessFile reader = null;<a name="line.234"></a>
<FONT color="green">235</FONT>            try {<a name="line.235"></a>
<FONT color="green">236</FONT>                long last = 0; // The last time the file was checked for changes<a name="line.236"></a>
<FONT color="green">237</FONT>                long position = 0; // position within the file<a name="line.237"></a>
<FONT color="green">238</FONT>                // Open the file<a name="line.238"></a>
<FONT color="green">239</FONT>                while (run &amp;&amp; reader == null) {<a name="line.239"></a>
<FONT color="green">240</FONT>                    try {<a name="line.240"></a>
<FONT color="green">241</FONT>                        reader = new RandomAccessFile(file, "r");<a name="line.241"></a>
<FONT color="green">242</FONT>                    } catch (FileNotFoundException e) {<a name="line.242"></a>
<FONT color="green">243</FONT>                        listener.fileNotFound();<a name="line.243"></a>
<FONT color="green">244</FONT>                    }<a name="line.244"></a>
<FONT color="green">245</FONT>    <a name="line.245"></a>
<FONT color="green">246</FONT>                    if (reader == null) {<a name="line.246"></a>
<FONT color="green">247</FONT>                        try {<a name="line.247"></a>
<FONT color="green">248</FONT>                            Thread.sleep(delay);<a name="line.248"></a>
<FONT color="green">249</FONT>                        } catch (InterruptedException e) {<a name="line.249"></a>
<FONT color="green">250</FONT>                        }<a name="line.250"></a>
<FONT color="green">251</FONT>                    } else {<a name="line.251"></a>
<FONT color="green">252</FONT>                        // The current position in the file<a name="line.252"></a>
<FONT color="green">253</FONT>                        position = end ? file.length() : 0;<a name="line.253"></a>
<FONT color="green">254</FONT>                        last = System.currentTimeMillis();<a name="line.254"></a>
<FONT color="green">255</FONT>                        reader.seek(position);                    <a name="line.255"></a>
<FONT color="green">256</FONT>                    }<a name="line.256"></a>
<FONT color="green">257</FONT>                }<a name="line.257"></a>
<FONT color="green">258</FONT>    <a name="line.258"></a>
<FONT color="green">259</FONT>    <a name="line.259"></a>
<FONT color="green">260</FONT>                while (run) {<a name="line.260"></a>
<FONT color="green">261</FONT>    <a name="line.261"></a>
<FONT color="green">262</FONT>                    // Check the file length to see if it was rotated<a name="line.262"></a>
<FONT color="green">263</FONT>                    long length = file.length();<a name="line.263"></a>
<FONT color="green">264</FONT>    <a name="line.264"></a>
<FONT color="green">265</FONT>                    if (length &lt; position) {<a name="line.265"></a>
<FONT color="green">266</FONT>    <a name="line.266"></a>
<FONT color="green">267</FONT>                        // File was rotated<a name="line.267"></a>
<FONT color="green">268</FONT>                        listener.fileRotated();<a name="line.268"></a>
<FONT color="green">269</FONT>    <a name="line.269"></a>
<FONT color="green">270</FONT>                        // Reopen the reader after rotation<a name="line.270"></a>
<FONT color="green">271</FONT>                        try {<a name="line.271"></a>
<FONT color="green">272</FONT>                            // Ensure that the old file is closed iff we re-open it successfully<a name="line.272"></a>
<FONT color="green">273</FONT>                            RandomAccessFile save = reader;<a name="line.273"></a>
<FONT color="green">274</FONT>                            reader = new RandomAccessFile(file, "r");<a name="line.274"></a>
<FONT color="green">275</FONT>                            position = 0;<a name="line.275"></a>
<FONT color="green">276</FONT>                            // close old file explicitly rather than relying on GC picking up previous RAF<a name="line.276"></a>
<FONT color="green">277</FONT>                            IOUtils.closeQuietly(save);<a name="line.277"></a>
<FONT color="green">278</FONT>                        } catch (FileNotFoundException e) {<a name="line.278"></a>
<FONT color="green">279</FONT>                            // in this case we continue to use the previous reader and position values<a name="line.279"></a>
<FONT color="green">280</FONT>                            listener.fileNotFound();<a name="line.280"></a>
<FONT color="green">281</FONT>                        }<a name="line.281"></a>
<FONT color="green">282</FONT>                        continue;<a name="line.282"></a>
<FONT color="green">283</FONT>                    } else {<a name="line.283"></a>
<FONT color="green">284</FONT>    <a name="line.284"></a>
<FONT color="green">285</FONT>                        // File was not rotated<a name="line.285"></a>
<FONT color="green">286</FONT>    <a name="line.286"></a>
<FONT color="green">287</FONT>                        // See if the file needs to be read again<a name="line.287"></a>
<FONT color="green">288</FONT>                        if (length &gt; position) {<a name="line.288"></a>
<FONT color="green">289</FONT>    <a name="line.289"></a>
<FONT color="green">290</FONT>                            // The file has more content than it did last time<a name="line.290"></a>
<FONT color="green">291</FONT>                            last = System.currentTimeMillis();<a name="line.291"></a>
<FONT color="green">292</FONT>                            position = readLines(reader);<a name="line.292"></a>
<FONT color="green">293</FONT>    <a name="line.293"></a>
<FONT color="green">294</FONT>                        } else if (FileUtils.isFileNewer(file, last)) {<a name="line.294"></a>
<FONT color="green">295</FONT>    <a name="line.295"></a>
<FONT color="green">296</FONT>                            /* This can happen if the file is truncated or overwritten<a name="line.296"></a>
<FONT color="green">297</FONT>                             * with the exact same length of information. In cases like<a name="line.297"></a>
<FONT color="green">298</FONT>                             * this, the file position needs to be reset<a name="line.298"></a>
<FONT color="green">299</FONT>                             */<a name="line.299"></a>
<FONT color="green">300</FONT>                            position = 0;<a name="line.300"></a>
<FONT color="green">301</FONT>                            reader.seek(position); // cannot be null here<a name="line.301"></a>
<FONT color="green">302</FONT>    <a name="line.302"></a>
<FONT color="green">303</FONT>                            // Now we can read new lines<a name="line.303"></a>
<FONT color="green">304</FONT>                            last = System.currentTimeMillis();<a name="line.304"></a>
<FONT color="green">305</FONT>                            position = readLines(reader);<a name="line.305"></a>
<FONT color="green">306</FONT>                        }<a name="line.306"></a>
<FONT color="green">307</FONT>                    }<a name="line.307"></a>
<FONT color="green">308</FONT>                    try {<a name="line.308"></a>
<FONT color="green">309</FONT>                        Thread.sleep(delay);<a name="line.309"></a>
<FONT color="green">310</FONT>                    } catch (InterruptedException e) {<a name="line.310"></a>
<FONT color="green">311</FONT>                    }<a name="line.311"></a>
<FONT color="green">312</FONT>                }<a name="line.312"></a>
<FONT color="green">313</FONT>    <a name="line.313"></a>
<FONT color="green">314</FONT>            } catch (Exception e) {<a name="line.314"></a>
<FONT color="green">315</FONT>    <a name="line.315"></a>
<FONT color="green">316</FONT>                listener.handle(e);<a name="line.316"></a>
<FONT color="green">317</FONT>    <a name="line.317"></a>
<FONT color="green">318</FONT>            } finally {<a name="line.318"></a>
<FONT color="green">319</FONT>                IOUtils.closeQuietly(reader);<a name="line.319"></a>
<FONT color="green">320</FONT>            }<a name="line.320"></a>
<FONT color="green">321</FONT>        }<a name="line.321"></a>
<FONT color="green">322</FONT>    <a name="line.322"></a>
<FONT color="green">323</FONT>        /**<a name="line.323"></a>
<FONT color="green">324</FONT>         * Allows the tailer to complete its current loop and return.<a name="line.324"></a>
<FONT color="green">325</FONT>         */<a name="line.325"></a>
<FONT color="green">326</FONT>        public void stop() {<a name="line.326"></a>
<FONT color="green">327</FONT>            this.run = false;<a name="line.327"></a>
<FONT color="green">328</FONT>        }<a name="line.328"></a>
<FONT color="green">329</FONT>    <a name="line.329"></a>
<FONT color="green">330</FONT>        /**<a name="line.330"></a>
<FONT color="green">331</FONT>         * Read new lines.<a name="line.331"></a>
<FONT color="green">332</FONT>         *<a name="line.332"></a>
<FONT color="green">333</FONT>         * @param reader The file to read<a name="line.333"></a>
<FONT color="green">334</FONT>         * @return The new position after the lines have been read<a name="line.334"></a>
<FONT color="green">335</FONT>         * @throws java.io.IOException if an I/O error occurs.<a name="line.335"></a>
<FONT color="green">336</FONT>         */<a name="line.336"></a>
<FONT color="green">337</FONT>        private long readLines(RandomAccessFile reader) throws IOException {<a name="line.337"></a>
<FONT color="green">338</FONT>            String line = reader.readLine();<a name="line.338"></a>
<FONT color="green">339</FONT>            while (line != null) {<a name="line.339"></a>
<FONT color="green">340</FONT>                listener.handle(line);<a name="line.340"></a>
<FONT color="green">341</FONT>                line = reader.readLine();<a name="line.341"></a>
<FONT color="green">342</FONT>            }<a name="line.342"></a>
<FONT color="green">343</FONT>            return reader.getFilePointer();<a name="line.343"></a>
<FONT color="green">344</FONT>        }<a name="line.344"></a>
<FONT color="green">345</FONT>    <a name="line.345"></a>
<FONT color="green">346</FONT>    }<a name="line.346"></a>




























































</PRE>
</BODY>
</HTML>
