<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     * <a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.io.input;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.io.IOException;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.InputStream;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.OutputStream;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    /**<a name="line.23"></a>
<FONT color="green">024</FONT>     * InputStream proxy that transparently writes a copy of all bytes read<a name="line.24"></a>
<FONT color="green">025</FONT>     * from the proxied stream to a given OutputStream. Using {@link #skip(long)}<a name="line.25"></a>
<FONT color="green">026</FONT>     * or {@link #mark(int)}/{@link #reset()} on the stream will result on some<a name="line.26"></a>
<FONT color="green">027</FONT>     * bytes from the input stream being skipped or duplicated in the output<a name="line.27"></a>
<FONT color="green">028</FONT>     * stream.<a name="line.28"></a>
<FONT color="green">029</FONT>     * &lt;p&gt;<a name="line.29"></a>
<FONT color="green">030</FONT>     * The proxied input stream is closed when the {@link #close()} method is<a name="line.30"></a>
<FONT color="green">031</FONT>     * called on this proxy. It is configurable whether the associated output<a name="line.31"></a>
<FONT color="green">032</FONT>     * stream will also closed.<a name="line.32"></a>
<FONT color="green">033</FONT>     *<a name="line.33"></a>
<FONT color="green">034</FONT>     * @version $Id: TeeInputStream.java 659817 2008-05-24 13:23:10Z niallp $<a name="line.34"></a>
<FONT color="green">035</FONT>     * @since Commons IO 1.4<a name="line.35"></a>
<FONT color="green">036</FONT>     */<a name="line.36"></a>
<FONT color="green">037</FONT>    public class TeeInputStream extends ProxyInputStream {<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>        /**<a name="line.39"></a>
<FONT color="green">040</FONT>         * The output stream that will receive a copy of all bytes read from the<a name="line.40"></a>
<FONT color="green">041</FONT>         * proxied input stream.<a name="line.41"></a>
<FONT color="green">042</FONT>         */<a name="line.42"></a>
<FONT color="green">043</FONT>        private final OutputStream branch;<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>        /**<a name="line.45"></a>
<FONT color="green">046</FONT>         * Flag for closing also the associated output stream when this<a name="line.46"></a>
<FONT color="green">047</FONT>         * stream is closed.<a name="line.47"></a>
<FONT color="green">048</FONT>         */<a name="line.48"></a>
<FONT color="green">049</FONT>        private final boolean closeBranch;<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>        /**<a name="line.51"></a>
<FONT color="green">052</FONT>         * Creates a TeeInputStream that proxies the given {@link InputStream}<a name="line.52"></a>
<FONT color="green">053</FONT>         * and copies all read bytes to the given {@link OutputStream}. The given<a name="line.53"></a>
<FONT color="green">054</FONT>         * output stream will not be closed when this stream gets closed.<a name="line.54"></a>
<FONT color="green">055</FONT>         *<a name="line.55"></a>
<FONT color="green">056</FONT>         * @param input input stream to be proxied<a name="line.56"></a>
<FONT color="green">057</FONT>         * @param branch output stream that will receive a copy of all bytes read<a name="line.57"></a>
<FONT color="green">058</FONT>         */<a name="line.58"></a>
<FONT color="green">059</FONT>        public TeeInputStream(InputStream input, OutputStream branch) {<a name="line.59"></a>
<FONT color="green">060</FONT>            this(input, branch, false);<a name="line.60"></a>
<FONT color="green">061</FONT>        }<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>        /**<a name="line.63"></a>
<FONT color="green">064</FONT>         * Creates a TeeInputStream that proxies the given {@link InputStream}<a name="line.64"></a>
<FONT color="green">065</FONT>         * and copies all read bytes to the given {@link OutputStream}. The given<a name="line.65"></a>
<FONT color="green">066</FONT>         * output stream will be closed when this stream gets closed if the<a name="line.66"></a>
<FONT color="green">067</FONT>         * closeBranch parameter is &lt;code&gt;true&lt;/code&gt;.<a name="line.67"></a>
<FONT color="green">068</FONT>         *<a name="line.68"></a>
<FONT color="green">069</FONT>         * @param input input stream to be proxied<a name="line.69"></a>
<FONT color="green">070</FONT>         * @param branch output stream that will receive a copy of all bytes read<a name="line.70"></a>
<FONT color="green">071</FONT>         * @param closeBranch flag for closing also the output stream when this<a name="line.71"></a>
<FONT color="green">072</FONT>         *                    stream is closed<a name="line.72"></a>
<FONT color="green">073</FONT>         */<a name="line.73"></a>
<FONT color="green">074</FONT>        public TeeInputStream(<a name="line.74"></a>
<FONT color="green">075</FONT>                InputStream input, OutputStream branch, boolean closeBranch) {<a name="line.75"></a>
<FONT color="green">076</FONT>            super(input);<a name="line.76"></a>
<FONT color="green">077</FONT>            this.branch = branch;<a name="line.77"></a>
<FONT color="green">078</FONT>            this.closeBranch = closeBranch;<a name="line.78"></a>
<FONT color="green">079</FONT>        }<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>        /**<a name="line.81"></a>
<FONT color="green">082</FONT>         * Closes the proxied input stream and, if so configured, the associated<a name="line.82"></a>
<FONT color="green">083</FONT>         * output stream. An exception thrown from one stream will not prevent<a name="line.83"></a>
<FONT color="green">084</FONT>         * closing of the other stream.<a name="line.84"></a>
<FONT color="green">085</FONT>         *<a name="line.85"></a>
<FONT color="green">086</FONT>         * @throws IOException if either of the streams could not be closed<a name="line.86"></a>
<FONT color="green">087</FONT>         */<a name="line.87"></a>
<FONT color="green">088</FONT>        @Override<a name="line.88"></a>
<FONT color="green">089</FONT>        public void close() throws IOException {<a name="line.89"></a>
<FONT color="green">090</FONT>            try {<a name="line.90"></a>
<FONT color="green">091</FONT>                super.close();<a name="line.91"></a>
<FONT color="green">092</FONT>            } finally {<a name="line.92"></a>
<FONT color="green">093</FONT>                if (closeBranch) {<a name="line.93"></a>
<FONT color="green">094</FONT>                    branch.close();<a name="line.94"></a>
<FONT color="green">095</FONT>                }<a name="line.95"></a>
<FONT color="green">096</FONT>            }<a name="line.96"></a>
<FONT color="green">097</FONT>        }<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>        /**<a name="line.99"></a>
<FONT color="green">100</FONT>         * Reads a single byte from the proxied input stream and writes it to<a name="line.100"></a>
<FONT color="green">101</FONT>         * the associated output stream.<a name="line.101"></a>
<FONT color="green">102</FONT>         *<a name="line.102"></a>
<FONT color="green">103</FONT>         * @return next byte from the stream, or -1 if the stream has ended<a name="line.103"></a>
<FONT color="green">104</FONT>         * @throws IOException if the stream could not be read (or written) <a name="line.104"></a>
<FONT color="green">105</FONT>         */<a name="line.105"></a>
<FONT color="green">106</FONT>        @Override<a name="line.106"></a>
<FONT color="green">107</FONT>        public int read() throws IOException {<a name="line.107"></a>
<FONT color="green">108</FONT>            int ch = super.read();<a name="line.108"></a>
<FONT color="green">109</FONT>            if (ch != -1) {<a name="line.109"></a>
<FONT color="green">110</FONT>                branch.write(ch);<a name="line.110"></a>
<FONT color="green">111</FONT>            }<a name="line.111"></a>
<FONT color="green">112</FONT>            return ch;<a name="line.112"></a>
<FONT color="green">113</FONT>        }<a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>        /**<a name="line.115"></a>
<FONT color="green">116</FONT>         * Reads bytes from the proxied input stream and writes the read bytes<a name="line.116"></a>
<FONT color="green">117</FONT>         * to the associated output stream.<a name="line.117"></a>
<FONT color="green">118</FONT>         *<a name="line.118"></a>
<FONT color="green">119</FONT>         * @param bts byte buffer<a name="line.119"></a>
<FONT color="green">120</FONT>         * @param st start offset within the buffer<a name="line.120"></a>
<FONT color="green">121</FONT>         * @param end maximum number of bytes to read<a name="line.121"></a>
<FONT color="green">122</FONT>         * @return number of bytes read, or -1 if the stream has ended<a name="line.122"></a>
<FONT color="green">123</FONT>         * @throws IOException if the stream could not be read (or written) <a name="line.123"></a>
<FONT color="green">124</FONT>         */<a name="line.124"></a>
<FONT color="green">125</FONT>        @Override<a name="line.125"></a>
<FONT color="green">126</FONT>        public int read(byte[] bts, int st, int end) throws IOException {<a name="line.126"></a>
<FONT color="green">127</FONT>            int n = super.read(bts, st, end);<a name="line.127"></a>
<FONT color="green">128</FONT>            if (n != -1) {<a name="line.128"></a>
<FONT color="green">129</FONT>                branch.write(bts, st, n);<a name="line.129"></a>
<FONT color="green">130</FONT>            }<a name="line.130"></a>
<FONT color="green">131</FONT>            return n;<a name="line.131"></a>
<FONT color="green">132</FONT>        }<a name="line.132"></a>
<FONT color="green">133</FONT>    <a name="line.133"></a>
<FONT color="green">134</FONT>        /**<a name="line.134"></a>
<FONT color="green">135</FONT>         * Reads bytes from the proxied input stream and writes the read bytes<a name="line.135"></a>
<FONT color="green">136</FONT>         * to the associated output stream.<a name="line.136"></a>
<FONT color="green">137</FONT>         *<a name="line.137"></a>
<FONT color="green">138</FONT>         * @param bts byte buffer<a name="line.138"></a>
<FONT color="green">139</FONT>         * @return number of bytes read, or -1 if the stream has ended<a name="line.139"></a>
<FONT color="green">140</FONT>         * @throws IOException if the stream could not be read (or written) <a name="line.140"></a>
<FONT color="green">141</FONT>         */<a name="line.141"></a>
<FONT color="green">142</FONT>        @Override<a name="line.142"></a>
<FONT color="green">143</FONT>        public int read(byte[] bts) throws IOException {<a name="line.143"></a>
<FONT color="green">144</FONT>            int n = super.read(bts);<a name="line.144"></a>
<FONT color="green">145</FONT>            if (n != -1) {<a name="line.145"></a>
<FONT color="green">146</FONT>                branch.write(bts, 0, n);<a name="line.146"></a>
<FONT color="green">147</FONT>            }<a name="line.147"></a>
<FONT color="green">148</FONT>            return n;<a name="line.148"></a>
<FONT color="green">149</FONT>        }<a name="line.149"></a>
<FONT color="green">150</FONT>    <a name="line.150"></a>
<FONT color="green">151</FONT>    }<a name="line.151"></a>




























































</PRE>
</BODY>
</HTML>
