<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.io.input;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.io.BufferedInputStream;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.BufferedReader;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.File;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.FileInputStream;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.io.IOException;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.io.InputStream;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.io.InputStreamReader;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.io.Reader;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.io.StringReader;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.net.HttpURLConnection;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.net.URL;<a name="line.29"></a>
<FONT color="green">030</FONT>    import java.net.URLConnection;<a name="line.30"></a>
<FONT color="green">031</FONT>    import java.text.MessageFormat;<a name="line.31"></a>
<FONT color="green">032</FONT>    import java.util.regex.Matcher;<a name="line.32"></a>
<FONT color="green">033</FONT>    import java.util.regex.Pattern;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    import org.apache.commons.io.ByteOrderMark;<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>    /**<a name="line.37"></a>
<FONT color="green">038</FONT>     * Character stream that handles all the necessary Voodo to figure out the<a name="line.38"></a>
<FONT color="green">039</FONT>     * charset encoding of the XML document within the stream.<a name="line.39"></a>
<FONT color="green">040</FONT>     * &lt;p&gt;<a name="line.40"></a>
<FONT color="green">041</FONT>     * IMPORTANT: This class is not related in any way to the org.xml.sax.XMLReader.<a name="line.41"></a>
<FONT color="green">042</FONT>     * This one IS a character stream.<a name="line.42"></a>
<FONT color="green">043</FONT>     * &lt;p&gt;<a name="line.43"></a>
<FONT color="green">044</FONT>     * All this has to be done without consuming characters from the stream, if not<a name="line.44"></a>
<FONT color="green">045</FONT>     * the XML parser will not recognized the document as a valid XML. This is not<a name="line.45"></a>
<FONT color="green">046</FONT>     * 100% true, but it's close enough (UTF-8 BOM is not handled by all parsers<a name="line.46"></a>
<FONT color="green">047</FONT>     * right now, XmlStreamReader handles it and things work in all parsers).<a name="line.47"></a>
<FONT color="green">048</FONT>     * &lt;p&gt;<a name="line.48"></a>
<FONT color="green">049</FONT>     * The XmlStreamReader class handles the charset encoding of XML documents in<a name="line.49"></a>
<FONT color="green">050</FONT>     * Files, raw streams and HTTP streams by offering a wide set of constructors.<a name="line.50"></a>
<FONT color="green">051</FONT>     * &lt;p&gt;<a name="line.51"></a>
<FONT color="green">052</FONT>     * By default the charset encoding detection is lenient, the constructor with<a name="line.52"></a>
<FONT color="green">053</FONT>     * the lenient flag can be used for an script (following HTTP MIME and XML<a name="line.53"></a>
<FONT color="green">054</FONT>     * specifications). All this is nicely explained by Mark Pilgrim in his blog, &lt;a<a name="line.54"></a>
<FONT color="green">055</FONT>     * href="http://diveintomark.org/archives/2004/02/13/xml-media-types"&gt;<a name="line.55"></a>
<FONT color="green">056</FONT>     * Determining the character encoding of a feed&lt;/a&gt;.<a name="line.56"></a>
<FONT color="green">057</FONT>     * &lt;p&gt;<a name="line.57"></a>
<FONT color="green">058</FONT>     * Originally developed for &lt;a href="http://rome.dev.java.net"&gt;ROME&lt;/a&gt; under<a name="line.58"></a>
<FONT color="green">059</FONT>     * Apache License 2.0.<a name="line.59"></a>
<FONT color="green">060</FONT>     *<a name="line.60"></a>
<FONT color="green">061</FONT>     * @author Alejandro Abdelnur<a name="line.61"></a>
<FONT color="green">062</FONT>     * @version $Id: XmlStreamReader.java 1052161 2010-12-23 03:12:09Z niallp $<a name="line.62"></a>
<FONT color="green">063</FONT>     * @see org.apache.commons.io.output.XmlStreamWriter<a name="line.63"></a>
<FONT color="green">064</FONT>     * @since Commons IO 2.0<a name="line.64"></a>
<FONT color="green">065</FONT>     */<a name="line.65"></a>
<FONT color="green">066</FONT>    public class XmlStreamReader extends Reader {<a name="line.66"></a>
<FONT color="green">067</FONT>        private static final int BUFFER_SIZE = 4096;<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>        private static final String UTF_8 = "UTF-8";<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>        private static final String US_ASCII = "US-ASCII";<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>        private static final String UTF_16BE = "UTF-16BE";<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>        private static final String UTF_16LE = "UTF-16LE";<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>        private static final String UTF_16 = "UTF-16";<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>        private static final String EBCDIC = "CP1047";<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>        private static final ByteOrderMark[] BOMS = new ByteOrderMark[] {<a name="line.81"></a>
<FONT color="green">082</FONT>            ByteOrderMark.UTF_8,<a name="line.82"></a>
<FONT color="green">083</FONT>            ByteOrderMark.UTF_16BE,<a name="line.83"></a>
<FONT color="green">084</FONT>            ByteOrderMark.UTF_16LE<a name="line.84"></a>
<FONT color="green">085</FONT>        };<a name="line.85"></a>
<FONT color="green">086</FONT>        private static final ByteOrderMark[] XML_GUESS_BYTES = new ByteOrderMark[] {<a name="line.86"></a>
<FONT color="green">087</FONT>            new ByteOrderMark(UTF_8,    0x3C, 0x3F, 0x78, 0x6D),<a name="line.87"></a>
<FONT color="green">088</FONT>            new ByteOrderMark(UTF_16BE, 0x00, 0x3C, 0x00, 0x3F),<a name="line.88"></a>
<FONT color="green">089</FONT>            new ByteOrderMark(UTF_16LE, 0x3C, 0x00, 0x3F, 0x00),<a name="line.89"></a>
<FONT color="green">090</FONT>            new ByteOrderMark(EBCDIC,   0x4C, 0x6F, 0xA7, 0x94)<a name="line.90"></a>
<FONT color="green">091</FONT>        };<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>        private final Reader reader;<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>        private final String encoding;<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>        private final String defaultEncoding;<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>        /**<a name="line.100"></a>
<FONT color="green">101</FONT>         * Returns the default encoding to use if none is set in HTTP content-type,<a name="line.101"></a>
<FONT color="green">102</FONT>         * XML prolog and the rules based on content-type are not adequate.<a name="line.102"></a>
<FONT color="green">103</FONT>         * &lt;p&gt;<a name="line.103"></a>
<FONT color="green">104</FONT>         * If it is NULL the content-type based rules are used.<a name="line.104"></a>
<FONT color="green">105</FONT>         *<a name="line.105"></a>
<FONT color="green">106</FONT>         * @return the default encoding to use.<a name="line.106"></a>
<FONT color="green">107</FONT>         */<a name="line.107"></a>
<FONT color="green">108</FONT>        public String getDefaultEncoding() {<a name="line.108"></a>
<FONT color="green">109</FONT>            return defaultEncoding;<a name="line.109"></a>
<FONT color="green">110</FONT>        }<a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>        /**<a name="line.112"></a>
<FONT color="green">113</FONT>         * Creates a Reader for a File.<a name="line.113"></a>
<FONT color="green">114</FONT>         * &lt;p&gt;<a name="line.114"></a>
<FONT color="green">115</FONT>         * It looks for the UTF-8 BOM first, if none sniffs the XML prolog charset,<a name="line.115"></a>
<FONT color="green">116</FONT>         * if this is also missing defaults to UTF-8.<a name="line.116"></a>
<FONT color="green">117</FONT>         * &lt;p&gt;<a name="line.117"></a>
<FONT color="green">118</FONT>         * It does a lenient charset encoding detection, check the constructor with<a name="line.118"></a>
<FONT color="green">119</FONT>         * the lenient parameter for details.<a name="line.119"></a>
<FONT color="green">120</FONT>         *<a name="line.120"></a>
<FONT color="green">121</FONT>         * @param file File to create a Reader from.<a name="line.121"></a>
<FONT color="green">122</FONT>         * @throws IOException thrown if there is a problem reading the file.<a name="line.122"></a>
<FONT color="green">123</FONT>         */<a name="line.123"></a>
<FONT color="green">124</FONT>        public XmlStreamReader(File file) throws IOException {<a name="line.124"></a>
<FONT color="green">125</FONT>            this(new FileInputStream(file));<a name="line.125"></a>
<FONT color="green">126</FONT>        }<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>        /**<a name="line.128"></a>
<FONT color="green">129</FONT>         * Creates a Reader for a raw InputStream.<a name="line.129"></a>
<FONT color="green">130</FONT>         * &lt;p&gt;<a name="line.130"></a>
<FONT color="green">131</FONT>         * It follows the same logic used for files.<a name="line.131"></a>
<FONT color="green">132</FONT>         * &lt;p&gt;<a name="line.132"></a>
<FONT color="green">133</FONT>         * It does a lenient charset encoding detection, check the constructor with<a name="line.133"></a>
<FONT color="green">134</FONT>         * the lenient parameter for details.<a name="line.134"></a>
<FONT color="green">135</FONT>         *<a name="line.135"></a>
<FONT color="green">136</FONT>         * @param is InputStream to create a Reader from.<a name="line.136"></a>
<FONT color="green">137</FONT>         * @throws IOException thrown if there is a problem reading the stream.<a name="line.137"></a>
<FONT color="green">138</FONT>         */<a name="line.138"></a>
<FONT color="green">139</FONT>        public XmlStreamReader(InputStream is) throws IOException {<a name="line.139"></a>
<FONT color="green">140</FONT>            this(is, true);<a name="line.140"></a>
<FONT color="green">141</FONT>        }<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>        /**<a name="line.143"></a>
<FONT color="green">144</FONT>         * Creates a Reader for a raw InputStream.<a name="line.144"></a>
<FONT color="green">145</FONT>         * &lt;p&gt;<a name="line.145"></a>
<FONT color="green">146</FONT>         * It follows the same logic used for files.<a name="line.146"></a>
<FONT color="green">147</FONT>         * &lt;p&gt;<a name="line.147"></a>
<FONT color="green">148</FONT>         * If lenient detection is indicated and the detection above fails as per<a name="line.148"></a>
<FONT color="green">149</FONT>         * specifications it then attempts the following:<a name="line.149"></a>
<FONT color="green">150</FONT>         * &lt;p&gt;<a name="line.150"></a>
<FONT color="green">151</FONT>         * If the content type was 'text/html' it replaces it with 'text/xml' and<a name="line.151"></a>
<FONT color="green">152</FONT>         * tries the detection again.<a name="line.152"></a>
<FONT color="green">153</FONT>         * &lt;p&gt;<a name="line.153"></a>
<FONT color="green">154</FONT>         * Else if the XML prolog had a charset encoding that encoding is used.<a name="line.154"></a>
<FONT color="green">155</FONT>         * &lt;p&gt;<a name="line.155"></a>
<FONT color="green">156</FONT>         * Else if the content type had a charset encoding that encoding is used.<a name="line.156"></a>
<FONT color="green">157</FONT>         * &lt;p&gt;<a name="line.157"></a>
<FONT color="green">158</FONT>         * Else 'UTF-8' is used.<a name="line.158"></a>
<FONT color="green">159</FONT>         * &lt;p&gt;<a name="line.159"></a>
<FONT color="green">160</FONT>         * If lenient detection is indicated an XmlStreamReaderException is never<a name="line.160"></a>
<FONT color="green">161</FONT>         * thrown.<a name="line.161"></a>
<FONT color="green">162</FONT>         *<a name="line.162"></a>
<FONT color="green">163</FONT>         * @param is InputStream to create a Reader from.<a name="line.163"></a>
<FONT color="green">164</FONT>         * @param lenient indicates if the charset encoding detection should be<a name="line.164"></a>
<FONT color="green">165</FONT>         *        relaxed.<a name="line.165"></a>
<FONT color="green">166</FONT>         * @throws IOException thrown if there is a problem reading the stream.<a name="line.166"></a>
<FONT color="green">167</FONT>         * @throws XmlStreamReaderException thrown if the charset encoding could not<a name="line.167"></a>
<FONT color="green">168</FONT>         *         be determined according to the specs.<a name="line.168"></a>
<FONT color="green">169</FONT>         */<a name="line.169"></a>
<FONT color="green">170</FONT>        public XmlStreamReader(InputStream is, boolean lenient) throws IOException {<a name="line.170"></a>
<FONT color="green">171</FONT>            this(is, lenient, null);<a name="line.171"></a>
<FONT color="green">172</FONT>        }<a name="line.172"></a>
<FONT color="green">173</FONT>    <a name="line.173"></a>
<FONT color="green">174</FONT>        /**<a name="line.174"></a>
<FONT color="green">175</FONT>         * Creates a Reader for a raw InputStream.<a name="line.175"></a>
<FONT color="green">176</FONT>         * &lt;p&gt;<a name="line.176"></a>
<FONT color="green">177</FONT>         * It follows the same logic used for files.<a name="line.177"></a>
<FONT color="green">178</FONT>         * &lt;p&gt;<a name="line.178"></a>
<FONT color="green">179</FONT>         * If lenient detection is indicated and the detection above fails as per<a name="line.179"></a>
<FONT color="green">180</FONT>         * specifications it then attempts the following:<a name="line.180"></a>
<FONT color="green">181</FONT>         * &lt;p&gt;<a name="line.181"></a>
<FONT color="green">182</FONT>         * If the content type was 'text/html' it replaces it with 'text/xml' and<a name="line.182"></a>
<FONT color="green">183</FONT>         * tries the detection again.<a name="line.183"></a>
<FONT color="green">184</FONT>         * &lt;p&gt;<a name="line.184"></a>
<FONT color="green">185</FONT>         * Else if the XML prolog had a charset encoding that encoding is used.<a name="line.185"></a>
<FONT color="green">186</FONT>         * &lt;p&gt;<a name="line.186"></a>
<FONT color="green">187</FONT>         * Else if the content type had a charset encoding that encoding is used.<a name="line.187"></a>
<FONT color="green">188</FONT>         * &lt;p&gt;<a name="line.188"></a>
<FONT color="green">189</FONT>         * Else 'UTF-8' is used.<a name="line.189"></a>
<FONT color="green">190</FONT>         * &lt;p&gt;<a name="line.190"></a>
<FONT color="green">191</FONT>         * If lenient detection is indicated an XmlStreamReaderException is never<a name="line.191"></a>
<FONT color="green">192</FONT>         * thrown.<a name="line.192"></a>
<FONT color="green">193</FONT>         *<a name="line.193"></a>
<FONT color="green">194</FONT>         * @param is InputStream to create a Reader from.<a name="line.194"></a>
<FONT color="green">195</FONT>         * @param lenient indicates if the charset encoding detection should be<a name="line.195"></a>
<FONT color="green">196</FONT>         *        relaxed.<a name="line.196"></a>
<FONT color="green">197</FONT>         * @param defaultEncoding The default encoding<a name="line.197"></a>
<FONT color="green">198</FONT>         * @throws IOException thrown if there is a problem reading the stream.<a name="line.198"></a>
<FONT color="green">199</FONT>         * @throws XmlStreamReaderException thrown if the charset encoding could not<a name="line.199"></a>
<FONT color="green">200</FONT>         *         be determined according to the specs.<a name="line.200"></a>
<FONT color="green">201</FONT>         */<a name="line.201"></a>
<FONT color="green">202</FONT>        public XmlStreamReader(InputStream is, boolean lenient, String defaultEncoding) throws IOException {<a name="line.202"></a>
<FONT color="green">203</FONT>            this.defaultEncoding = defaultEncoding;<a name="line.203"></a>
<FONT color="green">204</FONT>            BOMInputStream bom = new BOMInputStream(new BufferedInputStream(is, BUFFER_SIZE), false, BOMS);<a name="line.204"></a>
<FONT color="green">205</FONT>            BOMInputStream pis = new BOMInputStream(bom, true, XML_GUESS_BYTES);<a name="line.205"></a>
<FONT color="green">206</FONT>            this.encoding = doRawStream(bom, pis, lenient);<a name="line.206"></a>
<FONT color="green">207</FONT>            this.reader = new InputStreamReader(pis, encoding);<a name="line.207"></a>
<FONT color="green">208</FONT>        }<a name="line.208"></a>
<FONT color="green">209</FONT>    <a name="line.209"></a>
<FONT color="green">210</FONT>        /**<a name="line.210"></a>
<FONT color="green">211</FONT>         * Creates a Reader using the InputStream of a URL.<a name="line.211"></a>
<FONT color="green">212</FONT>         * &lt;p&gt;<a name="line.212"></a>
<FONT color="green">213</FONT>         * If the URL is not of type HTTP and there is not 'content-type' header in<a name="line.213"></a>
<FONT color="green">214</FONT>         * the fetched data it uses the same logic used for Files.<a name="line.214"></a>
<FONT color="green">215</FONT>         * &lt;p&gt;<a name="line.215"></a>
<FONT color="green">216</FONT>         * If the URL is a HTTP Url or there is a 'content-type' header in the<a name="line.216"></a>
<FONT color="green">217</FONT>         * fetched data it uses the same logic used for an InputStream with<a name="line.217"></a>
<FONT color="green">218</FONT>         * content-type.<a name="line.218"></a>
<FONT color="green">219</FONT>         * &lt;p&gt;<a name="line.219"></a>
<FONT color="green">220</FONT>         * It does a lenient charset encoding detection, check the constructor with<a name="line.220"></a>
<FONT color="green">221</FONT>         * the lenient parameter for details.<a name="line.221"></a>
<FONT color="green">222</FONT>         *<a name="line.222"></a>
<FONT color="green">223</FONT>         * @param url URL to create a Reader from.<a name="line.223"></a>
<FONT color="green">224</FONT>         * @throws IOException thrown if there is a problem reading the stream of<a name="line.224"></a>
<FONT color="green">225</FONT>         *         the URL.<a name="line.225"></a>
<FONT color="green">226</FONT>         */<a name="line.226"></a>
<FONT color="green">227</FONT>        public XmlStreamReader(URL url) throws IOException {<a name="line.227"></a>
<FONT color="green">228</FONT>            this(url.openConnection(), null);<a name="line.228"></a>
<FONT color="green">229</FONT>        }<a name="line.229"></a>
<FONT color="green">230</FONT>    <a name="line.230"></a>
<FONT color="green">231</FONT>        /**<a name="line.231"></a>
<FONT color="green">232</FONT>         * Creates a Reader using the InputStream of a URLConnection.<a name="line.232"></a>
<FONT color="green">233</FONT>         * &lt;p&gt;<a name="line.233"></a>
<FONT color="green">234</FONT>         * If the URLConnection is not of type HttpURLConnection and there is not<a name="line.234"></a>
<FONT color="green">235</FONT>         * 'content-type' header in the fetched data it uses the same logic used for<a name="line.235"></a>
<FONT color="green">236</FONT>         * files.<a name="line.236"></a>
<FONT color="green">237</FONT>         * &lt;p&gt;<a name="line.237"></a>
<FONT color="green">238</FONT>         * If the URLConnection is a HTTP Url or there is a 'content-type' header in<a name="line.238"></a>
<FONT color="green">239</FONT>         * the fetched data it uses the same logic used for an InputStream with<a name="line.239"></a>
<FONT color="green">240</FONT>         * content-type.<a name="line.240"></a>
<FONT color="green">241</FONT>         * &lt;p&gt;<a name="line.241"></a>
<FONT color="green">242</FONT>         * It does a lenient charset encoding detection, check the constructor with<a name="line.242"></a>
<FONT color="green">243</FONT>         * the lenient parameter for details.<a name="line.243"></a>
<FONT color="green">244</FONT>         *<a name="line.244"></a>
<FONT color="green">245</FONT>         * @param conn URLConnection to create a Reader from.<a name="line.245"></a>
<FONT color="green">246</FONT>         * @param defaultEncoding The default encoding<a name="line.246"></a>
<FONT color="green">247</FONT>         * @throws IOException thrown if there is a problem reading the stream of<a name="line.247"></a>
<FONT color="green">248</FONT>         *         the URLConnection.<a name="line.248"></a>
<FONT color="green">249</FONT>         */<a name="line.249"></a>
<FONT color="green">250</FONT>        public XmlStreamReader(URLConnection conn, String defaultEncoding) throws IOException {<a name="line.250"></a>
<FONT color="green">251</FONT>            this.defaultEncoding = defaultEncoding;<a name="line.251"></a>
<FONT color="green">252</FONT>            boolean lenient = true;<a name="line.252"></a>
<FONT color="green">253</FONT>            String contentType = conn.getContentType();<a name="line.253"></a>
<FONT color="green">254</FONT>            InputStream is = conn.getInputStream();<a name="line.254"></a>
<FONT color="green">255</FONT>            BOMInputStream bom = new BOMInputStream(new BufferedInputStream(is, BUFFER_SIZE), false, BOMS);<a name="line.255"></a>
<FONT color="green">256</FONT>            BOMInputStream pis = new BOMInputStream(bom, true, XML_GUESS_BYTES);<a name="line.256"></a>
<FONT color="green">257</FONT>            if (conn instanceof HttpURLConnection || contentType != null) {<a name="line.257"></a>
<FONT color="green">258</FONT>                this.encoding = doHttpStream(bom, pis, contentType, lenient);<a name="line.258"></a>
<FONT color="green">259</FONT>            } else {<a name="line.259"></a>
<FONT color="green">260</FONT>                this.encoding = doRawStream(bom, pis, lenient);<a name="line.260"></a>
<FONT color="green">261</FONT>            }<a name="line.261"></a>
<FONT color="green">262</FONT>            this.reader = new InputStreamReader(pis, encoding);<a name="line.262"></a>
<FONT color="green">263</FONT>        }<a name="line.263"></a>
<FONT color="green">264</FONT>    <a name="line.264"></a>
<FONT color="green">265</FONT>        /**<a name="line.265"></a>
<FONT color="green">266</FONT>         * Creates a Reader using an InputStream an the associated content-type<a name="line.266"></a>
<FONT color="green">267</FONT>         * header.<a name="line.267"></a>
<FONT color="green">268</FONT>         * &lt;p&gt;<a name="line.268"></a>
<FONT color="green">269</FONT>         * First it checks if the stream has BOM. If there is not BOM checks the<a name="line.269"></a>
<FONT color="green">270</FONT>         * content-type encoding. If there is not content-type encoding checks the<a name="line.270"></a>
<FONT color="green">271</FONT>         * XML prolog encoding. If there is not XML prolog encoding uses the default<a name="line.271"></a>
<FONT color="green">272</FONT>         * encoding mandated by the content-type MIME type.<a name="line.272"></a>
<FONT color="green">273</FONT>         * &lt;p&gt;<a name="line.273"></a>
<FONT color="green">274</FONT>         * It does a lenient charset encoding detection, check the constructor with<a name="line.274"></a>
<FONT color="green">275</FONT>         * the lenient parameter for details.<a name="line.275"></a>
<FONT color="green">276</FONT>         *<a name="line.276"></a>
<FONT color="green">277</FONT>         * @param is InputStream to create the reader from.<a name="line.277"></a>
<FONT color="green">278</FONT>         * @param httpContentType content-type header to use for the resolution of<a name="line.278"></a>
<FONT color="green">279</FONT>         *        the charset encoding.<a name="line.279"></a>
<FONT color="green">280</FONT>         * @throws IOException thrown if there is a problem reading the file.<a name="line.280"></a>
<FONT color="green">281</FONT>         */<a name="line.281"></a>
<FONT color="green">282</FONT>        public XmlStreamReader(InputStream is, String httpContentType)<a name="line.282"></a>
<FONT color="green">283</FONT>                throws IOException {<a name="line.283"></a>
<FONT color="green">284</FONT>            this(is, httpContentType, true);<a name="line.284"></a>
<FONT color="green">285</FONT>        }<a name="line.285"></a>
<FONT color="green">286</FONT>    <a name="line.286"></a>
<FONT color="green">287</FONT>        /**<a name="line.287"></a>
<FONT color="green">288</FONT>         * Creates a Reader using an InputStream an the associated content-type<a name="line.288"></a>
<FONT color="green">289</FONT>         * header. This constructor is lenient regarding the encoding detection.<a name="line.289"></a>
<FONT color="green">290</FONT>         * &lt;p&gt;<a name="line.290"></a>
<FONT color="green">291</FONT>         * First it checks if the stream has BOM. If there is not BOM checks the<a name="line.291"></a>
<FONT color="green">292</FONT>         * content-type encoding. If there is not content-type encoding checks the<a name="line.292"></a>
<FONT color="green">293</FONT>         * XML prolog encoding. If there is not XML prolog encoding uses the default<a name="line.293"></a>
<FONT color="green">294</FONT>         * encoding mandated by the content-type MIME type.<a name="line.294"></a>
<FONT color="green">295</FONT>         * &lt;p&gt;<a name="line.295"></a>
<FONT color="green">296</FONT>         * If lenient detection is indicated and the detection above fails as per<a name="line.296"></a>
<FONT color="green">297</FONT>         * specifications it then attempts the following:<a name="line.297"></a>
<FONT color="green">298</FONT>         * &lt;p&gt;<a name="line.298"></a>
<FONT color="green">299</FONT>         * If the content type was 'text/html' it replaces it with 'text/xml' and<a name="line.299"></a>
<FONT color="green">300</FONT>         * tries the detection again.<a name="line.300"></a>
<FONT color="green">301</FONT>         * &lt;p&gt;<a name="line.301"></a>
<FONT color="green">302</FONT>         * Else if the XML prolog had a charset encoding that encoding is used.<a name="line.302"></a>
<FONT color="green">303</FONT>         * &lt;p&gt;<a name="line.303"></a>
<FONT color="green">304</FONT>         * Else if the content type had a charset encoding that encoding is used.<a name="line.304"></a>
<FONT color="green">305</FONT>         * &lt;p&gt;<a name="line.305"></a>
<FONT color="green">306</FONT>         * Else 'UTF-8' is used.<a name="line.306"></a>
<FONT color="green">307</FONT>         * &lt;p&gt;<a name="line.307"></a>
<FONT color="green">308</FONT>         * If lenient detection is indicated an XmlStreamReaderException is never<a name="line.308"></a>
<FONT color="green">309</FONT>         * thrown.<a name="line.309"></a>
<FONT color="green">310</FONT>         *<a name="line.310"></a>
<FONT color="green">311</FONT>         * @param is InputStream to create the reader from.<a name="line.311"></a>
<FONT color="green">312</FONT>         * @param httpContentType content-type header to use for the resolution of<a name="line.312"></a>
<FONT color="green">313</FONT>         *        the charset encoding.<a name="line.313"></a>
<FONT color="green">314</FONT>         * @param lenient indicates if the charset encoding detection should be<a name="line.314"></a>
<FONT color="green">315</FONT>         *        relaxed.<a name="line.315"></a>
<FONT color="green">316</FONT>         * @param defaultEncoding The default encoding<a name="line.316"></a>
<FONT color="green">317</FONT>         * @throws IOException thrown if there is a problem reading the file.<a name="line.317"></a>
<FONT color="green">318</FONT>         * @throws XmlStreamReaderException thrown if the charset encoding could not<a name="line.318"></a>
<FONT color="green">319</FONT>         *         be determined according to the specs.<a name="line.319"></a>
<FONT color="green">320</FONT>         */<a name="line.320"></a>
<FONT color="green">321</FONT>        public XmlStreamReader(InputStream is, String httpContentType,<a name="line.321"></a>
<FONT color="green">322</FONT>                boolean lenient, String defaultEncoding) throws IOException {<a name="line.322"></a>
<FONT color="green">323</FONT>            this.defaultEncoding = defaultEncoding;<a name="line.323"></a>
<FONT color="green">324</FONT>            BOMInputStream bom = new BOMInputStream(new BufferedInputStream(is, BUFFER_SIZE), false, BOMS);<a name="line.324"></a>
<FONT color="green">325</FONT>            BOMInputStream pis = new BOMInputStream(bom, true, XML_GUESS_BYTES);<a name="line.325"></a>
<FONT color="green">326</FONT>            this.encoding = doHttpStream(bom, pis, httpContentType, lenient);<a name="line.326"></a>
<FONT color="green">327</FONT>            this.reader = new InputStreamReader(pis, encoding);<a name="line.327"></a>
<FONT color="green">328</FONT>        }<a name="line.328"></a>
<FONT color="green">329</FONT>    <a name="line.329"></a>
<FONT color="green">330</FONT>        /**<a name="line.330"></a>
<FONT color="green">331</FONT>         * Creates a Reader using an InputStream an the associated content-type<a name="line.331"></a>
<FONT color="green">332</FONT>         * header. This constructor is lenient regarding the encoding detection.<a name="line.332"></a>
<FONT color="green">333</FONT>         * &lt;p&gt;<a name="line.333"></a>
<FONT color="green">334</FONT>         * First it checks if the stream has BOM. If there is not BOM checks the<a name="line.334"></a>
<FONT color="green">335</FONT>         * content-type encoding. If there is not content-type encoding checks the<a name="line.335"></a>
<FONT color="green">336</FONT>         * XML prolog encoding. If there is not XML prolog encoding uses the default<a name="line.336"></a>
<FONT color="green">337</FONT>         * encoding mandated by the content-type MIME type.<a name="line.337"></a>
<FONT color="green">338</FONT>         * &lt;p&gt;<a name="line.338"></a>
<FONT color="green">339</FONT>         * If lenient detection is indicated and the detection above fails as per<a name="line.339"></a>
<FONT color="green">340</FONT>         * specifications it then attempts the following:<a name="line.340"></a>
<FONT color="green">341</FONT>         * &lt;p&gt;<a name="line.341"></a>
<FONT color="green">342</FONT>         * If the content type was 'text/html' it replaces it with 'text/xml' and<a name="line.342"></a>
<FONT color="green">343</FONT>         * tries the detection again.<a name="line.343"></a>
<FONT color="green">344</FONT>         * &lt;p&gt;<a name="line.344"></a>
<FONT color="green">345</FONT>         * Else if the XML prolog had a charset encoding that encoding is used.<a name="line.345"></a>
<FONT color="green">346</FONT>         * &lt;p&gt;<a name="line.346"></a>
<FONT color="green">347</FONT>         * Else if the content type had a charset encoding that encoding is used.<a name="line.347"></a>
<FONT color="green">348</FONT>         * &lt;p&gt;<a name="line.348"></a>
<FONT color="green">349</FONT>         * Else 'UTF-8' is used.<a name="line.349"></a>
<FONT color="green">350</FONT>         * &lt;p&gt;<a name="line.350"></a>
<FONT color="green">351</FONT>         * If lenient detection is indicated an XmlStreamReaderException is never<a name="line.351"></a>
<FONT color="green">352</FONT>         * thrown.<a name="line.352"></a>
<FONT color="green">353</FONT>         *<a name="line.353"></a>
<FONT color="green">354</FONT>         * @param is InputStream to create the reader from.<a name="line.354"></a>
<FONT color="green">355</FONT>         * @param httpContentType content-type header to use for the resolution of<a name="line.355"></a>
<FONT color="green">356</FONT>         *        the charset encoding.<a name="line.356"></a>
<FONT color="green">357</FONT>         * @param lenient indicates if the charset encoding detection should be<a name="line.357"></a>
<FONT color="green">358</FONT>         *        relaxed.<a name="line.358"></a>
<FONT color="green">359</FONT>         * @throws IOException thrown if there is a problem reading the file.<a name="line.359"></a>
<FONT color="green">360</FONT>         * @throws XmlStreamReaderException thrown if the charset encoding could not<a name="line.360"></a>
<FONT color="green">361</FONT>         *         be determined according to the specs.<a name="line.361"></a>
<FONT color="green">362</FONT>         */<a name="line.362"></a>
<FONT color="green">363</FONT>        public XmlStreamReader(InputStream is, String httpContentType,<a name="line.363"></a>
<FONT color="green">364</FONT>                boolean lenient) throws IOException {<a name="line.364"></a>
<FONT color="green">365</FONT>            this(is, httpContentType, lenient, null);<a name="line.365"></a>
<FONT color="green">366</FONT>        }<a name="line.366"></a>
<FONT color="green">367</FONT>    <a name="line.367"></a>
<FONT color="green">368</FONT>        /**<a name="line.368"></a>
<FONT color="green">369</FONT>         * Returns the charset encoding of the XmlStreamReader.<a name="line.369"></a>
<FONT color="green">370</FONT>         *<a name="line.370"></a>
<FONT color="green">371</FONT>         * @return charset encoding.<a name="line.371"></a>
<FONT color="green">372</FONT>         */<a name="line.372"></a>
<FONT color="green">373</FONT>        public String getEncoding() {<a name="line.373"></a>
<FONT color="green">374</FONT>            return encoding;<a name="line.374"></a>
<FONT color="green">375</FONT>        }<a name="line.375"></a>
<FONT color="green">376</FONT>    <a name="line.376"></a>
<FONT color="green">377</FONT>        /**<a name="line.377"></a>
<FONT color="green">378</FONT>         * Invokes the underlying reader's &lt;code&gt;read(char[], int, int)&lt;/code&gt; method.<a name="line.378"></a>
<FONT color="green">379</FONT>         * @param buf the buffer to read the characters into<a name="line.379"></a>
<FONT color="green">380</FONT>         * @param offset The start offset<a name="line.380"></a>
<FONT color="green">381</FONT>         * @param len The number of bytes to read<a name="line.381"></a>
<FONT color="green">382</FONT>         * @return the number of characters read or -1 if the end of stream<a name="line.382"></a>
<FONT color="green">383</FONT>         * @throws IOException if an I/O error occurs<a name="line.383"></a>
<FONT color="green">384</FONT>         */<a name="line.384"></a>
<FONT color="green">385</FONT>        @Override<a name="line.385"></a>
<FONT color="green">386</FONT>        public int read(char[] buf, int offset, int len) throws IOException {<a name="line.386"></a>
<FONT color="green">387</FONT>            return reader.read(buf, offset, len);<a name="line.387"></a>
<FONT color="green">388</FONT>        }<a name="line.388"></a>
<FONT color="green">389</FONT>    <a name="line.389"></a>
<FONT color="green">390</FONT>        /**<a name="line.390"></a>
<FONT color="green">391</FONT>         * Closes the XmlStreamReader stream.<a name="line.391"></a>
<FONT color="green">392</FONT>         *<a name="line.392"></a>
<FONT color="green">393</FONT>         * @throws IOException thrown if there was a problem closing the stream.<a name="line.393"></a>
<FONT color="green">394</FONT>         */<a name="line.394"></a>
<FONT color="green">395</FONT>        @Override<a name="line.395"></a>
<FONT color="green">396</FONT>        public void close() throws IOException {<a name="line.396"></a>
<FONT color="green">397</FONT>            reader.close();<a name="line.397"></a>
<FONT color="green">398</FONT>        }<a name="line.398"></a>
<FONT color="green">399</FONT>    <a name="line.399"></a>
<FONT color="green">400</FONT>        /**<a name="line.400"></a>
<FONT color="green">401</FONT>         * Process the raw stream.<a name="line.401"></a>
<FONT color="green">402</FONT>         *<a name="line.402"></a>
<FONT color="green">403</FONT>         * @param bom BOMInputStream to detect byte order marks<a name="line.403"></a>
<FONT color="green">404</FONT>         * @param pis BOMInputStream to guess XML encoding<a name="line.404"></a>
<FONT color="green">405</FONT>         * @param lenient indicates if the charset encoding detection should be<a name="line.405"></a>
<FONT color="green">406</FONT>         *        relaxed.<a name="line.406"></a>
<FONT color="green">407</FONT>         * @return the encoding to be used<a name="line.407"></a>
<FONT color="green">408</FONT>         * @throws IOException thrown if there is a problem reading the stream.<a name="line.408"></a>
<FONT color="green">409</FONT>         */<a name="line.409"></a>
<FONT color="green">410</FONT>        private String doRawStream(BOMInputStream bom, BOMInputStream pis, boolean lenient)<a name="line.410"></a>
<FONT color="green">411</FONT>                throws IOException {<a name="line.411"></a>
<FONT color="green">412</FONT>            String bomEnc      = bom.getBOMCharsetName();<a name="line.412"></a>
<FONT color="green">413</FONT>            String xmlGuessEnc = pis.getBOMCharsetName();<a name="line.413"></a>
<FONT color="green">414</FONT>            String xmlEnc = getXmlProlog(pis, xmlGuessEnc);<a name="line.414"></a>
<FONT color="green">415</FONT>            try {<a name="line.415"></a>
<FONT color="green">416</FONT>                return calculateRawEncoding(bomEnc, xmlGuessEnc, xmlEnc);<a name="line.416"></a>
<FONT color="green">417</FONT>            } catch (XmlStreamReaderException ex) {<a name="line.417"></a>
<FONT color="green">418</FONT>                if (lenient) {<a name="line.418"></a>
<FONT color="green">419</FONT>                    return doLenientDetection(null, ex);<a name="line.419"></a>
<FONT color="green">420</FONT>                } else {<a name="line.420"></a>
<FONT color="green">421</FONT>                    throw ex;<a name="line.421"></a>
<FONT color="green">422</FONT>                }<a name="line.422"></a>
<FONT color="green">423</FONT>            }<a name="line.423"></a>
<FONT color="green">424</FONT>        }<a name="line.424"></a>
<FONT color="green">425</FONT>    <a name="line.425"></a>
<FONT color="green">426</FONT>        /**<a name="line.426"></a>
<FONT color="green">427</FONT>         * Process a HTTP stream.<a name="line.427"></a>
<FONT color="green">428</FONT>         *<a name="line.428"></a>
<FONT color="green">429</FONT>         * @param bom BOMInputStream to detect byte order marks<a name="line.429"></a>
<FONT color="green">430</FONT>         * @param pis BOMInputStream to guess XML encoding<a name="line.430"></a>
<FONT color="green">431</FONT>         * @param httpContentType The HTTP content type<a name="line.431"></a>
<FONT color="green">432</FONT>         * @param lenient indicates if the charset encoding detection should be<a name="line.432"></a>
<FONT color="green">433</FONT>         *        relaxed.<a name="line.433"></a>
<FONT color="green">434</FONT>         * @return the encoding to be used<a name="line.434"></a>
<FONT color="green">435</FONT>         * @throws IOException thrown if there is a problem reading the stream.<a name="line.435"></a>
<FONT color="green">436</FONT>         */<a name="line.436"></a>
<FONT color="green">437</FONT>        private String doHttpStream(BOMInputStream bom, BOMInputStream pis, String httpContentType,<a name="line.437"></a>
<FONT color="green">438</FONT>                boolean lenient) throws IOException {<a name="line.438"></a>
<FONT color="green">439</FONT>            String bomEnc      = bom.getBOMCharsetName();<a name="line.439"></a>
<FONT color="green">440</FONT>            String xmlGuessEnc = pis.getBOMCharsetName();<a name="line.440"></a>
<FONT color="green">441</FONT>            String xmlEnc = getXmlProlog(pis, xmlGuessEnc);<a name="line.441"></a>
<FONT color="green">442</FONT>            try {<a name="line.442"></a>
<FONT color="green">443</FONT>                return calculateHttpEncoding(httpContentType, bomEnc,<a name="line.443"></a>
<FONT color="green">444</FONT>                        xmlGuessEnc, xmlEnc, lenient);<a name="line.444"></a>
<FONT color="green">445</FONT>            } catch (XmlStreamReaderException ex) {<a name="line.445"></a>
<FONT color="green">446</FONT>                if (lenient) {<a name="line.446"></a>
<FONT color="green">447</FONT>                    return doLenientDetection(httpContentType, ex);<a name="line.447"></a>
<FONT color="green">448</FONT>                } else {<a name="line.448"></a>
<FONT color="green">449</FONT>                    throw ex;<a name="line.449"></a>
<FONT color="green">450</FONT>                }<a name="line.450"></a>
<FONT color="green">451</FONT>            }<a name="line.451"></a>
<FONT color="green">452</FONT>        }<a name="line.452"></a>
<FONT color="green">453</FONT>    <a name="line.453"></a>
<FONT color="green">454</FONT>        /**<a name="line.454"></a>
<FONT color="green">455</FONT>         * Do lenient detection.<a name="line.455"></a>
<FONT color="green">456</FONT>         *<a name="line.456"></a>
<FONT color="green">457</FONT>         * @param httpContentType content-type header to use for the resolution of<a name="line.457"></a>
<FONT color="green">458</FONT>         *        the charset encoding.<a name="line.458"></a>
<FONT color="green">459</FONT>         * @param ex The thrown exception<a name="line.459"></a>
<FONT color="green">460</FONT>         * @return the encoding<a name="line.460"></a>
<FONT color="green">461</FONT>         * @throws IOException thrown if there is a problem reading the stream.<a name="line.461"></a>
<FONT color="green">462</FONT>         */<a name="line.462"></a>
<FONT color="green">463</FONT>        private String doLenientDetection(String httpContentType,<a name="line.463"></a>
<FONT color="green">464</FONT>                XmlStreamReaderException ex) throws IOException {<a name="line.464"></a>
<FONT color="green">465</FONT>            if (httpContentType != null &amp;&amp; httpContentType.startsWith("text/html")) {<a name="line.465"></a>
<FONT color="green">466</FONT>                httpContentType = httpContentType.substring("text/html".length());<a name="line.466"></a>
<FONT color="green">467</FONT>                httpContentType = "text/xml" + httpContentType;<a name="line.467"></a>
<FONT color="green">468</FONT>                try {<a name="line.468"></a>
<FONT color="green">469</FONT>                    return calculateHttpEncoding(httpContentType, ex.getBomEncoding(),<a name="line.469"></a>
<FONT color="green">470</FONT>                            ex.getXmlGuessEncoding(), ex.getXmlEncoding(), true);<a name="line.470"></a>
<FONT color="green">471</FONT>                } catch (XmlStreamReaderException ex2) {<a name="line.471"></a>
<FONT color="green">472</FONT>                    ex = ex2;<a name="line.472"></a>
<FONT color="green">473</FONT>                }<a name="line.473"></a>
<FONT color="green">474</FONT>            }<a name="line.474"></a>
<FONT color="green">475</FONT>            String encoding = ex.getXmlEncoding();<a name="line.475"></a>
<FONT color="green">476</FONT>            if (encoding == null) {<a name="line.476"></a>
<FONT color="green">477</FONT>                encoding = ex.getContentTypeEncoding();<a name="line.477"></a>
<FONT color="green">478</FONT>            }<a name="line.478"></a>
<FONT color="green">479</FONT>            if (encoding == null) {<a name="line.479"></a>
<FONT color="green">480</FONT>                encoding = (defaultEncoding == null) ? UTF_8 : defaultEncoding;<a name="line.480"></a>
<FONT color="green">481</FONT>            }<a name="line.481"></a>
<FONT color="green">482</FONT>            return encoding;<a name="line.482"></a>
<FONT color="green">483</FONT>        }<a name="line.483"></a>
<FONT color="green">484</FONT>    <a name="line.484"></a>
<FONT color="green">485</FONT>        /**<a name="line.485"></a>
<FONT color="green">486</FONT>         * Calculate the raw encoding.<a name="line.486"></a>
<FONT color="green">487</FONT>         *<a name="line.487"></a>
<FONT color="green">488</FONT>         * @param bomEnc BOM encoding<a name="line.488"></a>
<FONT color="green">489</FONT>         * @param xmlGuessEnc XML Guess encoding<a name="line.489"></a>
<FONT color="green">490</FONT>         * @param xmlEnc XML encoding<a name="line.490"></a>
<FONT color="green">491</FONT>         * @return the raw encoding<a name="line.491"></a>
<FONT color="green">492</FONT>         * @throws IOException thrown if there is a problem reading the stream.<a name="line.492"></a>
<FONT color="green">493</FONT>         */<a name="line.493"></a>
<FONT color="green">494</FONT>        String calculateRawEncoding(String bomEnc, String xmlGuessEnc,<a name="line.494"></a>
<FONT color="green">495</FONT>                String xmlEnc) throws IOException {<a name="line.495"></a>
<FONT color="green">496</FONT>    <a name="line.496"></a>
<FONT color="green">497</FONT>            // BOM is Null<a name="line.497"></a>
<FONT color="green">498</FONT>            if (bomEnc == null) {<a name="line.498"></a>
<FONT color="green">499</FONT>                if (xmlGuessEnc == null || xmlEnc == null) {<a name="line.499"></a>
<FONT color="green">500</FONT>                    return (defaultEncoding == null ? UTF_8 : defaultEncoding);<a name="line.500"></a>
<FONT color="green">501</FONT>                }<a name="line.501"></a>
<FONT color="green">502</FONT>                if (xmlEnc.equals(UTF_16) &amp;&amp;<a name="line.502"></a>
<FONT color="green">503</FONT>                   (xmlGuessEnc.equals(UTF_16BE) || xmlGuessEnc.equals(UTF_16LE))) {<a name="line.503"></a>
<FONT color="green">504</FONT>                    return xmlGuessEnc;<a name="line.504"></a>
<FONT color="green">505</FONT>                }<a name="line.505"></a>
<FONT color="green">506</FONT>                return xmlEnc;<a name="line.506"></a>
<FONT color="green">507</FONT>            }<a name="line.507"></a>
<FONT color="green">508</FONT>    <a name="line.508"></a>
<FONT color="green">509</FONT>            // BOM is UTF-8<a name="line.509"></a>
<FONT color="green">510</FONT>            if (bomEnc.equals(UTF_8)) {<a name="line.510"></a>
<FONT color="green">511</FONT>                if (xmlGuessEnc != null &amp;&amp; !xmlGuessEnc.equals(UTF_8)) {<a name="line.511"></a>
<FONT color="green">512</FONT>                    String msg = MessageFormat.format(RAW_EX_1, new Object[] { bomEnc, xmlGuessEnc, xmlEnc });<a name="line.512"></a>
<FONT color="green">513</FONT>                    throw new XmlStreamReaderException(msg, bomEnc, xmlGuessEnc, xmlEnc);<a name="line.513"></a>
<FONT color="green">514</FONT>                }<a name="line.514"></a>
<FONT color="green">515</FONT>                if (xmlEnc != null &amp;&amp; !xmlEnc.equals(UTF_8)) {<a name="line.515"></a>
<FONT color="green">516</FONT>                    String msg = MessageFormat.format(RAW_EX_1, new Object[] { bomEnc, xmlGuessEnc, xmlEnc });<a name="line.516"></a>
<FONT color="green">517</FONT>                    throw new XmlStreamReaderException(msg, bomEnc, xmlGuessEnc, xmlEnc);<a name="line.517"></a>
<FONT color="green">518</FONT>                }<a name="line.518"></a>
<FONT color="green">519</FONT>                return bomEnc;<a name="line.519"></a>
<FONT color="green">520</FONT>            }<a name="line.520"></a>
<FONT color="green">521</FONT>    <a name="line.521"></a>
<FONT color="green">522</FONT>            // BOM is UTF-16BE or UTF-16LE<a name="line.522"></a>
<FONT color="green">523</FONT>            if (bomEnc.equals(UTF_16BE) || bomEnc.equals(UTF_16LE)) {<a name="line.523"></a>
<FONT color="green">524</FONT>                if (xmlGuessEnc != null &amp;&amp; !xmlGuessEnc.equals(bomEnc)) {<a name="line.524"></a>
<FONT color="green">525</FONT>                    String msg = MessageFormat.format(RAW_EX_1, new Object[] { bomEnc, xmlGuessEnc, xmlEnc });<a name="line.525"></a>
<FONT color="green">526</FONT>                    throw new XmlStreamReaderException(msg, bomEnc, xmlGuessEnc, xmlEnc);<a name="line.526"></a>
<FONT color="green">527</FONT>                }<a name="line.527"></a>
<FONT color="green">528</FONT>                if (xmlEnc != null &amp;&amp; !xmlEnc.equals(UTF_16) &amp;&amp; !xmlEnc.equals(bomEnc)) {<a name="line.528"></a>
<FONT color="green">529</FONT>                    String msg = MessageFormat.format(RAW_EX_1, new Object[] { bomEnc, xmlGuessEnc, xmlEnc });<a name="line.529"></a>
<FONT color="green">530</FONT>                    throw new XmlStreamReaderException(msg, bomEnc, xmlGuessEnc, xmlEnc);<a name="line.530"></a>
<FONT color="green">531</FONT>                }<a name="line.531"></a>
<FONT color="green">532</FONT>                return bomEnc;<a name="line.532"></a>
<FONT color="green">533</FONT>            }<a name="line.533"></a>
<FONT color="green">534</FONT>    <a name="line.534"></a>
<FONT color="green">535</FONT>            // BOM is something else<a name="line.535"></a>
<FONT color="green">536</FONT>            String msg = MessageFormat.format(RAW_EX_2, new Object[] { bomEnc, xmlGuessEnc, xmlEnc });<a name="line.536"></a>
<FONT color="green">537</FONT>            throw new XmlStreamReaderException(msg, bomEnc, xmlGuessEnc, xmlEnc);<a name="line.537"></a>
<FONT color="green">538</FONT>        }<a name="line.538"></a>
<FONT color="green">539</FONT>    <a name="line.539"></a>
<FONT color="green">540</FONT>    <a name="line.540"></a>
<FONT color="green">541</FONT>        /**<a name="line.541"></a>
<FONT color="green">542</FONT>         * Calculate the HTTP encoding.<a name="line.542"></a>
<FONT color="green">543</FONT>         *<a name="line.543"></a>
<FONT color="green">544</FONT>         * @param httpContentType The HTTP content type<a name="line.544"></a>
<FONT color="green">545</FONT>         * @param bomEnc BOM encoding<a name="line.545"></a>
<FONT color="green">546</FONT>         * @param xmlGuessEnc XML Guess encoding<a name="line.546"></a>
<FONT color="green">547</FONT>         * @param xmlEnc XML encoding<a name="line.547"></a>
<FONT color="green">548</FONT>         * @param lenient indicates if the charset encoding detection should be<a name="line.548"></a>
<FONT color="green">549</FONT>         *        relaxed.<a name="line.549"></a>
<FONT color="green">550</FONT>         * @return the HTTP encoding<a name="line.550"></a>
<FONT color="green">551</FONT>         * @throws IOException thrown if there is a problem reading the stream.<a name="line.551"></a>
<FONT color="green">552</FONT>         */<a name="line.552"></a>
<FONT color="green">553</FONT>        String calculateHttpEncoding(String httpContentType,<a name="line.553"></a>
<FONT color="green">554</FONT>                String bomEnc, String xmlGuessEnc, String xmlEnc,<a name="line.554"></a>
<FONT color="green">555</FONT>                boolean lenient) throws IOException {<a name="line.555"></a>
<FONT color="green">556</FONT>    <a name="line.556"></a>
<FONT color="green">557</FONT>            // Lenient and has XML encoding<a name="line.557"></a>
<FONT color="green">558</FONT>            if (lenient &amp;&amp; xmlEnc != null) {<a name="line.558"></a>
<FONT color="green">559</FONT>                return xmlEnc;<a name="line.559"></a>
<FONT color="green">560</FONT>            }<a name="line.560"></a>
<FONT color="green">561</FONT>    <a name="line.561"></a>
<FONT color="green">562</FONT>            // Determine mime/encoding content types from HTTP Content Type<a name="line.562"></a>
<FONT color="green">563</FONT>            String cTMime = getContentTypeMime(httpContentType);<a name="line.563"></a>
<FONT color="green">564</FONT>            String cTEnc  = getContentTypeEncoding(httpContentType);<a name="line.564"></a>
<FONT color="green">565</FONT>            boolean appXml  = isAppXml(cTMime);<a name="line.565"></a>
<FONT color="green">566</FONT>            boolean textXml = isTextXml(cTMime);<a name="line.566"></a>
<FONT color="green">567</FONT>    <a name="line.567"></a>
<FONT color="green">568</FONT>            // Mime type NOT "application/xml" or "text/xml"<a name="line.568"></a>
<FONT color="green">569</FONT>            if (!appXml &amp;&amp; !textXml) {<a name="line.569"></a>
<FONT color="green">570</FONT>                String msg = MessageFormat.format(HTTP_EX_3, cTMime, cTEnc, bomEnc, xmlGuessEnc, xmlEnc);<a name="line.570"></a>
<FONT color="green">571</FONT>                throw new XmlStreamReaderException(msg, cTMime, cTEnc, bomEnc, xmlGuessEnc, xmlEnc);<a name="line.571"></a>
<FONT color="green">572</FONT>            }<a name="line.572"></a>
<FONT color="green">573</FONT>    <a name="line.573"></a>
<FONT color="green">574</FONT>            // No content type encoding<a name="line.574"></a>
<FONT color="green">575</FONT>            if (cTEnc == null) {<a name="line.575"></a>
<FONT color="green">576</FONT>                if (appXml) {<a name="line.576"></a>
<FONT color="green">577</FONT>                    return calculateRawEncoding(bomEnc, xmlGuessEnc, xmlEnc);<a name="line.577"></a>
<FONT color="green">578</FONT>                } else {<a name="line.578"></a>
<FONT color="green">579</FONT>                    return (defaultEncoding == null) ? US_ASCII : defaultEncoding;<a name="line.579"></a>
<FONT color="green">580</FONT>                }<a name="line.580"></a>
<FONT color="green">581</FONT>            }<a name="line.581"></a>
<FONT color="green">582</FONT>    <a name="line.582"></a>
<FONT color="green">583</FONT>            // UTF-16BE or UTF-16LE content type encoding<a name="line.583"></a>
<FONT color="green">584</FONT>            if (cTEnc.equals(UTF_16BE) || cTEnc.equals(UTF_16LE)) {<a name="line.584"></a>
<FONT color="green">585</FONT>                if (bomEnc != null) {<a name="line.585"></a>
<FONT color="green">586</FONT>                    String msg = MessageFormat.format(HTTP_EX_1, cTMime, cTEnc, bomEnc, xmlGuessEnc, xmlEnc);<a name="line.586"></a>
<FONT color="green">587</FONT>                    throw new XmlStreamReaderException(msg, cTMime, cTEnc, bomEnc, xmlGuessEnc, xmlEnc);<a name="line.587"></a>
<FONT color="green">588</FONT>                }<a name="line.588"></a>
<FONT color="green">589</FONT>                return cTEnc;<a name="line.589"></a>
<FONT color="green">590</FONT>            }<a name="line.590"></a>
<FONT color="green">591</FONT>    <a name="line.591"></a>
<FONT color="green">592</FONT>            // UTF-16 content type encoding<a name="line.592"></a>
<FONT color="green">593</FONT>            if (cTEnc.equals(UTF_16)) {<a name="line.593"></a>
<FONT color="green">594</FONT>                if (bomEnc != null &amp;&amp; bomEnc.startsWith(UTF_16)) {<a name="line.594"></a>
<FONT color="green">595</FONT>                    return bomEnc;<a name="line.595"></a>
<FONT color="green">596</FONT>                }<a name="line.596"></a>
<FONT color="green">597</FONT>                String msg = MessageFormat.format(HTTP_EX_2, cTMime, cTEnc, bomEnc, xmlGuessEnc, xmlEnc);<a name="line.597"></a>
<FONT color="green">598</FONT>                throw new XmlStreamReaderException(msg, cTMime, cTEnc, bomEnc, xmlGuessEnc, xmlEnc);<a name="line.598"></a>
<FONT color="green">599</FONT>            }<a name="line.599"></a>
<FONT color="green">600</FONT>    <a name="line.600"></a>
<FONT color="green">601</FONT>            return cTEnc;<a name="line.601"></a>
<FONT color="green">602</FONT>        }<a name="line.602"></a>
<FONT color="green">603</FONT>    <a name="line.603"></a>
<FONT color="green">604</FONT>        /**<a name="line.604"></a>
<FONT color="green">605</FONT>         * Returns MIME type or NULL if httpContentType is NULL.<a name="line.605"></a>
<FONT color="green">606</FONT>         *<a name="line.606"></a>
<FONT color="green">607</FONT>         * @param httpContentType the HTTP content type<a name="line.607"></a>
<FONT color="green">608</FONT>         * @return The mime content type<a name="line.608"></a>
<FONT color="green">609</FONT>         */<a name="line.609"></a>
<FONT color="green">610</FONT>        static String getContentTypeMime(String httpContentType) {<a name="line.610"></a>
<FONT color="green">611</FONT>            String mime = null;<a name="line.611"></a>
<FONT color="green">612</FONT>            if (httpContentType != null) {<a name="line.612"></a>
<FONT color="green">613</FONT>                int i = httpContentType.indexOf(";");<a name="line.613"></a>
<FONT color="green">614</FONT>                if (i &gt;= 0) {<a name="line.614"></a>
<FONT color="green">615</FONT>                    mime = httpContentType.substring(0, i);<a name="line.615"></a>
<FONT color="green">616</FONT>                } else {<a name="line.616"></a>
<FONT color="green">617</FONT>                    mime = httpContentType;<a name="line.617"></a>
<FONT color="green">618</FONT>                }<a name="line.618"></a>
<FONT color="green">619</FONT>                mime = mime.trim();<a name="line.619"></a>
<FONT color="green">620</FONT>            }<a name="line.620"></a>
<FONT color="green">621</FONT>            return mime;<a name="line.621"></a>
<FONT color="green">622</FONT>        }<a name="line.622"></a>
<FONT color="green">623</FONT>    <a name="line.623"></a>
<FONT color="green">624</FONT>        private static final Pattern CHARSET_PATTERN = Pattern<a name="line.624"></a>
<FONT color="green">625</FONT>                .compile("charset=[\"']?([.[^; \"']]*)[\"']?");<a name="line.625"></a>
<FONT color="green">626</FONT>    <a name="line.626"></a>
<FONT color="green">627</FONT>        /**<a name="line.627"></a>
<FONT color="green">628</FONT>         * Returns charset parameter value, NULL if not present, NULL if<a name="line.628"></a>
<FONT color="green">629</FONT>         * httpContentType is NULL.<a name="line.629"></a>
<FONT color="green">630</FONT>         *<a name="line.630"></a>
<FONT color="green">631</FONT>         * @param httpContentType the HTTP content type<a name="line.631"></a>
<FONT color="green">632</FONT>         * @return The content type encoding<a name="line.632"></a>
<FONT color="green">633</FONT>         */<a name="line.633"></a>
<FONT color="green">634</FONT>        static String getContentTypeEncoding(String httpContentType) {<a name="line.634"></a>
<FONT color="green">635</FONT>            String encoding = null;<a name="line.635"></a>
<FONT color="green">636</FONT>            if (httpContentType != null) {<a name="line.636"></a>
<FONT color="green">637</FONT>                int i = httpContentType.indexOf(";");<a name="line.637"></a>
<FONT color="green">638</FONT>                if (i &gt; -1) {<a name="line.638"></a>
<FONT color="green">639</FONT>                    String postMime = httpContentType.substring(i + 1);<a name="line.639"></a>
<FONT color="green">640</FONT>                    Matcher m = CHARSET_PATTERN.matcher(postMime);<a name="line.640"></a>
<FONT color="green">641</FONT>                    encoding = (m.find()) ? m.group(1) : null;<a name="line.641"></a>
<FONT color="green">642</FONT>                    encoding = (encoding != null) ? encoding.toUpperCase() : null;<a name="line.642"></a>
<FONT color="green">643</FONT>                }<a name="line.643"></a>
<FONT color="green">644</FONT>            }<a name="line.644"></a>
<FONT color="green">645</FONT>            return encoding;<a name="line.645"></a>
<FONT color="green">646</FONT>        }<a name="line.646"></a>
<FONT color="green">647</FONT>    <a name="line.647"></a>
<FONT color="green">648</FONT>        public static final Pattern ENCODING_PATTERN = Pattern.compile(<a name="line.648"></a>
<FONT color="green">649</FONT>                "&lt;\\?xml.*encoding[\\s]*=[\\s]*((?:\".[^\"]*\")|(?:'.[^']*'))",<a name="line.649"></a>
<FONT color="green">650</FONT>                Pattern.MULTILINE);<a name="line.650"></a>
<FONT color="green">651</FONT>    <a name="line.651"></a>
<FONT color="green">652</FONT>        /**<a name="line.652"></a>
<FONT color="green">653</FONT>         * Returns the encoding declared in the &lt;?xml encoding=...?&gt;, NULL if none.<a name="line.653"></a>
<FONT color="green">654</FONT>         *<a name="line.654"></a>
<FONT color="green">655</FONT>         * @param is InputStream to create the reader from.<a name="line.655"></a>
<FONT color="green">656</FONT>         * @param guessedEnc guessed encoding<a name="line.656"></a>
<FONT color="green">657</FONT>         * @return the encoding declared in the &lt;?xml encoding=...?&gt;<a name="line.657"></a>
<FONT color="green">658</FONT>         * @throws IOException thrown if there is a problem reading the stream.<a name="line.658"></a>
<FONT color="green">659</FONT>         */<a name="line.659"></a>
<FONT color="green">660</FONT>        private static String getXmlProlog(InputStream is, String guessedEnc)<a name="line.660"></a>
<FONT color="green">661</FONT>                throws IOException {<a name="line.661"></a>
<FONT color="green">662</FONT>            String encoding = null;<a name="line.662"></a>
<FONT color="green">663</FONT>            if (guessedEnc != null) {<a name="line.663"></a>
<FONT color="green">664</FONT>                byte[] bytes = new byte[BUFFER_SIZE];<a name="line.664"></a>
<FONT color="green">665</FONT>                is.mark(BUFFER_SIZE);<a name="line.665"></a>
<FONT color="green">666</FONT>                int offset = 0;<a name="line.666"></a>
<FONT color="green">667</FONT>                int max = BUFFER_SIZE;<a name="line.667"></a>
<FONT color="green">668</FONT>                int c = is.read(bytes, offset, max);<a name="line.668"></a>
<FONT color="green">669</FONT>                int firstGT = -1;<a name="line.669"></a>
<FONT color="green">670</FONT>                String xmlProlog = null;<a name="line.670"></a>
<FONT color="green">671</FONT>                while (c != -1 &amp;&amp; firstGT == -1 &amp;&amp; offset &lt; BUFFER_SIZE) {<a name="line.671"></a>
<FONT color="green">672</FONT>                    offset += c;<a name="line.672"></a>
<FONT color="green">673</FONT>                    max -= c;<a name="line.673"></a>
<FONT color="green">674</FONT>                    c = is.read(bytes, offset, max);<a name="line.674"></a>
<FONT color="green">675</FONT>                    xmlProlog = new String(bytes, 0, offset, guessedEnc);<a name="line.675"></a>
<FONT color="green">676</FONT>                    firstGT = xmlProlog.indexOf('&gt;');<a name="line.676"></a>
<FONT color="green">677</FONT>                }<a name="line.677"></a>
<FONT color="green">678</FONT>                if (firstGT == -1) {<a name="line.678"></a>
<FONT color="green">679</FONT>                    if (c == -1) {<a name="line.679"></a>
<FONT color="green">680</FONT>                        throw new IOException("Unexpected end of XML stream");<a name="line.680"></a>
<FONT color="green">681</FONT>                    } else {<a name="line.681"></a>
<FONT color="green">682</FONT>                        throw new IOException(<a name="line.682"></a>
<FONT color="green">683</FONT>                                "XML prolog or ROOT element not found on first "<a name="line.683"></a>
<FONT color="green">684</FONT>                                        + offset + " bytes");<a name="line.684"></a>
<FONT color="green">685</FONT>                    }<a name="line.685"></a>
<FONT color="green">686</FONT>                }<a name="line.686"></a>
<FONT color="green">687</FONT>                int bytesRead = offset;<a name="line.687"></a>
<FONT color="green">688</FONT>                if (bytesRead &gt; 0) {<a name="line.688"></a>
<FONT color="green">689</FONT>                    is.reset();<a name="line.689"></a>
<FONT color="green">690</FONT>                    BufferedReader bReader = new BufferedReader(new StringReader(<a name="line.690"></a>
<FONT color="green">691</FONT>                            xmlProlog.substring(0, firstGT + 1)));<a name="line.691"></a>
<FONT color="green">692</FONT>                    StringBuffer prolog = new StringBuffer();<a name="line.692"></a>
<FONT color="green">693</FONT>                    String line = bReader.readLine();<a name="line.693"></a>
<FONT color="green">694</FONT>                    while (line != null) {<a name="line.694"></a>
<FONT color="green">695</FONT>                        prolog.append(line);<a name="line.695"></a>
<FONT color="green">696</FONT>                        line = bReader.readLine();<a name="line.696"></a>
<FONT color="green">697</FONT>                    }<a name="line.697"></a>
<FONT color="green">698</FONT>                    Matcher m = ENCODING_PATTERN.matcher(prolog);<a name="line.698"></a>
<FONT color="green">699</FONT>                    if (m.find()) {<a name="line.699"></a>
<FONT color="green">700</FONT>                        encoding = m.group(1).toUpperCase();<a name="line.700"></a>
<FONT color="green">701</FONT>                        encoding = encoding.substring(1, encoding.length() - 1);<a name="line.701"></a>
<FONT color="green">702</FONT>                    }<a name="line.702"></a>
<FONT color="green">703</FONT>                }<a name="line.703"></a>
<FONT color="green">704</FONT>            }<a name="line.704"></a>
<FONT color="green">705</FONT>            return encoding;<a name="line.705"></a>
<FONT color="green">706</FONT>        }<a name="line.706"></a>
<FONT color="green">707</FONT>    <a name="line.707"></a>
<FONT color="green">708</FONT>        /**<a name="line.708"></a>
<FONT color="green">709</FONT>         * Indicates if the MIME type belongs to the APPLICATION XML family.<a name="line.709"></a>
<FONT color="green">710</FONT>         * <a name="line.710"></a>
<FONT color="green">711</FONT>         * @param mime The mime type<a name="line.711"></a>
<FONT color="green">712</FONT>         * @return true if the mime type belongs to the APPLICATION XML family,<a name="line.712"></a>
<FONT color="green">713</FONT>         * otherwise false<a name="line.713"></a>
<FONT color="green">714</FONT>         */<a name="line.714"></a>
<FONT color="green">715</FONT>        static boolean isAppXml(String mime) {<a name="line.715"></a>
<FONT color="green">716</FONT>            return mime != null &amp;&amp;<a name="line.716"></a>
<FONT color="green">717</FONT>                   (mime.equals("application/xml") || <a name="line.717"></a>
<FONT color="green">718</FONT>                    mime.equals("application/xml-dtd") ||<a name="line.718"></a>
<FONT color="green">719</FONT>                    mime.equals("application/xml-external-parsed-entity") ||<a name="line.719"></a>
<FONT color="green">720</FONT>                   (mime.startsWith("application/") &amp;&amp; mime.endsWith("+xml")));<a name="line.720"></a>
<FONT color="green">721</FONT>        }<a name="line.721"></a>
<FONT color="green">722</FONT>    <a name="line.722"></a>
<FONT color="green">723</FONT>        /**<a name="line.723"></a>
<FONT color="green">724</FONT>         * Indicates if the MIME type belongs to the TEXT XML family.<a name="line.724"></a>
<FONT color="green">725</FONT>         * <a name="line.725"></a>
<FONT color="green">726</FONT>         * @param mime The mime type<a name="line.726"></a>
<FONT color="green">727</FONT>         * @return true if the mime type belongs to the TEXT XML family,<a name="line.727"></a>
<FONT color="green">728</FONT>         * otherwise false<a name="line.728"></a>
<FONT color="green">729</FONT>         */<a name="line.729"></a>
<FONT color="green">730</FONT>        static boolean isTextXml(String mime) {<a name="line.730"></a>
<FONT color="green">731</FONT>            return mime != null &amp;&amp;<a name="line.731"></a>
<FONT color="green">732</FONT>                  (mime.equals("text/xml") ||<a name="line.732"></a>
<FONT color="green">733</FONT>                   mime.equals("text/xml-external-parsed-entity") ||<a name="line.733"></a>
<FONT color="green">734</FONT>                  (mime.startsWith("text/") &amp;&amp; mime.endsWith("+xml")));<a name="line.734"></a>
<FONT color="green">735</FONT>        }<a name="line.735"></a>
<FONT color="green">736</FONT>    <a name="line.736"></a>
<FONT color="green">737</FONT>        private static final String RAW_EX_1 =<a name="line.737"></a>
<FONT color="green">738</FONT>            "Invalid encoding, BOM [{0}] XML guess [{1}] XML prolog [{2}] encoding mismatch";<a name="line.738"></a>
<FONT color="green">739</FONT>    <a name="line.739"></a>
<FONT color="green">740</FONT>        private static final String RAW_EX_2 =<a name="line.740"></a>
<FONT color="green">741</FONT>            "Invalid encoding, BOM [{0}] XML guess [{1}] XML prolog [{2}] unknown BOM";<a name="line.741"></a>
<FONT color="green">742</FONT>    <a name="line.742"></a>
<FONT color="green">743</FONT>        private static final String HTTP_EX_1 =<a name="line.743"></a>
<FONT color="green">744</FONT>            "Invalid encoding, CT-MIME [{0}] CT-Enc [{1}] BOM [{2}] XML guess [{3}] XML prolog [{4}], BOM must be NULL";<a name="line.744"></a>
<FONT color="green">745</FONT>    <a name="line.745"></a>
<FONT color="green">746</FONT>        private static final String HTTP_EX_2 =<a name="line.746"></a>
<FONT color="green">747</FONT>            "Invalid encoding, CT-MIME [{0}] CT-Enc [{1}] BOM [{2}] XML guess [{3}] XML prolog [{4}], encoding mismatch";<a name="line.747"></a>
<FONT color="green">748</FONT>    <a name="line.748"></a>
<FONT color="green">749</FONT>        private static final String HTTP_EX_3 =<a name="line.749"></a>
<FONT color="green">750</FONT>            "Invalid encoding, CT-MIME [{0}] CT-Enc [{1}] BOM [{2}] XML guess [{3}] XML prolog [{4}], Invalid MIME";<a name="line.750"></a>
<FONT color="green">751</FONT>    <a name="line.751"></a>
<FONT color="green">752</FONT>    }<a name="line.752"></a>




























































</PRE>
</BODY>
</HTML>
